[PAD]	0
[UNK]	0
[BOS]	0
[EOS]	0
▁	-3.07889
,	-3.09548
.	-3.24521
е	-3.62991
и	-3.83404
а	-3.87794
<	-3.9532
N	-3.9532
M	-3.9532
U	-3.9532
>	-4.10364
й	-4.41095
м	-4.66513
у	-4.71067
х	-4.731
ы	-4.75198
-	-4.82
я	-4.84065
о	-4.85568
ой	-5.13583
ом	-5.33469
▁.	-5.34863
ю	-5.38865
ов	-5.39179
▁(	-5.47925
ого	-5.50571
го	-5.54636
т	-5.55103
ть	-5.56321
ь	-5.57342
▁рбк	-5.60217
ся	-5.76439
▁россии	-5.8138
ет	-5.89853
л	-5.93547
ая	-5.96972
айте	-5.98778
ую	-5.99358
чит	-5.99468
ли	-5.99576
)	-6.01888
ых	-6.10368
▁года	-6.1085
▁с	-6.1322
ей	-6.21196
▁это	-6.26675
▁ноября	-6.26681
>-	-6.31644
▁также	-6.35459
ми	-6.38495
в	-6.48642
▁в	-6.52301
н	-6.56816
ют	-6.58595
ый	-6.64205
д	-6.69056
▁по	-6.70457
но	-6.71633
▁октября	-6.7284
пресс	-6.72885
▁сша	-6.74563
ных	-6.7533
▁президент	-6.77934
▁лет	-6.79954
▁заявил	-6.81357
▁не	-6.82262
▁теле	-6.82318
грам	-6.83459
▁сообщил	-6.8415
ный	-6.86995
▁к	-6.87151
ки	-6.88392
ами	-6.89825
ем	-6.92543
з	-6.93337
▁году	-6.93757
▁глав	-6.969
▁российски	-6.97357
▁про	-6.97565
▁данным	-6.97764
их	-6.97892
ить	-6.98193
▁стал	-6.9846
п	-6.99527
▁время	-6.99665
▁который	-6.99792
с	-7.02666
ного	-7.02878
тся	-7.03334
▁сказал	-7.04209
▁)	-7.05195
>)	-7.06526
ые	-7.06549
▁ранее	-7.06668
▁того	-7.06928
▁начал	-7.08074
ной	-7.08299
канале	-7.09494
▁котор	-7.10738
к	-7.11087
ные	-7.11441
▁за	-7.13287
ской	-7.13547
▁которые	-7.13922
▁словам	-7.13965
▁сообщает	-7.16046
за	-7.16209
ий	-7.17788
ка	-7.18154
▁г	-7.19734
г	-7.21466
ен	-7.22808
му	-7.23528
▁будут	-7.24507
ется	-7.24619
на	-7.25039
▁виз	-7.26131
ах	-7.26423
▁счет	-7.2734
▁говорится	-7.27346
▁ст	-7.29075
▁украине	-7.30281
ут	-7.30316
ым	-7.30506
▁раз	-7.31505
лся	-7.31827
▁безопасности	-7.33475
▁ч	-7.33578
▁страны	-7.33979
▁пере	-7.34483
ч	-7.34606
ок	-7.34736
▁из	-7.35972
▁владимир	-7.36436
▁спорт	-7.36493
ную	-7.37722
ла	-7.38071
▁вы	-7.38935
▁должн	-7.39124
ам	-7.39826
▁президента	-7.40204
▁суд	-7.41688
▁отметил	-7.42105
▁тыс	-7.42994
▁выдач	-7.43021
▁россиянам	-7.43059
р	-7.4537
▁результат	-7.4644
▁компании	-7.4707
▁пол	-7.47294
▁город	-7.48103
ит	-7.48762
▁против	-7.49121
то	-7.49593
▁области	-7.50215
▁переда	-7.50414
▁на	-7.50427
▁сообщили	-7.50492
служба	-7.51252
лись	-7.51769
▁запрет	-7.5362
им	-7.53682
▁дмитри	-7.53718
▁находи	-7.5374
▁визы	-7.54868
ж	-7.54993
▁новост	-7.56001
▁так	-7.56283
ш	-7.56327
▁дело	-7.57082
▁со	-7.57171
▁год	-7.57253
▁ес	-7.57611
▁стран	-7.57864
▁он	-7.57968
▁при	-7.58442
ер	-7.58592
▁таки	-7.59288
▁под	-7.59403
ому	-7.60636
▁п	-7.60694
ль	-7.61186
▁уголовно	-7.6172
ал	-7.61871
▁территори	-7.62673
▁могу	-7.62714
▁первы	-7.62783
ать	-7.6282
ло	-7.63968
▁ре	-7.64548
▁всу	-7.65848
▁ссылк	-7.65937
▁част	-7.66679
▁человека	-7.67056
ят	-7.67113
▁мира	-7.67278
▁решени	-7.67495
▁путин	-7.67877
▁т	-7.68324
ться	-7.68835
▁от	-7.69178
ия	-7.70059
▁получил	-7.70107
б	-7.70971
▁районе	-7.7119
ил	-7.71461
▁место	-7.72914
лось	-7.73369
▁граждан	-7.7345
ое	-7.73918
▁работ	-7.74093
▁нов	-7.74123
▁конце	-7.74351
▁россия	-7.7459
▁последни	-7.74624
▁песков	-7.74624
▁оаэ	-7.74625
▁россиян	-7.74631
роме	-7.74642
▁управлени	-7.74649
▁военно	-7.77763
▁пят	-7.78828
▁украины	-7.79386
▁двух	-7.79389
ях	-7.79414
▁сообщила	-7.79842
ко	-7.79889
ан	-7.80414
ности	-7.80509
▁города	-7.80512
ст	-7.80571
ями	-7.82205
▁срок	-7.82934
▁санк	-7.83901
▁день	-7.84417
▁мвд	-7.85013
вые	-7.85473
ар	-7.85798
▁до	-7.85904
летни	-7.8755
ков	-7.88076
ным	-7.88822
▁минобороны	-7.89649
▁очков	-7.897
или	-7.89988
▁числе	-7.90042
▁подчеркнул	-7.90321
▁больш	-7.90875
▁да	-7.91
▁д	-7.91297
ность	-7.93134
лась	-7.95013
▁александр	-7.95205
▁смог	-7.95205
▁еврокомиссии	-7.95209
▁однако	-7.95216
секретарь	-7.95217
▁представитель	-7.95458
▁получени	-7.95954
▁военн	-7.95967
▁занима	-7.96788
▁новы	-7.97044
▁атак	-7.97581
▁решения	-7.98714
▁вертолет	-7.98966
▁вопрос	-8.00022
ф	-8.00855
ения	-8.0098
▁тасс	-8.01088
▁провел	-8.01088
▁заявления	-8.01102
▁других	-8.01166
▁признал	-8.012
бо	-8.01252
▁около	-8.01252
▁нато	-8.01262
▁паром	-8.01393
▁самы	-8.02073
▁связи	-8.02421
▁дела	-8.02548
▁шенгенск	-8.02619
▁у	-8.03204
▁задержан	-8.03273
▁одно	-8.0398
▁км	-8.04088
ев	-8.04598
▁шенгенски	-8.05731
▁э	-8.06147
▁свое	-8.06547
▁российск	-8.06905
▁ответ	-8.07325
▁вашингтон	-8.07337
▁власти	-8.07337
▁борту	-8.07339
▁действия	-8.0735
▁б	-8.07428
▁издание	-8.07438
▁свободы	-8.07461
▁информации	-8.07702
ра	-8.0847
су	-8.08831
▁новака	-8.09221
его	-8.09999
▁лишени	-8.10057
▁нескольк	-8.10101
▁тем	-8.10189
ин	-8.10227
▁з	-8.10295
▁воздушно	-8.11154
▁человек	-8.11315
▁турнир	-8.11635
▁источник	-8.11727
ро	-8.12238
▁свои	-8.13233
▁готов	-8.13957
▁дональд	-8.14004
▁млрд	-8.14004
▁многократны	-8.14004
▁пишет	-8.14004
▁убийстве	-8.14004
▁произошл	-8.14004
▁млн	-8.14004
▁тренер	-8.14011
▁серге	-8.14011
▁еврокомиссия	-8.14012
▁совет	-8.14016
▁упал	-8.14031
▁погибли	-8.14031
▁мест	-8.14176
▁назвал	-8.14187
▁комитет	-8.14193
▁американск	-8.14234
▁задержали	-8.14237
▁проверки	-8.14241
▁мужчина	-8.1435
▁рас	-8.14451
▁ракет	-8.14479
▁операции	-8.15046
▁сообщении	-8.15338
▁прошло	-8.15533
▁украински	-8.15926
▁тур	-8.16408
▁вертолета	-8.16473
▁состав	-8.16545
▁сотрудник	-8.16816
▁депутат	-8.17449
▁получа	-8.17846
сти	-8.18499
▁новак	-8.19074
▁второ	-8.19346
ям	-8.19623
▁военны	-8.19803
▁данны	-8.20054
▁роман	-8.21105
▁директор	-8.21147
▁течение	-8.21147
▁море	-8.21197
▁возможность	-8.21357
▁писал	-8.21367
▁уточнил	-8.21386
▁сочи	-8.21424
▁шест	-8.2146
▁руб	-8.2165
▁семь	-8.21822
▁москвы	-8.21863
▁все	-8.21932
▁считает	-8.22114
ное	-8.22127
▁сообщения	-8.22164
▁лиц	-8.22307
▁своем	-8.22951
щий	-8.23413
ского	-8.23487
▁визу	-8.23567
▁международн	-8.23648
сть	-8.23871
▁дома	-8.23971
сь	-8.24493
ости	-8.24745
▁государств	-8.24893
га	-8.25032
ус	-8.25677
▁средств	-8.25845
чь	-8.25939
ку	-8.26329
▁дел	-8.26337
▁бел	-8.26723
ском	-8.26732
▁игр	-8.26881
ыми	-8.27413
та	-8.27521
▁работа	-8.27752
ти	-8.27846
ский	-8.27916
▁ноябр	-8.28065
▁пока	-8.28242
▁ка	-8.28297
▁четыре	-8.2851
▁кон	-8.28688
▁министерств	-8.28839
▁момент	-8.28839
▁подготовк	-8.28839
▁следует	-8.28839
▁белорусси	-8.2884
▁сумм	-8.28855
▁направил	-8.28981
▁идет	-8.29053
ировал	-8.29074
▁предложил	-8.2929
▁базы	-8.29304
▁нем	-8.29346
▁документ	-8.29508
▁стороны	-8.29662
ком	-8.29749
▁территорию	-8.29761
▁количество	-8.2983
▁сообщается	-8.29854
ость	-8.30165
▁российской	-8.30695
ва	-8.31189
▁чемпионата	-8.31685
▁период	-8.33387
▁нескольки	-8.33586
▁бо	-8.33625
▁ма	-8.33889
ец	-8.3404
▁стать	-8.34573
▁добавил	-8.34753
летне	-8.34778
▁порт	-8.34975
▁сборн	-8.35116
▁ко	-8.35334
▁министр	-8.35909
карт	-8.36277
▁сторон	-8.36285
тен	-8.36514
▁украинск	-8.36561
▁лидер	-8.36644
▁иностранны	-8.36744
ение	-8.36798
▁представител	-8.36807
▁овечкин	-8.37172
▁константин	-8.37172
▁лавров	-8.37172
▁регулярно	-8.37172
▁внутренни	-8.37172
▁мчс	-8.37172
▁каждый	-8.37179
▁качестве	-8.37191
▁пример	-8.37192
▁пострадавших	-8.37227
▁информацию	-8.37279
▁супругов	-8.37326
▁видео	-8.37414
▁то	-8.37488
▁наш	-8.37528
▁включа	-8.37599
▁сделал	-8.37833
▁начальник	-8.37833
▁встреча	-8.37887
шел	-8.37979
▁гражданам	-8.38101
▁делу	-8.38273
▁заявила	-8.38419
▁закон	-8.3842
▁цель	-8.38499
▁о	-8.39041
▁сезоне	-8.39059
▁следующи	-8.39192
▁выступа	-8.3926
▁дво	-8.39561
▁генеральн	-8.39618
▁правила	-8.39911
▁отметили	-8.40083
▁соглас	-8.40322
▁пр	-8.40604
▁части	-8.41536
▁москв	-8.41694
▁мир	-8.418
▁проект	-8.4196
▁об	-8.42147
ная	-8.42352
▁пред	-8.42719
▁реч	-8.42725
ке	-8.43588
ают	-8.43689
▁евросоюз	-8.44093
▁ситуаци	-8.44342
ись	-8.44532
▁центр	-8.44535
▁оста	-8.44658
должен	-8.45237
▁которо	-8.45504
енных	-8.45579
▁итог	-8.45701
▁ход	-8.45827
▁закрыт	-8.46176
▁фон	-8.46215
оспитализировали	-8.46263
▁госдумы	-8.46263
▁колонии	-8.46263
▁октябре	-8.46263
▁фонтанк	-8.46264
▁борьб	-8.46264
▁захарова	-8.46264
▁армии	-8.46266
▁разговор	-8.46266
▁принят	-8.46269
▁помощь	-8.4627
▁специальн	-8.4627
▁месяцев	-8.4629
▁людей	-8.463
▁проходит	-8.46323
▁набрал	-8.46346
▁водитель	-8.46368
▁ук	-8.46472
▁судн	-8.46509
▁принял	-8.46633
▁встречи	-8.4664
петербурге	-8.46643
службе	-8.46676
▁группы	-8.46749
▁крушения	-8.46843
▁встрече	-8.4701
▁кубка	-8.47072
▁российско	-8.47464
▁военных	-8.47828
▁конфликта	-8.48248
▁трампа	-8.4828
▁дополнительны	-8.48653
ень	-8.4866
ачи	-8.49077
▁ш	-8.49298
▁октябрьск	-8.49314
▁границ	-8.49403
▁сайте	-8.49483
▁удар	-8.49689
▁сообщило	-8.50308
ну	-8.5043
▁являет	-8.50996
▁путина	-8.51005
▁ска	-8.51152
он	-8.51168
▁план	-8.52002
▁лиш	-8.52176
ре	-8.5219
▁трамп	-8.52473
канал	-8.52517
ров	-8.52588
тор	-8.53259
▁избербаш	-8.53926
▁дом	-8.53945
▁конфликт	-8.54114
▁переговор	-8.55652
▁рейс	-8.55667
одного	-8.55768
▁люб	-8.55806
кратно	-8.55888
▁систем	-8.56006
ны	-8.56248
▁заседани	-8.56263
▁кизляра	-8.56263
▁маркетплейс	-8.56263
▁прокурор	-8.56263
▁республики	-8.56263
▁финансов	-8.56263
▁шойгу	-8.56263
▁обратил	-8.56263
▁поскольку	-8.56263
▁поселк	-8.56264
▁акци	-8.56265
▁написал	-8.56267
▁интерес	-8.56268
▁получить	-8.56269
▁андре	-8.56273
▁действий	-8.56295
▁перенос	-8.56318
▁достиг	-8.56326
▁эти	-8.56402
▁наказани	-8.56448
▁отмечает	-8.5645
▁контроль	-8.56453
▁обороны	-8.56597
▁запуск	-8.56619
▁пар	-8.56624
▁риски	-8.56638
▁службы	-8.56648
▁голов	-8.56726
▁соглашения	-8.56818
▁компания	-8.56828
▁ск	-8.5684
ц	-8.56872
▁матчах	-8.56892
▁жен	-8.56915
▁покровск	-8.56916
▁матче	-8.57003
дент	-8.57103
▁сим	-8.57192
дили	-8.57204
▁киева	-8.57308
▁состоянии	-8.57329
▁дагестане	-8.57336
▁отношении	-8.57345
▁перв	-8.57443
ле	-8.57979
▁создани	-8.5823
▁том	-8.58335
▁ведомств	-8.58371
▁работы	-8.58394
▁перво	-8.58637
▁годы	-8.58702
аться	-8.58936
▁друг	-8.59286
ному	-8.59321
да	-8.59372
▁пре	-8.59467
▁район	-8.6002
ски	-8.60263
▁месте	-8.60494
▁проекта	-8.60805
▁транспортн	-8.6144
ских	-8.61837
нов	-8.61922
ится	-8.62197
▁новости	-8.62502
вести	-8.6263
ает	-8.6389
ри	-8.63911
▁сообщени	-8.63954
▁федераци	-8.64302
▁интернет	-8.64483
онны	-8.64772
▁возбужден	-8.64909
ках	-8.64937
▁сер	-8.65115
▁премьер	-8.65244
▁един	-8.65381
▁жител	-8.65532
▁крупн	-8.65884
кс	-8.65917
▁машин	-8.66355
ась	-8.66385
▁испытания	-8.6643
▁мультивиз	-8.66465
▁передач	-8.66913
смотр	-8.67233
▁алексе	-8.67374
▁лучши	-8.67374
▁оружия	-8.67374
▁питтсбург	-8.67374
▁позднее	-8.67374
▁сентября	-8.67374
▁следствие	-8.67374
▁уровень	-8.67374
▁шарыпов	-8.67374
▁возбудил	-8.67374
▁альянс	-8.67375
▁просьб	-8.67375
▁фигурант	-8.67375
▁отдыха	-8.67378
▁оперативно	-8.67378
▁деньги	-8.67378
▁таб	-8.67382
▁прямо	-8.67394
▁решит	-8.674
▁рубио	-8.67401
▁боевы	-8.67405
▁находя	-8.67412
▁издания	-8.67429
▁договор	-8.67441
▁другие	-8.6745
▁кодекса	-8.67519
▁играл	-8.67526
▁мужчину	-8.67552
▁член	-8.67555
▁июне	-8.67562
▁выплат	-8.67646
▁призвал	-8.67654
▁кхл	-8.67718
▁автомобиль	-8.67746
▁ассоциации	-8.67785
трое	-8.67911
▁тела	-8.6796
▁зам	-8.68123
▁рпл	-8.68275
▁руководител	-8.68289
ашен	-8.68296
атор	-8.68344
овать	-8.68349
▁выход	-8.68434
▁что	-8.68529
▁клуба	-8.68552
▁свой	-8.68598
чески	-8.68645
▁полиции	-8.69129
▁должност	-8.69326
ном	-8.6936
ол	-8.69395
ице	-8.69448
ду	-8.69635
ными	-8.69832
▁евросоюза	-8.70121
▁цен	-8.70364
▁региона	-8.70506
▁южн	-8.706
▁основ	-8.70712
▁часть	-8.70844
до	-8.71061
▁вид	-8.71171
▁статье	-8.71296
▁места	-8.71393
йти	-8.71652
рии	-8.71776
▁дет	-8.71924
▁средства	-8.71945
▁ян	-8.72888
▁ц	-8.72944
▁позици	-8.73045
ур	-8.73214
▁оч	-8.73608
следствия	-8.73641
те	-8.73725
▁самолет	-8.73889
ции	-8.73984
▁оказал	-8.74111
э	-8.74287
▁продаж	-8.7432
▁сезон	-8.74721
▁гол	-8.74925
ально	-8.75259
иться	-8.75333
▁общ	-8.75689
ель	-8.75878
▁месяц	-8.76693
▁запрещен	-8.76731
▁сам	-8.76847
▁созда	-8.77012
▁материал	-8.771
ует	-8.77146
щи	-8.77415
▁недел	-8.77533
▁шахт	-8.77538
▁далекин	-8.776
▁саммит	-8.77669
▁де	-8.77727
▁сил	-8.78328
▁побед	-8.78454
▁кита	-8.78802
▁тех	-8.78888
▁сред	-8.78922
▁шайб	-8.78922
▁условия	-8.78923
▁марк	-8.78989
▁правоохранител	-8.7901
▁развити	-8.79047
▁крушени	-8.79069
ению	-8.79214
ваться	-8.79324
▁кремл	-8.79335
▁грузов	-8.79796
▁обвиня	-8.79868
▁генштаб	-8.79874
▁губернатор	-8.79874
▁декабря	-8.79874
▁инцидент	-8.79874
▁неодно	-8.79874
▁нынешне	-8.79874
▁объектов	-8.79874
▁отрасли	-8.79874
▁поврежден	-8.79874
▁председател	-8.79874
▁процесс	-8.79874
▁розыск	-8.79874
▁росликов	-8.79874
▁токаев	-8.79874
▁убийства	-8.79874
▁язык	-8.79874
▁азии	-8.79875
▁список	-8.79875
▁хотя	-8.79885
▁тяжело	-8.79887
конференции	-8.79894
▁произоше	-8.79901
▁обсуждени	-8.79922
▁родителей	-8.79926
▁ранения	-8.79962
си	-8.79963
▁относит	-8.79986
▁воз	-8.80013
▁девят	-8.80031
▁дне	-8.80039
▁прокуратура	-8.80041
▁проверку	-8.80073
▁товаров	-8.80105
▁верси	-8.80235
▁берег	-8.80256
▁трех	-8.80271
ше	-8.8029
▁следователи	-8.80341
▁рам	-8.80439
петербурга	-8.80452
ились	-8.80461
▁личн	-8.80552
вин	-8.80572
ации	-8.80574
▁санкций	-8.80642
▁случае	-8.80707
ника	-8.80769
▁позволя	-8.80804
▁шайбу	-8.80836
▁причин	-8.80863
▁мин	-8.80868
▁мультивизы	-8.80914
са	-8.8094
▁пары	-8.80999
▁удары	-8.81117
▁китай	-8.8112
▁ореха	-8.81213
▁состоя	-8.81276
▁рассказала	-8.81543
▁нхл	-8.81578
▁признан	-8.8158
▁рассказали	-8.81606
▁ракеты	-8.81661
▁во	-8.8191
▁достави	-8.82032
▁само	-8.82064
▁летел	-8.82295
ник	-8.83064
ды	-8.83081
▁месяца	-8.83121
нос	-8.83244
ни	-8.83306
▁правительство	-8.83344
тельно	-8.83367
▁попал	-8.83407
▁полу	-8.83657
▁отправил	-8.83657
▁ек	-8.84205
ос	-8.84246
вер	-8.84248
ельно	-8.84291
▁документе	-8.84617
▁возможн	-8.84638
же	-8.84925
▁связанны	-8.85316
тур	-8.85579
▁ме	-8.8558
▁факт	-8.85758
▁сроки	-8.85918
▁столичн	-8.85974
▁ядерн	-8.86751
вший	-8.86756
▁направлен	-8.86829
▁центральн	-8.8688
▁бетельн	-8.87477
▁бур	-8.87488
ста	-8.87852
тра	-8.87926
▁официальн	-8.88027
▁передал	-8.88046
▁европейски	-8.88183
▁чемпионат	-8.89155
▁жителя	-8.89229
▁пункт	-8.89268
▁мид	-8.89285
▁сво	-8.89351
ющих	-8.89416
риа	-8.89794
ирован	-8.8995
▁доступ	-8.90557
▁большо	-8.90758
▁прошл	-8.90854
овой	-8.90861
▁связ	-8.90969
▁взрыв	-8.90998
▁мо	-8.91037
ша	-8.91261
▁команда	-8.91308
▁российским	-8.91868
▁ран	-8.91879
▁бизнес	-8.9192
▁полици	-8.91941
▁россиянин	-8.92043
▁журналист	-8.92215
лице	-8.92304
▁зап	-8.92371
▁казахстан	-8.92467
▁вод	-8.92694
две	-8.92754
▁возможно	-8.92801
▁ядерны	-8.92837
куп	-8.92911
▁дня	-8.93201
▁включ	-8.93299
ще	-8.93457
▁котором	-8.93538
▁эксперт	-8.93647
▁проводит	-8.93669
▁баз	-8.93724
▁утвержда	-8.93836
▁гос	-8.93878
цы	-8.93888
▁актив	-8.93916
▁дв	-8.93969
жи	-8.94006
честве	-8.94131
▁крипто	-8.94153
▁внутр	-8.9416
▁августе	-8.9416
▁аппарат	-8.9416
▁выиграл	-8.9416
▁заместител	-8.9416
▁заявлял	-8.9416
▁здоровья	-8.9416
▁кучеров	-8.9416
▁малкин	-8.9416
▁обыграл	-8.9416
▁пособни	-8.9416
▁предварительны	-8.9416
▁продукт	-8.9416
▁происшествия	-8.9416
▁разрешени	-8.9416
▁соответстви	-8.9416
▁вывод	-8.9416
▁мнению	-8.9416
спон	-8.9416
▁класс	-8.9416
▁мск	-8.9416
▁женщин	-8.94161
▁турецк	-8.94161
▁беспилотников	-8.94162
▁сознани	-8.94165
▁криптотрейдер	-8.94165
▁установил	-8.94167
▁родственник	-8.94169
▁корре	-8.94182
▁двум	-8.94182
▁заявление	-8.94182
▁виллу	-8.94183
▁комиссии	-8.94187
▁ахмат	-8.94196
▁валери	-8.94196
▁подписал	-8.94213
▁парти	-8.94215
▁техническ	-8.94219
▁меж	-8.94222
▁нужно	-8.94231
▁известно	-8.94252
▁минут	-8.94327
▁кри	-8.9434
▁здания	-8.94358
▁играх	-8.94364
▁необходимости	-8.9443
▁сделать	-8.9444
▁выразил	-8.94479
▁визит	-8.94584
▁подразделения	-8.94599
▁обеспечени	-8.946
▁фсб	-8.9461
▁март	-8.94635
▁активов	-8.94656
▁войны	-8.94674
▁пунктов	-8.94681
▁художника	-8.94686
▁туристы	-8.94693
ние	-8.94704
▁правительства	-8.94787
▁команды	-8.94961
▁рост	-8.9498
▁завод	-8.95004
▁заключени	-8.95059
▁развития	-8.95123
▁площади	-8.95183
▁десяти	-8.95272
▁вместе	-8.95284
▁совещание	-8.95287
▁объем	-8.95361
▁кор	-8.95376
▁дагестана	-8.95404
▁купи	-8.9553
▁некоторы	-8.95543
▁турции	-8.95817
▁финал	-8.96196
нести	-8.96298
▁казахстана	-8.96466
▁пожар	-8.96621
▁матч	-8.96765
▁саммита	-8.96768
▁ряд	-8.96815
оставляет	-8.96822
▁отдельны	-8.96982
ходит	-8.97288
▁нет	-8.97654
фа	-8.97783
▁бывши	-8.98421
▁американски	-8.98648
▁защит	-8.98723
дал	-8.9877
▁подава	-8.98853
▁москве	-8.99015
▁источники	-8.99425
инвестора	-8.99584
ятся	-8.99594
▁главно	-8.99659
▁удара	-8.99818
ина	-9.00257
еля	-9.00282
▁гола	-9.00311
▁составе	-9.00375
▁мари	-9.0058
▁номер	-9.0068
▁официально	-9.00694
▁втор	-9.00822
▁правил	-9.01092
▁матча	-9.01111
▁бетель	-9.01323
▁направлени	-9.01841
▁явля	-9.02385
тер	-9.02423
▁точ	-9.02675
▁мер	-9.0281
▁национальн	-9.0293
▁ар	-9.03038
▁запрещенн	-9.03057
▁расследовани	-9.03228
▁документа	-9.03295
▁объявлен	-9.03995
▁средне	-9.04643
▁р	-9.04711
▁ведомства	-9.04712
▁ро	-9.0475
пп	-9.05404
▁групп	-9.05632
оно	-9.05637
▁экстремистско	-9.06086
министр	-9.06132
▁рассказал	-9.06343
▁европ	-9.06737
ща	-9.07174
▁телефон	-9.07178
▁пройд	-9.07334
▁веществ	-9.0761
▁сообщал	-9.08371
▁минздрав	-9.08488
▁детал	-9.08535
▁дис	-9.08567
▁операци	-9.08629
▁преступлени	-9.08843
▁команд	-9.09083
▁состо	-9.09165
▁выше	-9.09354
ния	-9.09522
▁истори	-9.09578
▁слова	-9.09701
ющего	-9.09764
▁отдел	-9.09776
▁январ	-9.09989
▁автор	-9.10036
стоит	-9.10055
▁арендова	-9.10137
▁союз	-9.10395
▁рассматрива	-9.10428
твор	-9.10454
▁постро	-9.10462
▁личны	-9.10521
▁жил	-9.10557
клад	-9.10563
ющие	-9.1063
▁дрон	-9.10655
▁генерал	-9.10686
▁дипломат	-9.10743
▁хатта	-9.1075
▁арен	-9.10775
орож	-9.10805
▁экстремальн	-9.10827
▁администраци	-9.10827
▁актрис	-9.10827
▁бюджет	-9.10827
▁вейпов	-9.10827
▁великобритани	-9.10827
▁возглавля	-9.10827
▁вооруженн	-9.10827
▁законодательств	-9.10827
▁злоумышленник	-9.10827
▁ламмерт	-9.10827
▁медицинск	-9.10827
▁накануне	-9.10827
▁плазмы	-9.10827
▁подтвердил	-9.10827
▁последнее	-9.10827
▁прежде	-9.10827
▁препарат	-9.10827
▁россией	-9.10827
▁румынии	-9.10827
▁рютте	-9.10827
▁садыгов	-9.10827
▁свыше	-9.10827
▁сегодня	-9.10827
▁смерти	-9.10827
▁существенн	-9.10827
▁четверо	-9.10827
▁четверт	-9.10827
▁элемент	-9.10827
▁зенит	-9.10827
▁сократ	-9.10827
▁энерго	-9.10827
▁бпла	-9.10827
▁контракт	-9.10827
▁офз	-9.10827
▁свето	-9.10827
▁цикл	-9.10827
▁выбор	-9.10827
▁назад	-9.10827
▁крайне	-9.10827
▁благо	-9.10828
▁пенси	-9.10828
▁суток	-9.10828
▁специалист	-9.10828
▁хотел	-9.10828
▁лук	-9.10828
▁убили	-9.10828
▁повод	-9.10829
▁сможе	-9.1083
трк	-9.1083
▁войск	-9.10836
едине	-9.10837
▁допуск	-9.1084
▁цска	-9.10843
▁наград	-9.10844
▁убиты	-9.10849
▁содержащ	-9.10854
▁спецслужб	-9.10868
▁пользовател	-9.10872
▁объяснил	-9.10875
ант	-9.10891
▁волк	-9.10896
▁поиск	-9.10903
▁учет	-9.10909
▁хоккейн	-9.10912
▁июня	-9.10914
▁обмен	-9.10925
▁усиленны	-9.10925
▁трои	-9.10939
▁оон	-9.10987
▁миним	-9.11018
цен	-9.1104
▁бумаги	-9.11066
▁индии	-9.11066
▁пояснил	-9.11074
▁обвинение	-9.11125
▁роди	-9.11181
▁ведет	-9.1119
▁детей	-9.11219
▁число	-9.1122
▁черном	-9.11223
инг	-9.11224
вать	-9.11248
▁угрозы	-9.11254
▁много	-9.11297
▁выброс	-9.11312
▁консульств	-9.11352
▁экипаж	-9.11352
▁увеличи	-9.11359
▁совершенно	-9.1136
▁политик	-9.11418
▁деятельности	-9.1148
▁публикации	-9.1148
▁иде	-9.11504
▁нового	-9.11552
▁обвиняемых	-9.11578
▁попытк	-9.11582
енным	-9.11601
▁нож	-9.11622
▁приговорил	-9.11628
▁размере	-9.11643
▁января	-9.11671
▁переговоров	-9.11699
▁танков	-9.11705
▁говорил	-9.11785
▁трампом	-9.11792
▁важн	-9.11842
▁связь	-9.11858
▁регион	-9.11933
▁лидером	-9.1196
вью	-9.11986
дра	-9.12035
▁силы	-9.12123
▁днем	-9.12157
▁вен	-9.12226
▁объявила	-9.12276
▁оборота	-9.12279
▁лиги	-9.12295
тем	-9.12313
▁передачу	-9.12358
▁торговли	-9.12383
▁края	-9.12591
▁соответствующи	-9.12615
▁продолжит	-9.12643
▁комплекса	-9.12694
▁режима	-9.12744
▁ограничени	-9.12937
овали	-9.12942
▁игры	-9.13003
ительно	-9.13078
▁центра	-9.13188
▁инвесторам	-9.1321
ьные	-9.13308
▁супруга	-9.13443
▁гер	-9.1348
бра	-9.13518
▁бизнеса	-9.13532
▁нам	-9.136
▁мида	-9.13616
▁ранен	-9.13774
дел	-9.13828
от	-9.13906
ировать	-9.13986
▁продажи	-9.14167
▁экономическ	-9.14482
вано	-9.14487
елен	-9.146
скую	-9.1464
▁телефонн	-9.14647
▁сем	-9.14911
▁блогер	-9.14966
▁сери	-9.15003
▁приве	-9.15118
прос	-9.15131
▁американским	-9.15305
▁судна	-9.15329
▁интернете	-9.15459
▁необходимо	-9.15587
ман	-9.15795
▁населенны	-9.15934
▁же	-9.15936
льный	-9.16085
▁ту	-9.16516
▁государственно	-9.16857
▁государственн	-9.17072
▁северн	-9.17141
▁военным	-9.17343
бер	-9.17423
аще	-9.17647
онно	-9.17869
▁ри	-9.1796
▁мирово	-9.18233
ек	-9.18372
▁использование	-9.184
▁министра	-9.18578
▁эк	-9.18603
давать	-9.18847
▁привел	-9.19079
▁каса	-9.19215
▁нанесл	-9.19391
▁получат	-9.19421
ани	-9.19579
овской	-9.19821
де	-9.1999
▁запрещенны	-9.20161
ушен	-9.20279
литвы	-9.2035
▁окруженны	-9.20515
ний	-9.20746
ью	-9.20929
▁странам	-9.20936
анны	-9.21232
актически	-9.21234
▁рабочи	-9.2177
▁кас	-9.21835
▁ник	-9.21889
▁стан	-9.22011
▁центрально	-9.22448
неж	-9.23011
▁региональн	-9.23096
▁назначен	-9.23473
летн	-9.23473
▁выда	-9.23637
▁чер	-9.23771
▁основн	-9.23876
▁фи	-9.24009
бил	-9.24233
▁пер	-9.24504
сс	-9.24584
ска	-9.24841
▁опубликован	-9.24917
▁одн	-9.24985
▁прожива	-9.25047
▁выдан	-9.25093
▁годам	-9.2514
▁связан	-9.25199
▁режим	-9.25613
оператор	-9.2569
▁европейск	-9.25732
при	-9.2577
▁запад	-9.258
▁использовани	-9.26262
▁цел	-9.26853
▁раст	-9.27414
▁школ	-9.27519
▁соглашени	-9.28089
▁клуб	-9.28104
▁сибир	-9.28304
▁арестовал	-9.28328
▁купянск	-9.28376
▁швейцер	-9.28384
ось	-9.28527
▁турци	-9.28543
▁отношени	-9.28588
▁комплекс	-9.28594
ская	-9.2862
▁орех	-9.28642
▁десят	-9.2866
▁киев	-9.28697
мо	-9.287
▁солнечн	-9.28904
▁пос	-9.28924
▁перевод	-9.29019
▁состояни	-9.29033
▁но	-9.29146
▁заявител	-9.29208
ически	-9.29264
равн	-9.29341
▁контрол	-9.29517
фор	-9.29535
▁ограничи	-9.29642
▁оружие	-9.29736
ян	-9.29857
▁июл	-9.29873
▁банк	-9.29912
▁обвиняемы	-9.29928
▁потенциал	-9.29968
▁уголовн	-9.29985
▁финансировани	-9.30058
вали	-9.30109
▁кредит	-9.30223
▁мошенник	-9.30223
▁следственно	-9.30236
▁интер	-9.30299
▁пострадавш	-9.3041
▁уда	-9.30436
▁уточняет	-9.30518
▁преступ	-9.30636
▁авиа	-9.30677
▁эр	-9.30677
▁быстр	-9.30679
▁моря	-9.30688
▁отмен	-9.3072
▁арест	-9.3077
▁рф	-9.30793
становк	-9.30799
ывают	-9.30815
▁впер	-9.30824
▁апреле	-9.30827
▁больницу	-9.30827
▁больницы	-9.30827
▁вымогательств	-9.30827
▁генпрокуратур	-9.30827
▁герасимов	-9.30827
▁голкипер	-9.30827
▁группировк	-9.30827
▁дивизиона	-9.30827
▁дивизионе	-9.30827
▁долгосрочно	-9.30827
▁институт	-9.30827
▁катастроф	-9.30827
▁колапинто	-9.30827
▁колебани	-9.30827
▁локомотив	-9.30827
▁мобильн	-9.30827
▁например	-9.30827
▁норвеги	-9.30827
▁обнаружил	-9.30827
▁олимпийск	-9.30827
▁организация	-9.30827
▁падения	-9.30827
▁поездок	-9.30827
▁посвящен	-9.30827
▁процедур	-9.30827
▁реестр	-9.30827
▁репарационн	-9.30827
▁сентябре	-9.30827
▁совбеза	-9.30827
▁сопровождени	-9.30827
▁способно	-9.30827
▁статус	-9.30827
▁сумерк	-9.30827
▁томагавк	-9.30827
▁ужесточ	-9.30827
▁форвард	-9.30827
▁беспалов	-9.30827
▁изначально	-9.30827
▁лнр	-9.30827
▁окончательн	-9.30827
▁предварительно	-9.30827
▁предусмотрен	-9.30827
▁россию	-9.30827
▁евгени	-9.30827
▁закрыл	-9.30827
▁использовать	-9.30827
▁принима	-9.30827
питал	-9.30827
▁баллистическ	-9.30827
▁корабл	-9.30827
▁приказ	-9.30827
▁бонали	-9.30827
▁нехватк	-9.30827
▁отчет	-9.30828
▁признак	-9.30828
▁домашни	-9.30828
▁использовал	-9.30828
▁криптокошелек	-9.30828
▁многи	-9.30829
▁оценк	-9.30829
▁решил	-9.30829
▁строго	-9.3083
▁камер	-9.3083
▁обсу	-9.3083
▁письм	-9.3083
▁исследовани	-9.30831
▁оказыва	-9.30831
▁предлог	-9.30832
▁сложны	-9.30832
▁возраст	-9.30832
▁помощи	-9.30832
▁украина	-9.30832
▁военнослужащих	-9.30832
▁пауз	-9.30833
▁нападающи	-9.30835
▁дуб	-9.30837
▁заявлении	-9.30844
▁уфсб	-9.30844
▁пожизненно	-9.30844
зелен	-9.30854
вс	-9.30866
▁логистическ	-9.30875
▁ночь	-9.30878
▁симон	-9.30884
▁информационн	-9.30888
▁прекращени	-9.30895
▁сфер	-9.30906
▁захо	-9.30921
▁футбольн	-9.30927
▁обвинения	-9.30935
▁кино	-9.30935
▁сообщник	-9.30938
▁музея	-9.30947
▁прокуратуры	-9.30947
▁органы	-9.3095
▁продолжают	-9.30963
▁развивать	-9.30967
▁где	-9.3097
▁анти	-9.30975
▁придет	-9.30984
▁авиаци	-9.3099
▁инвестиций	-9.30993
▁осуществля	-9.30995
▁извест	-9.31005
▁продолжается	-9.31007
▁тестов	-9.3101
▁образом	-9.31014
▁кэ	-9.31027
▁политически	-9.31046
▁голос	-9.31105
▁было	-9.31109
▁частично	-9.31115
▁агентство	-9.31119
▁случаев	-9.31124
▁революции	-9.31124
▁алкозамки	-9.31125
▁похищени	-9.31125
▁наркотиков	-9.31131
▁игрок	-9.31143
более	-9.31146
▁въезд	-9.31147
▁осу	-9.31147
▁уровня	-9.31147
▁называ	-9.31149
▁пользователей	-9.3115
▁производства	-9.31158
▁мужчины	-9.31162
▁русски	-9.31165
▁реализаци	-9.31165
▁вопросам	-9.3118
▁чиновник	-9.31216
▁хам	-9.31224
▁белорусско	-9.31241
▁органам	-9.31271
жать	-9.3128
▁испытаний	-9.31284
ление	-9.31313
▁изменения	-9.31317
▁энергетическ	-9.31322
аш	-9.31336
▁авто	-9.3135
▁поддержку	-9.31378
▁обстоятельства	-9.31394
▁передавал	-9.31399
▁покинул	-9.31401
▁следственн	-9.31421
▁технологическо	-9.31481
▁настояще	-9.31482
▁регионом	-9.31483
▁аль	-9.31483
▁организации	-9.31496
▁февраля	-9.31498
▁потенциальным	-9.31504
▁юри	-9.31548
нарушение	-9.3162
▁поездки	-9.31639
▁санкци	-9.31646
ры	-9.31704
▁мошенничество	-9.31776
▁фу	-9.31784
▁ними	-9.31798
▁переч	-9.31812
▁ограничения	-9.31836
▁зоне	-9.31866
▁встречу	-9.31872
▁автомобиля	-9.31993
▁авторы	-9.32002
▁европы	-9.32018
▁шагала	-9.32121
▁сп	-9.3216
▁заявителям	-9.32192
▁люди	-9.32298
▁запустил	-9.32312
▁сотрудников	-9.32439
▁краснодарско	-9.32591
▁производство	-9.32598
▁линии	-9.32631
▁лукойла	-9.32636
▁восток	-9.32678
▁имена	-9.32732
▁пару	-9.32868
▁бор	-9.33014
▁европе	-9.33024
ении	-9.3313
▁красно	-9.3315
▁судну	-9.33165
▁крупным	-9.3319
▁французск	-9.33228
код	-9.33266
нии	-9.33398
лег	-9.33421
▁четырех	-9.33434
▁пор	-9.33443
▁ии	-9.3348
тных	-9.33583
▁участникам	-9.33585
▁судь	-9.33632
▁одна	-9.33704
▁данных	-9.33766
▁медик	-9.33777
▁восточно	-9.33798
▁забросил	-9.33848
▁режиме	-9.33915
▁значительн	-9.33978
▁критически	-9.33995
▁водителя	-9.34062
▁гражданин	-9.34132
▁матчи	-9.34138
▁пакета	-9.34157
▁ведомстве	-9.34189
▁уровне	-9.3427
▁россиянина	-9.3428
▁судов	-9.34293
▁ядерно	-9.34433
▁подобны	-9.34622
▁возможност	-9.34638
▁военного	-9.34672
сул	-9.34701
▁далекина	-9.34727
▁постав	-9.34746
▁введени	-9.34906
прокомментировал	-9.34972
▁завершил	-9.35033
▁различны	-9.351
▁маск	-9.35133
▁запрещена	-9.35209
▁ближайши	-9.3536
▁имеет	-9.35413
▁ситуация	-9.35442
▁могл	-9.35544
▁полно	-9.3556
▁молоды	-9.35666
▁вол	-9.35718
▁отда	-9.35771
▁сделан	-9.3607
▁иск	-9.36172
▁оператор	-9.36275
▁установлен	-9.36483
▁которым	-9.36552
кара	-9.36727
▁экстремистск	-9.36934
долго	-9.36954
щих	-9.37094
изо	-9.37177
▁поле	-9.37308
ческ	-9.37345
▁турнира	-9.37418
дут	-9.3742
ечно	-9.3753
▁международны	-9.37714
станут	-9.37726
ца	-9.37773
▁вызыва	-9.379
▁петербургски	-9.37924
▁планирует	-9.3813
▁максимально	-9.38199
бу	-9.38279
амин	-9.38339
▁современны	-9.38526
▁имел	-9.38567
ику	-9.38595
▁нача	-9.38602
вш	-9.3877
мор	-9.38853
▁московски	-9.38854
▁пусти	-9.38995
жал	-9.39055
кто	-9.39081
▁право	-9.39085
▁проведени	-9.39533
▁поражени	-9.39578
▁района	-9.39672
кой	-9.39695
рст	-9.40187
▁выданны	-9.4039
рот	-9.40456
▁расследование	-9.40957
▁тр	-9.40988
▁аэропорт	-9.41005
▁периода	-9.41166
▁новым	-9.41182
▁воздушн	-9.41236
▁име	-9.41391
▁национально	-9.41392
▁оказа	-9.4145
▁японско	-9.41543
це	-9.41965
последстви	-9.42131
лей	-9.42208
▁пытал	-9.42352
очен	-9.42434
▁сбор	-9.42961
▁ли	-9.43344
▁указанн	-9.43391
пинг	-9.43433
▁аэропорта	-9.43498
▁сел	-9.43707
▁бол	-9.4383
▁соответству	-9.43902
ру	-9.43969
▁сообщ	-9.44207
▁отказ	-9.44303
▁уничтожен	-9.44681
▁атакова	-9.44859
яв	-9.45342
▁организова	-9.45358
▁прав	-9.45613
▁задержани	-9.45732
ается	-9.45794
▁молод	-9.45902
▁занят	-9.45903
▁гу	-9.46427
▁поми	-9.46641
▁счита	-9.46764
▁суда	-9.47025
▁веч	-9.47076
▁точно	-9.47078
▁обсуждал	-9.47507
▁военном	-9.47868
▁ракетны	-9.48154
▁населенн	-9.48321
▁народ	-9.48463
▁генерально	-9.48494
▁нанес	-9.4865
ум	-9.48697
▁казахстанск	-9.48923
▁турист	-9.491
▁наркоти	-9.49344
▁буд	-9.49706
тность	-9.49866
▁составля	-9.50048
украинско	-9.5008
дон	-9.5009
▁попа	-9.50113
▁ближайш	-9.50297
▁рак	-9.50345
дк	-9.50504
▁использован	-9.50541
буда	-9.50547
релиз	-9.50581
овал	-9.50596
▁бес	-9.5075
▁дагестан	-9.5079
банк	-9.50848
пред	-9.51029
▁кра	-9.51148
▁супруг	-9.51383
▁инициатив	-9.51714
▁туриста	-9.51866
▁перевоз	-9.51887
▁очка	-9.51968
тому	-9.51979
▁резервист	-9.51981
▁войн	-9.52015
бл	-9.52114
нко	-9.52385
▁имен	-9.52398
▁получен	-9.52445
▁сотрудничеств	-9.52805
лять	-9.52861
озн	-9.53011
род	-9.5303
ками	-9.53037
▁заб	-9.53044
ден	-9.531
▁нефт	-9.53156
▁подготови	-9.53201
▁участник	-9.53324
▁парламент	-9.53375
▁лукойл	-9.53557
▁оборот	-9.536
ряд	-9.53632
▁открыт	-9.53745
▁комисс	-9.53866
▁объявил	-9.53928
▁отмет	-9.54006
▁рад	-9.5414
▁тре	-9.5425
▁ф	-9.54252
▁действую	-9.54259
▁подозреваемы	-9.5441
тб	-9.54431
▁тор	-9.54474
▁феврал	-9.54484
▁причина	-9.54544
▁приговор	-9.54598
▁первым	-9.54623
▁лини	-9.54668
▁действие	-9.54672
владельц	-9.54759
▁столиц	-9.54777
▁просто	-9.5498
▁норм	-9.55011
хай	-9.55118
▁др	-9.55124
вшего	-9.55177
▁луи	-9.55241
▁расход	-9.55279
▁исрафил	-9.55303
▁товар	-9.5534
нг	-9.55363
▁травм	-9.55419
стандарт	-9.55461
▁бал	-9.55525
дни	-9.55624
▁чат	-9.55635
▁рос	-9.55639
▁участву	-9.5567
▁футбол	-9.55689
▁въе	-9.55703
▁предъяв	-9.55708
▁мессенджер	-9.55718
▁строит	-9.55749
▁земле	-9.55785
▁оборон	-9.55792
▁шаг	-9.55824
▁петербурж	-9.55826
лектромеханическ	-9.55827
▁возобнов	-9.55827
▁адмирал	-9.55827
▁аккаунт	-9.55827
▁алатау	-9.55827
▁арбитр	-9.55827
▁белоусов	-9.55827
▁биннингтон	-9.55827
▁бригад	-9.55827
▁венгрии	-9.55827
▁венесуэл	-9.55827
▁витебск	-9.55827
▁воробьев	-9.55827
▁выстрел	-9.55827
▁гендиректор	-9.55827
▁даркстор	-9.55827
▁декабре	-9.55827
▁декоративны	-9.55827
▁дистанционно	-9.55827
▁долларов	-9.55827
▁земля	-9.55827
▁значени	-9.55827
▁интеллект	-9.55827
▁используют	-9.55827
▁кизлярск	-9.55827
▁костылева	-9.55827
▁лантратова	-9.55827
▁металл	-9.55827
▁миллиард	-9.55827
▁надругательств	-9.55827
▁налогов	-9.55827
▁невероятно	-9.55827
▁неисправность	-9.55827
▁непомнящ	-9.55827
▁нынешни	-9.55827
▁обязательств	-9.55827
▁освобожден	-9.55827
▁отражен	-9.55827
▁офис	-9.55827
▁пациент	-9.55827
▁победитель	-9.55827
▁подмосков	-9.55827
▁подозрени	-9.55827
▁подразделений	-9.55827
▁предоставлени	-9.55827
▁предприятия	-9.55827
▁представлен	-9.55827
▁представля	-9.55827
▁предусматриваю	-9.55827
▁противодействи	-9.55827
▁проходил	-9.55827
▁психотропны	-9.55827
▁разрешил	-9.55827
▁расчленили	-9.55827
▁руководств	-9.55827
▁рыболовств	-9.55827
▁сложнее	-9.55827
▁собеседник	-9.55827
▁совместно	-9.55827
▁содейств	-9.55827
▁спортсменк	-9.55827
▁способны	-9.55827
▁строги	-9.55827
▁тамбовской	-9.55827
▁трабзон	-9.55827
▁условии	-9.55827
▁устранени	-9.55827
▁филадельфи	-9.55827
▁формул	-9.55827
▁эксплуатаци	-9.55827
▁аукцион	-9.55827
▁внедрени	-9.55827
▁внутренне	-9.55827
▁законопроект	-9.55827
▁камчатк	-9.55827
▁конкретн	-9.55827
▁открыли	-9.55827
▁пекин	-9.55827
▁предпринимател	-9.55827
▁прибыл	-9.55827
▁рекоменд	-9.55827
▁сервис	-9.55827
▁смерть	-9.55827
однозначн	-9.55827
узлово	-9.55827
▁двусторонн	-9.55827
▁мусорн	-9.55827
▁мухин	-9.55827
▁обычно	-9.55827
▁оптимиз	-9.55827
▁повыси	-9.55827
▁рыбакин	-9.55827
▁исчезновени	-9.55827
▁крылат	-9.55827
цитата	-9.55827
▁матве	-9.55827
▁позже	-9.55827
▁туркмен	-9.55827
▁разреша	-9.55827
ручил	-9.55827
▁аналогичн	-9.55827
▁джокович	-9.55827
▁обвинил	-9.55827
▁собрани	-9.55827
▁туризм	-9.55827
▁протест	-9.55828
▁паспорт	-9.55828
▁научн	-9.55828
▁традици	-9.55828
▁кратко	-9.55828
▁отсутстви	-9.55828
▁понима	-9.55828
шараа	-9.55828
▁газеты	-9.55828
▁сенатор	-9.55829
▁тайник	-9.55829
▁велик	-9.55829
▁госсекретар	-9.55829
▁организаций	-9.55829
▁павл	-9.5583
▁очередь	-9.5583
▁призыв	-9.5583
▁упавш	-9.5583
▁галер	-9.5583
▁парламентарий	-9.5583
▁запас	-9.55831
▁близки	-9.55831
▁вернул	-9.55831
▁газета	-9.55831
кент	-9.55831
▁особенно	-9.55832
▁организацию	-9.55832
▁никола	-9.55834
▁приостанови	-9.55834
▁обыск	-9.55834
▁объединения	-9.55834
▁отправлен	-9.55836
▁предмет	-9.55836
▁тысяч	-9.55837
▁посадки	-9.55837
▁штраф	-9.55837
▁без	-9.5584
▁достижени	-9.55841
▁довод	-9.55841
▁показател	-9.55842
▁облак	-9.55844
▁говорилось	-9.55845
▁мене	-9.55847
тяжени	-9.55849
лайн	-9.5585
▁анна	-9.5585
▁результативн	-9.55853
▁искусственн	-9.55855
огн	-9.55855
▁вооружения	-9.55855
чуж	-9.55859
▁увид	-9.5586
▁обществ	-9.55867
▁землетрясени	-9.55869
▁нарушения	-9.5587
▁зрителей	-9.55871
▁предложение	-9.55872
▁ростех	-9.55873
▁уступил	-9.55874
дом	-9.55876
▁оперативны	-9.55877
▁означает	-9.55877
▁изменил	-9.55879
▁пересел	-9.55883
▁куриловк	-9.55884
▁зеленский	-9.55884
▁понят	-9.55886
вагон	-9.55889
▁допрос	-9.5589
лу	-9.55893
▁вошл	-9.55898
рубеж	-9.55905
▁эта	-9.55911
▁ожогов	-9.55913
▁флагом	-9.55917
гер	-9.55918
▁подход	-9.55919
▁базовы	-9.5592
▁санкционн	-9.55923
▁округа	-9.55925
▁часов	-9.55925
▁этап	-9.55928
▁мессенджерах	-9.55936
▁заняли	-9.55937
▁вину	-9.55938
▁предъявлен	-9.55945
прежнем	-9.5595
▁остро	-9.55951
▁рфс	-9.55951
▁рассматривает	-9.55962
▁события	-9.55963
▁урегулирования	-9.55972
слав	-9.55974
▁движения	-9.55978
▁пенсионеры	-9.55982
▁беспилотниками	-9.55983
▁новик	-9.55987
▁непри	-9.55992
▁потребовал	-9.5601
▁курил	-9.56027
▁вступлени	-9.5603
▁никит	-9.56031
▁дости	-9.56035
вилл	-9.56037
▁проводят	-9.56039
▁опубликовал	-9.56042
▁покупателей	-9.56046
унь	-9.56051
▁применять	-9.56056
даты	-9.56057
▁анас	-9.56059
▁посте	-9.56096
▁никак	-9.56102
зян	-9.56107
▁минск	-9.56109
▁склад	-9.56122
▁переговорах	-9.56124
▁собой	-9.56127
▁утрат	-9.56128
▁отбо	-9.56132
▁поэ	-9.56139
▁белорусски	-9.56156
▁восьми	-9.56164
вшую	-9.56173
▁заявителей	-9.5618
▁парад	-9.56184
▁фигуристка	-9.56187
▁историческ	-9.56198
▁саяногорска	-9.56205
▁психологи	-9.5621
▁пассажиров	-9.56218
▁пострадали	-9.56219
▁влияни	-9.56228
▁медали	-9.5623
▁увеличени	-9.56234
▁старт	-9.56257
▁проблемы	-9.56265
▁путем	-9.56275
▁инвесторов	-9.56276
▁пришл	-9.56279
▁разбивши	-9.56284
▁проблему	-9.56286
▁состоял	-9.56295
ниц	-9.56309
▁рейтинге	-9.56317
▁рассматривается	-9.56317
▁исрафилов	-9.56353
ложил	-9.56358
▁резервистов	-9.56372
▁поддержива	-9.56406
▁путиным	-9.56423
▁соревнований	-9.56424
▁разработал	-9.5645
▁двигателя	-9.56477
▁прерва	-9.56478
локаци	-9.56483
сков	-9.56489
▁ирин	-9.56503
▁радио	-9.56534
▁дон	-9.56544
▁пассажиры	-9.56551
▁запретил	-9.56565
▁бизнесмен	-9.56578
▁взаимодействи	-9.56578
басс	-9.56606
▁указано	-9.56622
▁соверши	-9.56652
▁зачистка	-9.56673
▁государственным	-9.56678
торами	-9.56685
▁вегас	-9.56689
▁эффективн	-9.56689
▁фракци	-9.5669
▁минюст	-9.56691
▁автобус	-9.567
▁нагрузк	-9.56711
▁окружени	-9.56711
нечно	-9.56722
▁голев	-9.56777
верт	-9.56841
▁компаний	-9.56861
▁узбекистана	-9.56865
▁агентства	-9.56866
▁потеря	-9.56874
▁юн	-9.56888
▁здании	-9.56896
▁категорий	-9.56902
▁показали	-9.56923
▁отличи	-9.5693
▁финансирования	-9.56965
▁мак	-9.5697
▁завершени	-9.56979
▁ожидания	-9.57005
▁требования	-9.57015
▁трет	-9.57026
▁тах	-9.57028
▁зак	-9.57043
▁времени	-9.57071
▁любо	-9.57105
▁зд	-9.5711
тят	-9.57122
▁мошенничестве	-9.57178
▁эпизода	-9.57202
▁вещество	-9.57224
иц	-9.57267
▁подтвержден	-9.57281
▁продолжа	-9.57367
▁планиру	-9.57384
▁совершени	-9.57406
▁соединенны	-9.57434
▁меры	-9.575
▁выходил	-9.57503
▁выросл	-9.57563
▁миграции	-9.57574
▁средни	-9.57589
▁заключили	-9.57608
▁исполнител	-9.57626
▁сильны	-9.57637
авно	-9.57647
▁шан	-9.57656
▁стратегически	-9.57695
▁дже	-9.57728
▁марко	-9.57731
▁погибши	-9.57736
▁ответственн	-9.57796
▁называл	-9.578
▁условиях	-9.57885
▁материалы	-9.5795
▁оценил	-9.5797
▁списке	-9.58047
▁пхукете	-9.58049
▁оставил	-9.58054
▁штате	-9.58066
▁силу	-9.58066
▁перевел	-9.58115
тьев	-9.58161
▁ближне	-9.58175
▁заве	-9.5819
▁банковски	-9.58241
лер	-9.58247
▁конт	-9.58251
▁ни	-9.58252
▁регионах	-9.58265
▁стен	-9.58275
▁машину	-9.58333
форма	-9.58345
▁солнечны	-9.58348
▁поставки	-9.58358
▁службу	-9.58477
▁поставк	-9.58511
именно	-9.58518
▁району	-9.58535
работк	-9.58571
▁систему	-9.58646
▁сотрудничестве	-9.58945
▁инициативе	-9.58974
▁сибири	-9.59027
рения	-9.59062
▁фонд	-9.59072
станци	-9.59115
торг	-9.59146
▁концерн	-9.59202
▁транспорта	-9.59327
▁достав	-9.59329
▁ир	-9.59406
▁провинци	-9.59522
▁игру	-9.59584
▁минздрава	-9.596
▁вещества	-9.59627
▁ангар	-9.59767
▁неизвестны	-9.59767
▁исключени	-9.59877
▁перевозк	-9.59933
▁поло	-9.5996
▁матчей	-9.60061
▁сан	-9.6011
▁указани	-9.6017
▁молодым	-9.60297
▁действующи	-9.60332
▁взрыва	-9.60361
со	-9.6037
▁устройств	-9.60376
▁помога	-9.60451
рб	-9.60459
▁вопросы	-9.6052
▁планирова	-9.60708
▁госте	-9.60745
▁крупном	-9.60746
▁шахта	-9.61001
▁членов	-9.61074
тан	-9.61106
▁сезона	-9.61137
▁недели	-9.61204
▁хай	-9.61259
▁соответствующе	-9.6128
▁мел	-9.6131
▁наблюда	-9.61372
▁релиз	-9.61392
▁нами	-9.6157
▁виза	-9.61645
▁миде	-9.6179
▁проведение	-9.61916
▁магнитны	-9.61989
▁возбуждени	-9.62043
реп	-9.62057
▁считал	-9.62268
▁избербаша	-9.62421
дин	-9.62426
розит	-9.62515
▁западно	-9.62691
▁городск	-9.62694
▁способствова	-9.62724
▁виде	-9.6281
▁доступны	-9.62847
▁собственны	-9.62883
▁белл	-9.63088
есть	-9.63169
сен	-9.63171
▁пято	-9.63193
бом	-9.6323
ндр	-9.63271
влияют	-9.63315
сит	-9.63357
▁исключение	-9.63365
▁мера	-9.63406
йдет	-9.63512
нси	-9.63692
▁семей	-9.63772
▁прогноз	-9.63801
ования	-9.63834
▁народно	-9.63843
▁временно	-9.63843
▁электрон	-9.63888
ались	-9.63889
▁похити	-9.63968
▁многоразовы	-9.64073
▁добавили	-9.64187
▁пункта	-9.64496
гар	-9.64648
▁доме	-9.64907
вом	-9.64972
▁участие	-9.65192
▁отличил	-9.65452
▁спортивн	-9.65573
▁самолета	-9.6595
▁назначени	-9.6612
▁отвеча	-9.66614
▁вход	-9.66755
▁те	-9.66886
▁административно	-9.66922
корее	-9.67054
нс	-9.67157
инте	-9.6731
▁сообщат	-9.67438
▁страна	-9.67524
▁устройство	-9.67744
пром	-9.67796
эк	-9.68033
ине	-9.68242
бр	-9.6829
▁осужден	-9.68449
▁объявлени	-9.68506
нью	-9.68561
▁подчеркнула	-9.68601
▁рабоч	-9.6878
▁сигнал	-9.68926
▁первом	-9.69342
рну	-9.69412
пт	-9.69972
▁арт	-9.70204
▁горяче	-9.70276
иков	-9.70334
везд	-9.70651
нного	-9.71089
▁литв	-9.71092
▁инвестор	-9.71512
нда	-9.71791
фе	-9.72111
▁устройства	-9.7216
дил	-9.72396
дум	-9.72709
▁торгово	-9.72898
дить	-9.73414
▁возможны	-9.73474
лен	-9.73475
лам	-9.7386
▁площад	-9.74116
▁игор	-9.74162
▁незаконно	-9.74595
ируют	-9.74654
▁московск	-9.75133
ище	-9.75525
▁отлич	-9.75786
▁мощн	-9.76023
▁поля	-9.76037
▁обще	-9.76048
▁водител	-9.76052
▁проведен	-9.7607
▁сбора	-9.7611
ева	-9.76393
▁постави	-9.76593
▁современн	-9.7679
▁обман	-9.76861
арт	-9.76947
▁границе	-9.77117
цк	-9.77201
▁максимальн	-9.77227
вольн	-9.77364
мир	-9.77559
▁кар	-9.7766
▁сл	-9.7768
тельн	-9.77743
▁оп	-9.7775
▁гор	-9.77786
▁золот	-9.77932
енно	-9.78028
▁став	-9.78182
▁европей	-9.78568
скоре	-9.78628
▁введен	-9.78823
электро	-9.78864
▁стране	-9.78965
▁сдела	-9.79483
▁комнат	-9.79528
▁птиц	-9.79541
▁пара	-9.79557
установленны	-9.79793
ейн	-9.79811
▁петербургск	-9.79896
▁бывш	-9.79905
чной	-9.8024
мировом	-9.80446
веде	-9.80506
▁категори	-9.80585
▁па	-9.80833
▁контакт	-9.81155
ское	-9.81215
▁ле	-9.81504
▁участи	-9.81784
▁содержани	-9.81897
▁заверши	-9.82065
▁начали	-9.82067
▁случа	-9.82116
государственны	-9.82172
ивает	-9.82188
▁хим	-9.82348
чи	-9.82486
▁необходимы	-9.82632
ента	-9.82699
▁скоро	-9.82881
▁компани	-9.8291
▁планировал	-9.82929
▁срока	-9.83228
▁возник	-9.83422
акит	-9.83424
▁отс	-9.83447
часа	-9.83474
▁пакет	-9.83479
▁крупны	-9.8353
кан	-9.83624
принадлеж	-9.8366
▁нелегально	-9.83714
двига	-9.83716
▁законно	-9.83887
членов	-9.83931
ехал	-9.83961
ангар	-9.83987
▁исправ	-9.84036
восточно	-9.84067
финал	-9.84111
кут	-9.84198
завод	-9.84217
▁мож	-9.84262
признан	-9.84265
нхл	-9.84331
▁количеств	-9.84407
центр	-9.84429
▁экономически	-9.84466
компании	-9.84503
▁кури	-9.84505
мвд	-9.84516
президент	-9.84518
▁танк	-9.84554
▁преступления	-9.84621
игр	-9.84804
льным	-9.84981
▁двигател	-9.85037
▁штат	-9.85118
чения	-9.8527
▁обеспечи	-9.85347
▁целесообразн	-9.85425
▁числ	-9.85529
щаешь	-9.8572
▁пассажир	-9.85724
▁влия	-9.86058
▁пхукет	-9.86147
про	-9.86168
▁списк	-9.8617
служ	-9.86244
семь	-9.8629
▁совещани	-9.86318
ьными	-9.86356
▁информаци	-9.86384
▁вмест	-9.86414
▁характер	-9.86467
▁ши	-9.86589
тором	-9.86613
ентов	-9.86684
▁заключил	-9.86758
▁миграци	-9.86795
▁област	-9.86954
▁шагал	-9.86981
мещение	-9.86984
▁важны	-9.87012
▁охран	-9.8708
▁кубк	-9.87206
▁мэр	-9.87224
▁сдел	-9.87256
▁изменени	-9.87346
зал	-9.87476
▁следова	-9.87819
▁куб	-9.87828
сел	-9.87923
▁командование	-9.87964
разу	-9.88008
опали	-9.88069
чемпион	-9.88117
▁бас	-9.88117
▁говор	-9.88178
няли	-9.88188
стве	-9.882
получи	-9.88225
▁сопровожда	-9.8823
▁действ	-9.88231
▁угроз	-9.88236
▁мероприяти	-9.88247
каналы	-9.88358
▁оформ	-9.88392
▁ссыл	-9.88407
дрона	-9.88419
знали	-9.88467
вших	-9.88498
▁возвращени	-9.88498
▁измене	-9.88522
щения	-9.88524
▁объединенно	-9.88558
▁требова	-9.8856
менил	-9.88578
▁пусты	-9.88585
▁иноагент	-9.88616
▁подводн	-9.88636
▁обладател	-9.8868
▁подпис	-9.88698
полномоч	-9.88774
▁зав	-9.88775
▁высоко	-9.88789
▁улете	-9.88825
▁телеканал	-9.88842
агн	-9.88851
пустя	-9.88861
анчес	-9.88876
риб	-9.88885
▁спец	-9.88885
▁рыно	-9.88905
браться	-9.88918
▁указ	-9.88918
ованы	-9.88922
▁поче	-9.88943
▁беспилотника	-9.88955
▁предложен	-9.8897
обрать	-9.89011
▁опас	-9.89014
▁бельги	-9.89026
мирноград	-9.8904
красноармейск	-9.89051
скольк	-9.89059
▁содерж	-9.8906
пряжен	-9.89068
▁представи	-9.89074
ющее	-9.8911
▁функци	-9.89116
▁отмечал	-9.89119
▁урал	-9.89126
▁сумере	-9.89131
▁глуб	-9.89133
▁магн	-9.89134
равоохран	-9.89138
квалификаци	-9.89145
трейдер	-9.89146
тболист	-9.89149
ацию	-9.89155
сутств	-9.89158
▁гран	-9.89158
▁резерв	-9.89159
▁свидетел	-9.89159
▁обслуживаю	-9.8916
▁распространя	-9.8916
гвард	-9.8916
зъя	-9.8916
корпораци	-9.8916
критик	-9.8916
осторожности	-9.8916
петербургу	-9.8916
приготовлени	-9.8916
прицепов	-9.8916
провоцирова	-9.8916
эмоциональн	-9.8916
▁августа	-9.8916
▁анджелин	-9.8916
▁ареколин	-9.8916
▁атрибутики	-9.8916
▁аэродром	-9.8916
▁барбашев	-9.8916
▁барсуков	-9.8916
▁биометри	-9.8916
▁богомаз	-9.8916
▁болгарии	-9.8916
▁больнице	-9.8916
▁бомбардир	-9.8916
▁валуйск	-9.8916
▁виновным	-9.8916
▁вишняк	-9.8916
▁воздействие	-9.8916
▁выездном	-9.8916
▁вынужден	-9.8916
▁выставк	-9.8916
▁вячеслав	-9.8916
▁генассамбле	-9.8916
▁гнатов	-9.8916
▁годовщин	-9.8916
▁график	-9.8916
▁григорьянц	-9.8916
▁грузию	-9.8916
▁дальнейше	-9.8916
▁дальнейши	-9.8916
▁джакарты	-9.8916
▁домодедово	-9.8916
▁ежегодн	-9.8916
▁жалоб	-9.8916
▁завоевала	-9.8916
▁запланирован	-9.8916
▁застрявши	-9.8916
▁заявив	-9.8916
▁измайловск	-9.8916
▁индонези	-9.8916
▁инфраструктуру	-9.8916
▁инфраструктуры	-9.8916
▁искандер	-9.8916
▁исход	-9.8916
▁киргиз	-9.8916
▁кластер	-9.8916
▁компьютерн	-9.8916
▁конфронтаци	-9.8916
▁криптовалютн	-9.8916
▁криптовалюты	-9.8916
▁крисевич	-9.8916
▁латви	-9.8916
▁леонид	-9.8916
▁лучше	-9.8916
▁маршрут	-9.8916
▁небезопасным	-9.8916
▁небольш	-9.8916
▁недостоверн	-9.8916
▁независимы	-9.8916
▁нейростимулятор	-9.8916
▁обвинительно	-9.8916
▁обнаружен	-9.8916
▁ошеломляющ	-9.8916
▁пасечник	-9.8916
▁пегул	-9.8916
▁перспектив	-9.8916
▁поблагодарил	-9.8916
▁повлек	-9.8916
▁подразделение	-9.8916
▁подтвердить	-9.8916
▁позитивны	-9.8916
▁помощник	-9.8916
▁предназначен	-9.8916
▁предусматривает	-9.8916
▁прекрати	-9.8916
▁привыч	-9.8916
▁приобрел	-9.8916
▁присво	-9.8916
▁профессионально	-9.8916
▁располагает	-9.8916
▁распоряжени	-9.8916
▁расширенн	-9.8916
▁республике	-9.8916
▁родченков	-9.8916
▁росавиаци	-9.8916
▁свердловск	-9.8916
▁служебн	-9.8916
▁совершенств	-9.8916
▁спортсменов	-9.8916
▁стрихнин	-9.8916
▁супружеск	-9.8916
▁сухери	-9.8916
▁тебекин	-9.8916
▁теннисист	-9.8916
▁тобольск	-9.8916
▁тюмен	-9.8916
▁улучшен	-9.8916
▁участвовать	-9.8916
▁хегсет	-9.8916
▁экспозици	-9.8916
▁экстренны	-9.8916
▁энергетик	-9.8916
▁японии	-9.8916
хождения	-9.8916
▁виктор	-9.8916
▁вратар	-9.8916
▁закуцк	-9.8916
▁индивидуальны	-9.8916
▁конфиденциально	-9.8916
▁корпоративны	-9.8916
▁морозкин	-9.8916
▁напомина	-9.8916
▁наращива	-9.8916
▁орбан	-9.8916
▁повышен	-9.8916
▁придержива	-9.8916
▁снизи	-9.8916
▁ставропольско	-9.8916
▁строительств	-9.8916
▁сыгра	-9.8916
▁условно	-9.8916
▁электромобил	-9.8916
енисейск	-9.8916
жомарт	-9.8916
партнер	-9.8916
▁ахмед	-9.8916
▁генсек	-9.8916
▁действительными	-9.8916
▁диалог	-9.8916
▁заболевани	-9.8916
▁заммэра	-9.8916
▁кадры	-9.8916
▁куратор	-9.8916
▁литовски	-9.8916
▁обычны	-9.8916
▁расширил	-9.8916
▁регулярны	-9.8916
▁репутаци	-9.8916
▁символ	-9.8916
▁соколов	-9.8916
▁тывы	-9.8916
▁устрои	-9.8916
▁этанола	-9.8916
▁выдерж	-9.8916
▁гаван	-9.8916
▁дорог	-9.8916
▁коллег	-9.8916
▁назначи	-9.8916
▁наличи	-9.8916
▁немецки	-9.8916
▁рынк	-9.8916
▁участвовал	-9.8916
▁книг	-9.8916
▁коммер	-9.8916
▁многоквартирны	-9.8916
▁разработчик	-9.8916
▁спекулир	-9.8916
▁татьян	-9.8916
чный	-9.8916
▁реклам	-9.8916
▁собира	-9.8916
▁шахматист	-9.89161
▁воздух	-9.89161
▁фиксируют	-9.89161
услуг	-9.89161
▁максим	-9.89161
▁днр	-9.89161
▁противоминн	-9.89161
▁успеновк	-9.89161
▁облигаци	-9.89161
▁прешов	-9.89161
▁изуча	-9.89161
▁мотив	-9.89161
▁памят	-9.89161
▁обновленны	-9.89161
▁проверят	-9.89161
▁бетеля	-9.89161
▁канц	-9.89161
▁латин	-9.89161
▁реаним	-9.89161
▁беспилотники	-9.89162
▁населени	-9.89162
▁английско	-9.89162
▁местонахождени	-9.89162
▁проявля	-9.89162
▁выставл	-9.89162
▁ермак	-9.89162
▁квота	-9.89162
тельств	-9.89162
▁дыры	-9.89162
▁мечет	-9.89163
▁отчиталось	-9.89163
▁земли	-9.89163
▁постановлени	-9.89163
▁метод	-9.89163
▁третьей	-9.89163
▁завис	-9.89163
▁ввел	-9.89163
▁вред	-9.89163
люще	-9.89164
▁сутки	-9.89164
▁затяжно	-9.89164
▁нововведени	-9.89165
▁сейсм	-9.89165
▁ввп	-9.89165
▁облада	-9.89165
текст	-9.89166
▁канад	-9.89166
▁превыша	-9.89166
▁полярны	-9.89166
▁армия	-9.89167
▁республиканец	-9.89167
▁магнитуд	-9.89167
▁всемирн	-9.89167
▁покупк	-9.89167
▁утеря	-9.89168
▁тяжелы	-9.89169
▁произведения	-9.89169
▁будуще	-9.8917
▁прибор	-9.8917
▁забрал	-9.89171
▁отреагировал	-9.89171
▁дуров	-9.89172
▁знакомого	-9.89173
аджи	-9.89173
▁автопром	-9.89174
▁вещи	-9.89175
▁комиссию	-9.89176
▁рейд	-9.89177
▁приводит	-9.89177
близ	-9.89178
впада	-9.89179
ящем	-9.8918
▁напа	-9.8918
▁украину	-9.89181
▁вылов	-9.89181
▁арсен	-9.89182
▁опер	-9.89182
гидро	-9.89182
▁анонс	-9.89183
▁разбира	-9.89183
ляции	-9.89183
авлива	-9.89183
▁футболист	-9.89183
▁сохраня	-9.89185
▁создател	-9.89186
ичности	-9.89186
заказов	-9.89188
▁электрически	-9.89189
▁взял	-9.89189
▁гражданство	-9.8919
▁произошедшего	-9.89194
▁приступил	-9.89194
▁муж	-9.89196
▁пограничн	-9.89197
▁майн	-9.89197
▁серебряны	-9.89199
▁очко	-9.892
▁смс	-9.89201
▁спутников	-9.89201
▁восстанови	-9.89207
▁мнение	-9.8921
▁многократно	-9.8921
▁китайск	-9.89214
▁королевств	-9.89215
▁выясняют	-9.89218
▁областях	-9.89219
зис	-9.89219
▁себ	-9.8922
▁покупа	-9.89225
▁аналог	-9.89225
▁посетител	-9.89225
▁реакци	-9.89226
▁допинг	-9.89232
итали	-9.89235
▁профил	-9.89236
▁социальн	-9.8924
▁сложно	-9.89241
▁сведения	-9.89241
▁командир	-9.89242
▁привлек	-9.89243
▁кадра	-9.89244
▁подряд	-9.89245
▁схем	-9.89246
▁расположен	-9.89253
▁распространение	-9.89255
▁уехал	-9.89255
▁тестировани	-9.89257
▁высадить	-9.89259
клон	-9.89261
▁инновационного	-9.89267
▁разработк	-9.89267
▁красноармейска	-9.8927
▁проукраинск	-9.8927
▁ставок	-9.8927
▁целях	-9.89271
▁италии	-9.89274
ботом	-9.89275
▁массово	-9.89277
▁победителе	-9.89277
▁пострадавшие	-9.89279
▁укреплени	-9.89285
▁доби	-9.89285
спутник	-9.89285
▁легк	-9.89286
▁предложения	-9.89287
▁очередно	-9.89288
инку	-9.893
▁цифров	-9.89305
▁выступлени	-9.89306
литовско	-9.89308
▁серьезно	-9.89316
ланк	-9.89321
▁посади	-9.89337
▁кап	-9.89338
▁состояться	-9.89339
▁джоли	-9.89342
дипломатически	-9.89343
▁территориальн	-9.89343
▁указал	-9.89344
▁камен	-9.89345
▁автомобилей	-9.89349
▁сад	-9.89352
транс	-9.89353
▁рыб	-9.89357
▁существует	-9.89359
▁психо	-9.89362
нение	-9.89363
▁положения	-9.89365
▁безопасност	-9.89366
▁кир	-9.89379
▁участвуют	-9.8938
мобилизации	-9.89381
▁объединя	-9.89382
▁моряки	-9.89382
▁займ	-9.89385
▁спецслужбам	-9.89385
▁жертвы	-9.89387
▁платформы	-9.89387
медлен	-9.89391
▁турин	-9.89393
метил	-9.89404
▁ожидается	-9.89406
рир	-9.89409
▁кры	-9.89423
▁жизнь	-9.89429
▁бота	-9.89431
▁готовности	-9.89434
▁энергетическим	-9.89441
▁стамбул	-9.89476
▁учреждений	-9.89479
▁название	-9.89482
▁технологий	-9.89486
▁осенью	-9.89493
▁хар	-9.89495
▁сети	-9.89505
▁выходным	-9.89523
▁узбекистаном	-9.89526
баки	-9.89532
▁лечени	-9.89535
▁полномочи	-9.89548
▁свободн	-9.89549
▁чемпиона	-9.8955
▁полости	-9.89564
▁осуществлен	-9.89577
туда	-9.8959
умышленн	-9.89599
▁найт	-9.89606
▁двигатель	-9.89619
▁техники	-9.89623
ственно	-9.89642
▁дума	-9.8965
чков	-9.89655
▁считают	-9.89659
йским	-9.8966
▁пле	-9.89676
▁спрос	-9.89691
▁знакомы	-9.89694
▁ада	-9.89699
▁ветр	-9.89705
ификаци	-9.89706
▁иноагентов	-9.89707
▁косыгина	-9.89712
▁петропавловка	-9.89712
▁гостиница	-9.89712
▁пул	-9.89712
▁топ	-9.8972
▁успе	-9.89728
▁сложи	-9.89729
▁инфляции	-9.89733
▁лаборатории	-9.89733
▁расстоянии	-9.89733
▁экскурсии	-9.89733
▁урегулировании	-9.89738
▁технологии	-9.8974
▁портал	-9.89741
поток	-9.89745
▁сирии	-9.89753
▁коп	-9.89754
чин	-9.89764
▁иллю	-9.89769
▁саг	-9.89771
▁линкеры	-9.89785
агент	-9.89787
▁пропала	-9.89793
▁отделения	-9.89803
ительным	-9.89804
▁акту	-9.89808
▁столкну	-9.8981
остоятельн	-9.89821
гонс	-9.8983
▁зону	-9.89836
▁задержанного	-9.8987
▁программе	-9.89875
▁опасения	-9.89897
естно	-9.89905
▁членств	-9.8991
▁расходов	-9.89927
▁оформля	-9.89936
▁помещений	-9.89978
▁пятниц	-9.89999
▁утверждает	-9.9001
▁разведк	-9.90013
▁формирований	-9.9003
▁мероприятия	-9.90081
▁возвращения	-9.90096
▁принц	-9.90102
▁интерф	-9.90108
▁русско	-9.90118
▁клубов	-9.90165
луис	-9.90195
▁штаты	-9.90209
▁белгородско	-9.90216
▁сын	-9.90243
▁передаче	-9.90244
▁предупрежд	-9.90275
▁используем	-9.90279
▁пустым	-9.90298
▁нормальн	-9.90309
▁будущи	-9.90343
ложную	-9.90349
▁вай	-9.90371
▁скры	-9.90371
▁вернуть	-9.90396
▁энд	-9.90405
▁доход	-9.90419
▁штаб	-9.90423
▁уверенност	-9.9043
довольстви	-9.90433
▁пво	-9.90436
▁оборудовани	-9.90438
▁юли	-9.90439
▁московско	-9.90451
▁редко	-9.90517
▁слаб	-9.9052
▁занимают	-9.90562
▁экспертов	-9.90587
▁угл	-9.90601
▁стабильности	-9.90631
▁зала	-9.90651
▁сильно	-9.9067
▁владельце	-9.90682
▁искусства	-9.90694
▁американк	-9.90696
▁инициативу	-9.90702
▁сборную	-9.90711
▁включен	-9.90716
▁германии	-9.90727
▁экс	-9.90741
▁прият	-9.90745
▁них	-9.90764
юмин	-9.90808
▁контроля	-9.90823
▁автомобили	-9.90866
▁вызвал	-9.90886
▁трем	-9.90896
одним	-9.90918
▁внимание	-9.90924
▁поддержк	-9.90949
▁почт	-9.90949
▁улиц	-9.90962
▁организа	-9.91031
рана	-9.91048
▁школы	-9.9105
▁помещение	-9.91056
▁заморозк	-9.9109
▁карьере	-9.91124
▁пассажирски	-9.91126
▁оружием	-9.91136
▁сильный	-9.91154
▁объединенн	-9.9116
▁арендованн	-9.9117
▁подозреваемый	-9.91172
▁взлета	-9.91199
▁врач	-9.9126
степен	-9.91278
▁ограничива	-9.91316
▁исключил	-9.91322
▁блогеру	-9.91353
парта	-9.91406
▁тв	-9.91433
▁ударов	-9.91435
▁лож	-9.91451
▁внес	-9.91474
ница	-9.91487
▁призов	-9.9153
▁турнирах	-9.91535
▁итогов	-9.91536
переход	-9.91539
▁тих	-9.91542
▁группу	-9.91582
▁шар	-9.91587
▁странах	-9.91621
▁полета	-9.91662
кдк	-9.91685
▁ради	-9.91707
▁отмечали	-9.91758
▁днях	-9.91768
▁хао	-9.91771
▁случаи	-9.91853
комиссия	-9.91862
▁промышленност	-9.91876
▁обращения	-9.91934
ейс	-9.91964
▁музее	-9.92018
имости	-9.92024
▁воду	-9.92028
▁ав	-9.92042
лиг	-9.92155
▁пушкинск	-9.92168
▁самолетов	-9.92188
▁выс	-9.92248
морски	-9.92254
▁полет	-9.92291
▁самолеты	-9.92408
нский	-9.92492
▁пилота	-9.92633
▁апл	-9.92638
▁объекта	-9.9265
▁человеком	-9.92698
▁убийство	-9.92777
▁ракета	-9.92795
▁ворот	-9.92801
▁размещени	-9.92855
▁вес	-9.92874
разум	-9.9288
▁крупнейши	-9.92896
▁подготовил	-9.9293
▁испытаниям	-9.92943
▁целесообразност	-9.93038
▁местах	-9.93127
амор	-9.93352
▁организован	-9.93382
▁трампу	-9.93382
льными	-9.9349
сто	-9.93498
кай	-9.9361
▁мю	-9.93622
зоны	-9.9366
▁перевода	-9.93678
▁купянска	-9.93686
▁швейцера	-9.93686
▁проекты	-9.93715
▁банка	-9.93755
▁чате	-9.9376
▁войне	-9.93773
гско	-9.93782
▁персонал	-9.93856
▁химк	-9.93887
▁арестовали	-9.93954
▁парламента	-9.93973
▁учени	-9.93986
урительн	-9.94013
▁правов	-9.94084
▁геомагнитны	-9.94088
▁мол	-9.94315
▁журналистам	-9.94345
▁диск	-9.94373
▁принадлеж	-9.94505
▁досрочно	-9.9451
▁телеканала	-9.94634
ники	-9.94747
▁произ	-9.94759
▁группа	-9.94761
▁детали	-9.94773
▁сообщали	-9.94869
▁двига	-9.9491
▁домах	-9.94946
▁дальнобойны	-9.94968
▁ехал	-9.94993
▁кадровы	-9.9515
▁запис	-9.95407
▁торгов	-9.95656
очками	-9.95758
тили	-9.95845
так	-9.95887
▁введенны	-9.95964
▁предыдущи	-9.96042
▁иска	-9.96214
сбу	-9.96267
▁обращени	-9.96304
▁волн	-9.96512
▁нес	-9.9656
дает	-9.96592
реж	-9.9674
▁мере	-9.96882
▁часа	-9.96965
▁содержание	-9.97029
нности	-9.9708
▁корее	-9.97186
▁гр	-9.97503
активны	-9.97811
▁премьера	-9.9787
▁ху	-9.97932
ьк	-9.97953
нас	-9.9797
▁казахстане	-9.98004
растет	-9.98199
нных	-9.98251
яться	-9.9835
▁скорост	-9.98374
▁ограниченны	-9.98375
▁гоа	-9.9849
▁наркотик	-9.98505
сек	-9.9863
▁противо	-9.99342
▁продаже	-9.99453
▁террористически	-9.99773
▁приз	-9.99805
▁правило	-9.99807
пин	-9.99838
▁нанесени	-9.99999
▁начало	-10.0027
▁постоянно	-10.0044
▁публично	-10.0046
ированны	-10.0055
▁порта	-10.006
фло	-10.0071
▁тел	-10.0097
▁праздничны	-10.0101
▁кв	-10.0103
▁трудо	-10.0124
▁высоки	-10.0133
▁есть	-10.0139
▁бу	-10.014
промышленн	-10.0142
▁ставк	-10.0145
▁указан	-10.0147
▁ру	-10.0162
▁золота	-10.018
прав	-10.0186
▁обсужда	-10.0202
▁окружн	-10.0239
▁норвежск	-10.0244
виз	-10.0251
▁ра	-10.0262
хол	-10.0263
нич	-10.0266
ост	-10.0286
▁сей	-10.0295
▁опубликованно	-10.03
▁тому	-10.0315
▁исключа	-10.0344
▁каки	-10.0355
▁появ	-10.0372
ня	-10.0426
льно	-10.0429
▁рассмотре	-10.0431
▁обе	-10.0441
шир	-10.0443
▁террористическ	-10.0461
▁би	-10.0462
▁заняти	-10.0483
▁организовал	-10.0534
▁входя	-10.0542
▁федеральн	-10.0591
▁незаконн	-10.0618
▁селе	-10.0626
▁приход	-10.0637
▁ци	-10.065
дила	-10.0681
▁уничтож	-10.0705
▁антидопингов	-10.0713
▁потреб	-10.0716
▁исключ	-10.0722
стов	-10.0727
▁вылете	-10.074
зах	-10.0744
анет	-10.0759
▁отказал	-10.0787
▁деле	-10.0794
▁усил	-10.0804
▁нед	-10.0805
▁особ	-10.0807
чей	-10.0809
буд	-10.0843
бэ	-10.0854
ложить	-10.0872
▁магнит	-10.0877
▁подчеркнули	-10.0933
▁обо	-10.0956
политическ	-10.0987
▁буря	-10.0993
▁региональны	-10.1012
ступил	-10.1049
летел	-10.1077
▁разд	-10.1088
ивно	-10.1106
имость	-10.1136
▁пыта	-10.1153
депутата	-10.1155
▁иностран	-10.1196
▁окруженн	-10.1208
▁кос	-10.1234
▁горяч	-10.124
▁ша	-10.1241
езде	-10.1257
▁позиция	-10.1265
▁иностранн	-10.1272
ходят	-10.1282
▁японск	-10.1314
▁зад	-10.1325
дают	-10.1334
▁сотрудникам	-10.1345
▁новом	-10.136
чат	-10.1365
гор	-10.1387
▁столично	-10.1388
▁морско	-10.1421
▁усили	-10.1421
особо	-10.1424
▁ограничен	-10.1424
сигналы	-10.1448
▁газ	-10.1466
номеров	-10.1559
держал	-10.1584
▁челябинск	-10.1597
зывает	-10.1622
▁приходи	-10.1638
▁территория	-10.1669
▁появи	-10.1681
шат	-10.1796
рю	-10.1811
ставили	-10.1824
▁избе	-10.1919
пло	-10.1927
▁север	-10.1945
стали	-10.1948
мая	-10.1963
▁визо	-10.197
теля	-10.2013
ьми	-10.2022
▁октябрь	-10.2059
▁защи	-10.2081
спортивны	-10.2083
делать	-10.2087
льные	-10.2089
▁команду	-10.2111
▁молодежн	-10.2115
▁высок	-10.2123
▁правительств	-10.2161
▁пост	-10.2174
вид	-10.2194
▁продли	-10.2231
защитны	-10.225
ней	-10.226
▁отправи	-10.2263
▁достаточн	-10.2275
▁похитит	-10.2278
▁долг	-10.2327
▁семейно	-10.2393
▁встре	-10.2411
окажет	-10.2433
▁дополнительн	-10.2436
▁декабрь	-10.2469
▁собственн	-10.2474
▁сказ	-10.2498
▁влож	-10.2509
▁времен	-10.2514
▁ид	-10.2524
обращении	-10.2535
дро	-10.2542
активн	-10.2552
▁поражен	-10.2554
▁начн	-10.2567
исков	-10.2569
▁мар	-10.2587
▁встреч	-10.2616
▁исключен	-10.2625
сон	-10.2633
ляет	-10.2675
раль	-10.2722
▁твер	-10.2731
▁ресурс	-10.274
▁мед	-10.2741
▁провед	-10.2744
работ	-10.2827
▁уровн	-10.289
хож	-10.2908
▁фра	-10.2912
▁организ	-10.2914
▁син	-10.2927
▁теракт	-10.2961
▁единственн	-10.2995
▁следов	-10.2997
▁од	-10.3034
▁критическ	-10.3045
▁вне	-10.3046
▁участ	-10.3077
хват	-10.3087
▁заброси	-10.3091
▁помог	-10.3093
▁исполн	-10.3094
▁автомобил	-10.3101
▁задач	-10.3123
что	-10.3126
▁связанн	-10.3131
▁блок	-10.3152
▁гост	-10.3153
фон	-10.3177
▁предлага	-10.3195
▁сказа	-10.3218
убийство	-10.3222
▁баш	-10.3237
▁фл	-10.324
▁чекалин	-10.3262
▁ключевы	-10.3263
▁иван	-10.327
лож	-10.3296
▁перепис	-10.3302
▁поддерж	-10.3351
▁полицейски	-10.3357
▁свобод	-10.3364
объекта	-10.3371
▁пилот	-10.3373
ворот	-10.3375
регионально	-10.3378
▁соверш	-10.3384
действующи	-10.3388
устройства	-10.3388
поля	-10.3391
транспорта	-10.3394
временно	-10.3395
восток	-10.3395
службу	-10.3399
▁мужчин	-10.3411
▁краснодар	-10.3419
дали	-10.3419
торговли	-10.3421
▁блокиру	-10.3426
объем	-10.3426
руководител	-10.3435
экономическо	-10.3435
рпл	-10.3436
▁всем	-10.344
четыре	-10.3443
российски	-10.3445
начальник	-10.3446
▁оцени	-10.3446
▁проблем	-10.3448
связи	-10.345
район	-10.3452
систем	-10.3453
мак	-10.3455
проект	-10.3456
ранее	-10.3457
глав	-10.3459
▁предлагал	-10.3466
под	-10.3467
судебно	-10.3475
ответственно	-10.3495
▁запусти	-10.3495
реч	-10.3499
лета	-10.3506
жет	-10.3512
▁покровско	-10.3524
▁поступ	-10.3528
▁мошенничеств	-10.3533
норвежски	-10.3545
допустим	-10.3552
▁искусств	-10.3565
цев	-10.3566
▁позвол	-10.3581
▁основан	-10.3585
остан	-10.3592
▁хран	-10.3594
цию	-10.36
▁агентств	-10.3601
▁карьер	-10.3603
▁трав	-10.3604
▁проверк	-10.3604
▁здани	-10.3604
▁съе	-10.361
▁замороз	-10.3619
рвать	-10.3621
▁узбекистан	-10.3626
▁коннор	-10.3628
руб	-10.3629
ций	-10.363
▁размер	-10.3632
огло	-10.3633
▁определен	-10.3635
▁фотографи	-10.364
спект	-10.3642
▁вероятно	-10.3643
▁вызва	-10.3644
▁родителям	-10.3644
▁звонк	-10.3645
▁сайт	-10.3646
▁суицид	-10.3646
▁брифинг	-10.365
▁каттелан	-10.365
▁суверенитет	-10.365
лены	-10.365
тификацию	-10.3656
▁люд	-10.3658
▁размещен	-10.3661
▁потер	-10.3662
▁германи	-10.3666
▁вст	-10.367
▁утр	-10.3671
▁занимал	-10.3681
▁поездк	-10.3683
▁публикаци	-10.3687
▁ухудш	-10.3688
▁деятельност	-10.3689
▁мас	-10.3689
▁данн	-10.369
▁ассоциаци	-10.3694
▁художник	-10.3698
▁закуп	-10.37
▁политико	-10.3709
▁задержал	-10.3719
▁испытани	-10.3723
▁ведени	-10.3725
пала	-10.3727
▁используе	-10.3736
▁предупре	-10.3737
▁следовател	-10.3742
▁требовани	-10.3748
▁покину	-10.3754
▁вос	-10.3756
▁дальност	-10.3762
▁производит	-10.3764
цип	-10.3764
▁напря	-10.3771
▁направ	-10.3781
▁соревновани	-10.3782
▁формировани	-10.3791
▁риск	-10.3792
▁направля	-10.3796
▁пользоват	-10.3807
▁железнодорожн	-10.3809
▁столкн	-10.381
▁линкер	-10.3816
▁хозяйств	-10.3818
▁реализ	-10.3818
▁образ	-10.3818
звала	-10.3819
▁дли	-10.382
▁обращ	-10.3821
лиги	-10.3824
ифика	-10.3827
▁действительно	-10.3831
▁производ	-10.3832
▁соч	-10.3832
▁акт	-10.3832
▁валют	-10.3835
люз	-10.3838
▁бородихин	-10.3839
аген	-10.3841
▁там	-10.3845
▁жизн	-10.3846
▁фр	-10.3846
ивают	-10.3848
▁путе	-10.3851
▁терроризм	-10.3852
▁подчеркну	-10.3854
▁подростк	-10.3856
▁праздник	-10.3856
▁погиб	-10.386
▁мод	-10.3861
ближ	-10.3867
▁свер	-10.3868
▁въез	-10.3868
▁проигра	-10.3872
▁глаз	-10.3872
▁уточня	-10.3876
еги	-10.3876
▁пути	-10.3878
▁развива	-10.3879
▁заявлен	-10.388
▁отрица	-10.388
▁осень	-10.3881
▁тест	-10.3883
▁существу	-10.3884
▁финансирова	-10.3884
▁хокке	-10.3886
событи	-10.3886
▁разр	-10.3887
▁набра	-10.3887
▁наруш	-10.3888
▁мобилиз	-10.3889
▁грузовик	-10.389
иско	-10.389
▁родител	-10.389
▁нарко	-10.3892
ожни	-10.3892
▁ожидает	-10.3893
округ	-10.3894
▁джо	-10.3896
▁бре	-10.3898
след	-10.3899
довали	-10.39
▁распространен	-10.3901
разыск	-10.3901
ованию	-10.3901
писан	-10.3902
ительны	-10.3902
▁генер	-10.3902
▁социал	-10.3903
трезво	-10.3904
▁еврокомисс	-10.3904
▁укреп	-10.3905
нуты	-10.3905
▁заработ	-10.3906
▁херсон	-10.3907
▁руководи	-10.3909
▁восстан	-10.3909
▁серебр	-10.391
▁погран	-10.391
временны	-10.391
очные	-10.391
комплект	-10.3911
брошен	-10.3911
изации	-10.3911
▁ключ	-10.3911
▁произошедш	-10.3911
▁умер	-10.3912
истической	-10.3912
тельски	-10.3912
вание	-10.3913
▁беспилотн	-10.3913
▁авари	-10.3914
▁информа	-10.3914
▁исч	-10.3915
произведен	-10.3915
мороз	-10.3915
▁утону	-10.3915
ошедшего	-10.3915
остановлен	-10.3916
тирует	-10.3916
вору	-10.3916
▁свидетельств	-10.3916
▁шахмат	-10.3916
▁жилищн	-10.3916
ностальги	-10.3916
▁путешеств	-10.3916
▁распоряди	-10.3916
евероатлантическ	-10.3916
компромисс	-10.3916
хохотал	-10.3916
▁адрес	-10.3916
▁альтернатив	-10.3916
▁боеголов	-10.3916
▁возмущен	-10.3916
▁геннади	-10.3916
▁дрейфу	-10.3916
▁информирова	-10.3916
▁квалифицирова	-10.3916
▁когда	-10.3916
▁комментиру	-10.3916
▁кузнец	-10.3916
▁метеоз	-10.3916
▁озвуч	-10.3916
▁опроверг	-10.3916
▁приобретен	-10.3916
▁пропаганд	-10.3916
▁разрабатывае	-10.3916
▁стероид	-10.3916
▁урожен	-10.3916
диппредставитель	-10.3916
инспек	-10.3916
камчатского	-10.3916
камчатском	-10.3916
каннабино	-10.3916
континентальн	-10.3916
машиностроительн	-10.3916
менеджер	-10.3916
мозгов	-10.3916
нинградско	-10.3916
онитазен	-10.3916
ордиазепам	-10.3916
последнюю	-10.3916
последовательно	-10.3916
стрелков	-10.3916
ысокопоставленны	-10.3916
энергии	-10.3916
▁авиакатастроф	-10.3916
▁адвокат	-10.3916
▁акционист	-10.3916
▁алаудинов	-10.3916
▁аляск	-10.3916
▁анаболи	-10.3916
▁апреля	-10.3916
▁аргентин	-10.3916
▁архитекторов	-10.3916
▁ассортимент	-10.3916
▁атмосфер	-10.3916
▁атрибутика	-10.3916
▁афинах	-10.3916
▁африк	-10.3916
▁афтершоков	-10.3916
▁аэротакси	-10.3916
▁баренцев	-10.3916
▁бенякони	-10.3916
▁биатлон	-10.3916
▁британск	-10.3916
▁бруннер	-10.3916
▁брюсселе	-10.3916
▁брюссель	-10.3916
▁брянской	-10.3916
▁вертикально	-10.3916
▁взгляд	-10.3916
▁волонтер	-10.3916
▁вооружение	-10.3916
▁вооружений	-10.3916
▁вынужда	-10.3916
▁выполнил	-10.3916
▁высказал	-10.3916
▁гельман	-10.3916
▁геофизическ	-10.3916
▁гибридн	-10.3916
▁гладков	-10.3916
▁говырин	-10.3916
▁голливудск	-10.3916
▁госизмен	-10.3916
▁двухэтажном	-10.3916
▁девушку	-10.3916
▁департамент	-10.3916
▁джакарте	-10.3916
▁добросовестн	-10.3916
▁долгосрочны	-10.3916
▁допустил	-10.3916
▁ежедневн	-10.3916
▁запрашиваю	-10.3916
▁зарплаты	-10.3916
▁зольфранк	-10.3916
▁иероглиф	-10.3916
▁инфраструктура	-10.3916
▁инфраструктуре	-10.3916
▁испани	-10.3916
▁испытыва	-10.3916
▁кабинет	-10.3916
▁казначейств	-10.3916
▁каршеринга	-10.3916
▁катапультой	-10.3916
▁кафедр	-10.3916
▁квиникадзе	-10.3916
▁кентукки	-10.3916
▁кихара	-10.3916
▁классифицировал	-10.3916
▁климат	-10.3916
▁кобзева	-10.3916
▁коллекци	-10.3916
▁конкурен	-10.3916
▁коронавирус	-10.3916
▁кпрф	-10.3916
▁криптовалюту	-10.3916
▁криптокошелька	-10.3916
▁кукурузно	-10.3916
▁лихачева	-10.3916
▁логистик	-10.3916
▁махачкал	-10.3916
▁моторостро	-10.3916
▁мурадян	-10.3916
▁надзорн	-10.3916
▁напомнил	-10.3916
▁насилия	-10.3916
▁наступ	-10.3916
▁насыщенны	-10.3916
▁недостатк	-10.3916
▁неисполнени	-10.3916
▁неопознанн	-10.3916
▁непосредственно	-10.3916
▁неправомерно	-10.3916
▁нерабочи	-10.3916
▁нерезидент	-10.3916
▁обратно	-10.3916
▁обязательн	-10.3916
▁однократн	-10.3916
▁одобрил	-10.3916
▁окрестност	-10.3916
▁олимпиад	-10.3916
▁оппозици	-10.3916
▁оригинал	-10.3916
▁ориентир	-10.3916
▁оснащен	-10.3916
▁отложен	-10.3916
▁относятся	-10.3916
▁отслежива	-10.3916
▁отстранен	-10.3916
▁отстранил	-10.3916
▁оштрафовал	-10.3916
▁паттинсон	-10.3916
▁педагог	-10.3916
▁пересматрива	-10.3916
▁петропавловск	-10.3916
▁пехот	-10.3916
▁подключ	-10.3916
▁подчеркива	-10.3916
▁поздрави	-10.3916
▁покровительств	-10.3916
▁полагает	-10.3916
▁пообеща	-10.3916
▁правозащитников	-10.3916
▁преврати	-10.3916
▁превращ	-10.3916
▁предприятие	-10.3916
▁преимуществ	-10.3916
▁приложение	-10.3916
▁продавцов	-10.3916
▁происхождения	-10.3916
▁психостимулятор	-10.3916
▁разверну	-10.3916
▁располагали	-10.3916
▁рекордн	-10.3916
▁росздравнадзор	-10.3916
▁роспотребнадзор	-10.3916
▁росрыболовств	-10.3916
▁ругинен	-10.3916
▁румынск	-10.3916
▁соблюдены	-10.3916
▁совместны	-10.3916
▁сомнения	-10.3916
▁сомнительное	-10.3916
▁сохранени	-10.3916
▁спасатели	-10.3916
▁справедлив	-10.3916
▁стадион	-10.3916
▁стефанишина	-10.3916
▁стражу	-10.3916
▁строчк	-10.3916
▁супер	-10.3916
▁таиланд	-10.3916
▁тарасов	-10.3916
▁тимченко	-10.3916
▁токсично	-10.3916
▁торнквист	-10.3916
▁угрожа	-10.3916
▁удержива	-10.3916
▁упомина	-10.3916
▁управляющ	-10.3916
▁условий	-10.3916
▁устанавливает	-10.3916
▁устанавливают	-10.3916
▁устойчиво	-10.3916
▁фальшивы	-10.3916
▁федерер	-10.3916
▁финлянди	-10.3916
▁фиорентин	-10.3916
▁фитнес	-10.3916
▁фронта	-10.3916
▁ходатайств	-10.3916
▁храпов	-10.3916
▁чибисов	-10.3916
▁шенгенов	-10.3916
▁широтах	-10.3916
▁шторма	-10.3916
▁эвакуировали	-10.3916
▁эдвард	-10.3916
▁экономик	-10.3916
▁экспонат	-10.3916
▁энергоресурс	-10.3916
▁ярослав	-10.3916
▁завершат	-10.3916
▁заинтересова	-10.3916
▁красноярск	-10.3916
▁михаил	-10.3916
▁негативн	-10.3916
▁нулево	-10.3916
▁поместил	-10.3916
▁пособи	-10.3916
▁спортсмены	-10.3916
▁уведоми	-10.3916
▁узнал	-10.3916
▁фанат	-10.3916
димитров	-10.3916
▁авианосцем	-10.3916
▁америки	-10.3916
▁артиллери	-10.3916
▁вильн	-10.3916
▁властей	-10.3916
▁внешн	-10.3916
▁возмест	-10.3916
▁вскрыт	-10.3916
▁выдохе	-10.3916
▁высказывания	-10.3916
▁давления	-10.3916
▁дефицит	-10.3916
▁дуэн	-10.3916
▁индикатор	-10.3916
▁инженерны	-10.3916
▁мотоцикл	-10.3916
▁недобросовестн	-10.3916
▁недостаточн	-10.3916
▁обнародова	-10.3916
▁обязанност	-10.3916
▁падение	-10.3916
▁подготовлен	-10.3916
▁подтвержда	-10.3916
▁показывал	-10.3916
▁посылк	-10.3916
▁превзо	-10.3916
▁предполагае	-10.3916
▁приоритет	-10.3916
▁термина	-10.3916
▁условны	-10.3916
▁форума	-10.3916
▁хасан	-10.3916
юниор	-10.3916
▁гасли	-10.3916
▁давление	-10.3916
▁джорд	-10.3916
▁ершов	-10.3916
▁конституции	-10.3916
▁коэн	-10.3916
▁нейтральн	-10.3916
▁подозреваемого	-10.3916
▁подробност	-10.3916
▁пребыва	-10.3916
▁разруши	-10.3916
▁ратифицировал	-10.3916
▁сапер	-10.3916
▁снижа	-10.3916
▁сняти	-10.3916
▁столб	-10.3916
▁хаба	-10.3916
бренд	-10.3916
матически	-10.3916
мобилизационн	-10.3916
▁акционер	-10.3916
▁алмат	-10.3916
▁верховн	-10.3916
▁выстраива	-10.3916
▁заверили	-10.3916
▁изложен	-10.3916
▁инвалид	-10.3916
▁наемник	-10.3916
▁назаров	-10.3916
▁пошлин	-10.3916
платить	-10.3916
▁миллион	-10.3916
корректирова	-10.3916
▁вводит	-10.3916
▁здоровье	-10.3916
▁откро	-10.3916
▁развяза	-10.3916
▁ссср	-10.3916
▁благодар	-10.3916
▁истощ	-10.3916
▁минфин	-10.3916
▁отвез	-10.3916
▁физик	-10.3916
▁отправля	-10.3916
▁сформирова	-10.3916
▁унитаз	-10.3916
▁физическ	-10.3916
▁банан	-10.3916
▁кампани	-10.3916
▁посетил	-10.3916
▁сияния	-10.3916
▁стефан	-10.3916
двзяи	-10.3916
сложня	-10.3916
структур	-10.3916
считыва	-10.3916
▁импорт	-10.3916
▁лицензи	-10.3916
▁первенств	-10.3916
▁соболе	-10.3916
▁уход	-10.3916
▁хоккеист	-10.3916
▁домашне	-10.3916
ационно	-10.3916
▁большинств	-10.3916
▁метров	-10.3916
▁присоедин	-10.3916
▁украшени	-10.3916
▁лекци	-10.3916
▁работников	-10.3916
▁владивосток	-10.3916
▁консульта	-10.3916
▁переулк	-10.3916
▁силовик	-10.3916
▁студи	-10.3916
▁наталь	-10.3916
▁компе	-10.3916
▁критери	-10.3916
▁потребителей	-10.3916
▁разрыв	-10.3916
▁типа	-10.3916
конча	-10.3916
▁взлом	-10.3916
▁сектор	-10.3916
▁возглави	-10.3916
▁гусев	-10.3916
▁доказательств	-10.3916
▁найден	-10.3916
▁свидетельствуют	-10.3916
▁украиной	-10.3916
▁австрали	-10.3916
▁выделени	-10.3916
▁награжден	-10.3916
▁кэмз	-10.3916
▁карточк	-10.3916
▁смотреть	-10.3916
▁следит	-10.3916
▁стреми	-10.3916
▁посещ	-10.3916
▁цвет	-10.3916
▁нерв	-10.3916
▁живущ	-10.3916
▁добро	-10.3916
▁новоп	-10.3916
▁огнев	-10.3916
▁послани	-10.3916
▁гаранти	-10.3917
буксиров	-10.3917
▁добы	-10.3917
▁консол	-10.3917
▁пропавш	-10.3917
▁выдвинул	-10.3917
▁курения	-10.3917
▁возникши	-10.3917
леван	-10.3917
▁зачет	-10.3917
▁набор	-10.3917
▁пьер	-10.3917
гекса	-10.3917
▁враж	-10.3917
▁предоставил	-10.3917
▁высокоточн	-10.3917
▁ремонт	-10.3917
▁коротк	-10.3917
▁покупателя	-10.3917
▁реагирования	-10.3917
удобств	-10.3917
▁настраива	-10.3917
▁потенциально	-10.3917
▁чувств	-10.3917
▁утонувшего	-10.3917
атомным	-10.3917
▁снял	-10.3917
▁лайнер	-10.3917
▁раньше	-10.3917
анализ	-10.3917
▁изобра	-10.3917
▁нападени	-10.3917
▁конгресс	-10.3917
▁вызов	-10.3917
▁вперед	-10.3917
▁кандидатур	-10.3917
▁жуковский	-10.3917
▁нэсс	-10.3917
▁соцсет	-10.3917
тников	-10.3917
▁столкновени	-10.3917
ейнера	-10.3917
▁токен	-10.3917
▁затра	-10.3917
▁разрушен	-10.3917
▁деблокирования	-10.3917
▁микро	-10.3917
▁хозя	-10.3917
перевозчик	-10.3917
▁ясно	-10.3917
▁авторизации	-10.3917
▁замеч	-10.3917
▁сдержанно	-10.3917
театра	-10.3917
▁согласился	-10.3917
▁односторонне	-10.3917
▁редки	-10.3918
конец	-10.3918
▁огр	-10.3918
▁реальност	-10.3918
▁исчез	-10.3918
▁крылья	-10.3918
менам	-10.3918
хамме	-10.3918
▁тюр	-10.3918
▁плодо	-10.3918
▁самодельн	-10.3918
▁астр	-10.3918
▁школьниц	-10.3918
▁длительн	-10.3918
икес	-10.3918
аллас	-10.3918
▁появление	-10.3918
▁загоре	-10.3918
марафон	-10.3918
▁перебои	-10.3918
▁трудностями	-10.3918
ывным	-10.3918
▁психологическо	-10.3918
▁сталкива	-10.3918
муници	-10.3918
▁всп	-10.3918
▁доброволь	-10.3918
▁отразил	-10.3918
▁прямы	-10.3918
▁юнош	-10.3918
▁осуществили	-10.3918
▁взрывчат	-10.3918
▁романтически	-10.3918
▁существовало	-10.3918
▁дисквалификаци	-10.3918
▁нэ	-10.3919
▁дорожно	-10.3919
лютно	-10.3919
▁регистрацию	-10.3919
▁эпи	-10.3919
▁раскрыва	-10.3919
▁выполнению	-10.3919
ботов	-10.3919
выполнени	-10.3919
положительн	-10.3919
▁умерше	-10.3919
▁гиб	-10.3919
мфл	-10.3919
▁показания	-10.3919
▁саяно	-10.3919
сгб	-10.3919
▁отказалась	-10.3919
едва	-10.3919
▁снимки	-10.3919
алиста	-10.3919
▁раменско	-10.3919
▁предлагаемы	-10.392
▁изучи	-10.392
▁наземн	-10.392
▁плотн	-10.392
диев	-10.392
▁основател	-10.392
▁жан	-10.392
▁умеренн	-10.392
▁брон	-10.392
▁нейрос	-10.392
▁выражение	-10.392
▁картин	-10.392
▁алкозамкам	-10.392
▁обойти	-10.392
ревест	-10.392
▁жар	-10.392
зросл	-10.392
▁глубоко	-10.392
▁продукци	-10.392
▁подлинн	-10.392
▁быт	-10.3921
▁сыр	-10.3921
▁колос	-10.3921
араб	-10.3921
▁сумеречн	-10.3921
▁союзниками	-10.3921
▁заброшенн	-10.3921
▁госпо	-10.3921
▁декан	-10.3921
▁сообщалось	-10.3921
▁линей	-10.3921
▁задума	-10.3921
▁авианос	-10.3921
▁фильм	-10.3921
ежат	-10.3921
▁дату	-10.3921
▁комплектаци	-10.3921
ждений	-10.3921
декс	-10.3922
▁убеж	-10.3922
шино	-10.3922
▁согласования	-10.3922
женко	-10.3922
▁аварийно	-10.3922
недельн	-10.3922
▁стандартов	-10.3922
▁суб	-10.3922
▁нижегородско	-10.3922
▁разыскивают	-10.3922
▁действующе	-10.3922
▁плох	-10.3923
▁мигр	-10.3923
▁сент	-10.3923
▁предела	-10.3923
янина	-10.3923
двину	-10.3924
▁радость	-10.3924
увз	-10.3924
управлен	-10.3924
карди	-10.3924
▁тексты	-10.3924
функциональн	-10.3924
▁установка	-10.3924
еннюю	-10.3924
▁поступивше	-10.3924
▁опасности	-10.3925
▁разорва	-10.3925
▁метра	-10.3925
▁подозревают	-10.3925
▁бесед	-10.3926
▁электром	-10.3926
▁апелляционн	-10.3926
▁затя	-10.3926
▁сквер	-10.3926
▁владел	-10.3926
унами	-10.3926
▁херсонской	-10.3926
▁противореч	-10.3926
фактор	-10.3927
▁воинск	-10.3927
асад	-10.3927
▁приехал	-10.3927
▁прирос	-10.3927
▁покончи	-10.3928
правок	-10.3928
град	-10.3928
моторны	-10.3928
▁трехкратн	-10.3928
▁оскол	-10.3928
йдж	-10.3928
▁долин	-10.3929
▁имп	-10.3929
▁конструкции	-10.3929
▁спор	-10.3929
уральск	-10.3929
▁нетрезв	-10.3929
сетях	-10.3929
азар	-10.3929
▁отряд	-10.393
▁дадут	-10.393
▁серьезны	-10.393
▁родительск	-10.393
равил	-10.3931
летия	-10.3931
▁заявлений	-10.3931
▁моряков	-10.3931
рюс	-10.3931
грации	-10.3932
▁старш	-10.3932
▁напряжение	-10.3933
▁езд	-10.3934
ссии	-10.3934
▁обновлени	-10.3934
▁реце	-10.3935
жига	-10.3935
▁комментариев	-10.3936
▁мирнограда	-10.3936
рабатывающ	-10.3936
▁перенесли	-10.3936
▁парке	-10.3936
▁упомянут	-10.3937
мяг	-10.3937
▁союзников	-10.3937
▁вероятность	-10.3937
▁практик	-10.3937
кнул	-10.3938
▁титулов	-10.3938
▁изготов	-10.3938
▁урегулированию	-10.3938
▁почек	-10.3939
▁брат	-10.3939
▁порошком	-10.3939
▁марш	-10.3939
▁опытом	-10.394
▁соб	-10.394
▁бата	-10.3941
сиди	-10.3941
▁принадлежал	-10.3941
▁порог	-10.3942
▁формаль	-10.3942
льян	-10.3942
▁начин	-10.3943
▁разби	-10.3943
▁бизнесменам	-10.3943
▁бесп	-10.3944
▁евро	-10.3944
▁досмотр	-10.3944
▁укра	-10.3944
▁сибиризаци	-10.3945
▁проезд	-10.3945
ерное	-10.3945
▁растут	-10.3945
▁почетн	-10.3945
▁цех	-10.3946
чиков	-10.3946
введения	-10.3946
▁поддел	-10.3947
меша	-10.3947
кладыва	-10.3947
▁корона	-10.3947
▁джи	-10.3948
▁наста	-10.3948
▁питани	-10.3949
▁заработал	-10.395
▁технику	-10.395
▁кру	-10.395
анну	-10.3951
▁наук	-10.3951
▁серб	-10.3951
▁перенести	-10.3951
▁динам	-10.3952
▁отрицает	-10.3952
▁выявило	-10.3952
▁казино	-10.3952
▁вынос	-10.3953
▁обслуживания	-10.3953
▁поколения	-10.3953
пич	-10.3954
▁рассу	-10.3954
▁романти	-10.3955
▁извин	-10.3955
▁определя	-10.3956
▁стар	-10.3956
▁мише	-10.3956
▁артем	-10.3957
▁абоненты	-10.3957
▁чиновниками	-10.3957
▁программы	-10.3957
▁жю	-10.3958
▁поломк	-10.3958
▁тягу	-10.3959
▁регламенту	-10.3959
▁стоянку	-10.3959
▁быстрые	-10.3959
▁самар	-10.3959
▁появивши	-10.396
▁механизм	-10.396
▁ликвидаци	-10.3961
▁продолжает	-10.3961
▁рыночны	-10.3963
▁исключает	-10.3963
▁принадлежащ	-10.3964
▁санчес	-10.3964
мены	-10.3964
▁осмотр	-10.3964
▁проигравши	-10.3964
▁называем	-10.3964
▁сменил	-10.3964
▁затрат	-10.3965
минирован	-10.3966
▁пришел	-10.3968
верное	-10.3969
▁водах	-10.397
▁масс	-10.397
▁фс	-10.397
▁ценим	-10.3971
▁разъяснил	-10.3972
▁сборки	-10.3973
▁жесто	-10.3973
рке	-10.3973
▁ним	-10.3975
горел	-10.3975
вмс	-10.3976
эви	-10.3976
▁праздников	-10.3976
▁подростков	-10.3976
пел	-10.3976
▁глазов	-10.3976
▁буду	-10.3977
▁самоубийством	-10.3977
▁уни	-10.3978
▁пострадавшим	-10.3978
▁ожиданий	-10.3978
▁был	-10.3978
▁дру	-10.3978
▁подписан	-10.3979
▁закрытия	-10.3979
▁производить	-10.3979
регуля	-10.398
▁грузовиков	-10.398
▁музей	-10.3981
▁терроризмом	-10.3981
ньше	-10.3983
ницей	-10.3983
нинг	-10.3983
олон	-10.3984
▁участивши	-10.3985
▁улетел	-10.3985
ирования	-10.3985
анской	-10.3988
▁переведен	-10.3991
▁зеленск	-10.3991
▁хака	-10.3991
екла	-10.3992
импортозамещения	-10.3992
▁самоубийств	-10.3993
▁стандарта	-10.3993
▁бородихиной	-10.3994
▁бредо	-10.3995
▁остальны	-10.3996
▁обладатель	-10.3996
▁потерпе	-10.3997
▁впп	-10.3997
питан	-10.3998
▁тренир	-10.3998
тивно	-10.4
истическим	-10.4002
▁вывел	-10.4003
действительности	-10.4004
▁помо	-10.4005
чало	-10.4006
▁подводного	-10.4008
▁запечатлен	-10.401
▁мост	-10.401
▁считаю	-10.401
▁обеспечивающи	-10.401
▁службах	-10.4011
▁продолжил	-10.4011
▁ошибка	-10.4014
далек	-10.4015
меняют	-10.4015
▁хозяйство	-10.4015
▁пляжа	-10.4015
▁прогресса	-10.4016
▁инструмента	-10.4016
▁озера	-10.4016
▁сбыта	-10.4016
▁москвича	-10.4016
кистана	-10.4016
▁хаттаба	-10.4016
тика	-10.4016
консул	-10.4016
▁искусство	-10.4018
▁франции	-10.4019
▁компанию	-10.4019
▁осени	-10.402
▁антон	-10.4023
▁пожал	-10.4023
лении	-10.4024
▁железнодорожник	-10.4024
▁переписке	-10.4024
▁координа	-10.4025
▁отменен	-10.4025
▁еда	-10.4026
▁пропали	-10.4026
▁дев	-10.4027
▁февраль	-10.4029
▁како	-10.403
▁имеющих	-10.4033
▁закрепленным	-10.4034
▁обжалова	-10.4035
▁звонках	-10.4036
▁отобра	-10.4038
▁контра	-10.404
▁направляющи	-10.4043
▁ниг	-10.4043
▁намерени	-10.4045
слан	-10.4045
▁самочувствие	-10.4045
▁севастополе	-10.4045
▁родны	-10.4046
▁уточняется	-10.4047
▁отделени	-10.4047
▁организм	-10.4049
▁лево	-10.405
▁направленны	-10.405
▁чекалиных	-10.4051
етворени	-10.4051
▁построен	-10.4051
▁балло	-10.4052
▁удали	-10.4056
▁дер	-10.4056
унде	-10.4057
▁чили	-10.4057
▁сэ	-10.4064
▁предстоя	-10.4064
▁обучени	-10.4067
конструкци	-10.4069
▁небо	-10.4071
▁лай	-10.4073
▁звонка	-10.4073
▁нашим	-10.4073
▁инициа	-10.4074
▁отпуск	-10.4075
▁высокого	-10.4075
люци	-10.4076
▁сопровождающи	-10.4077
▁аэропортов	-10.4077
тактически	-10.4077
▁эд	-10.408
▁мало	-10.408
цио	-10.4083
▁аб	-10.4084
нском	-10.4085
▁мно	-10.4088
мери	-10.409
▁опо	-10.4091
раке	-10.4091
▁демонстра	-10.4092
▁жиль	-10.4093
▁маркет	-10.4094
▁мошенников	-10.4094
▁кредитным	-10.4094
▁травмой	-10.4096
ивания	-10.4101
▁улицу	-10.4104
▁орден	-10.4104
мента	-10.4106
▁почту	-10.4106
онова	-10.4108
▁диа	-10.4108
▁стабильност	-10.4109
биты	-10.411
▁командованием	-10.4114
▁взятк	-10.4119
▁помещени	-10.412
▁сборов	-10.4121
▁заблокирован	-10.4126
▁гоно	-10.4126
▁зарегистрирован	-10.4126
▁невозможност	-10.4126
знаком	-10.4126
▁десятикратн	-10.4129
▁создан	-10.4129
▁зон	-10.4129
арий	-10.4131
▁ребенк	-10.4131
▁дронов	-10.4132
стин	-10.4133
▁дальность	-10.4135
страци	-10.4144
▁имеющи	-10.4149
▁ухудшени	-10.4149
▁простоя	-10.415
▁планет	-10.4154
смысл	-10.4159
▁утра	-10.4161
▁шведско	-10.4163
терп	-10.4164
▁столицы	-10.417
лаз	-10.4171
▁травмы	-10.4174
▁учебно	-10.4175
пасов	-10.4176
городской	-10.4179
петров	-10.418
▁изменений	-10.418
▁взрывным	-10.418
▁производител	-10.4181
▁правильном	-10.4181
▁взрывов	-10.4182
▁прием	-10.4182
▁сертификаци	-10.4183
▁закупк	-10.4185
явления	-10.4189
▁случай	-10.4189
вестить	-10.4189
▁брифинга	-10.419
▁каттелана	-10.419
▁суверенитета	-10.419
▁рассмотрени	-10.419
▁суицида	-10.4193
▁действием	-10.4194
▁проблема	-10.4195
ейского	-10.4195
▁фотографии	-10.42
▁резки	-10.4202
▁родителями	-10.4206
▁группов	-10.4208
▁фур	-10.4208
▁расписа	-10.4211
▁коннорс	-10.4212
ъезд	-10.4214
▁пойма	-10.4216
▁июля	-10.4216
▁вампира	-10.422
▁пропустил	-10.423
▁снижени	-10.423
▁раскрыл	-10.4231
▁мани	-10.4234
▁выр	-10.4236
▁утверждени	-10.4251
парков	-10.4252
▁нена	-10.4252
▁наци	-10.4256
▁ограниченно	-10.4269
▁проводить	-10.4274
▁образовани	-10.4281
▁происходя	-10.4281
ампа	-10.4282
цах	-10.4284
▁история	-10.4285
▁неза	-10.4286
▁хранени	-10.429
▁кали	-10.429
▁просит	-10.4292
пеш	-10.4293
▁недопус	-10.4294
▁рейсов	-10.4296
▁рай	-10.4296
▁транспорте	-10.4297
▁основани	-10.4302
▁свободно	-10.4303
▁проживани	-10.4308
▁законодательны	-10.4313
▁промышленно	-10.4315
▁определени	-10.4325
▁целям	-10.4328
▁геро	-10.4336
новогодн	-10.4343
▁центров	-10.4345
несли	-10.4347
ления	-10.4353
▁равно	-10.436
▁эст	-10.4364
▁выпуст	-10.4369
▁характера	-10.4372
рации	-10.4378
▁судебн	-10.4378
▁данном	-10.4381
стей	-10.4383
▁срочн	-10.4386
▁двигатели	-10.4393
▁соглашений	-10.4397
▁длинны	-10.4397
земно	-10.44
▁заводы	-10.4402
▁танки	-10.4404
▁открыто	-10.4408
▁эли	-10.441
▁воды	-10.4411
ьями	-10.4411
компоненты	-10.4414
▁кремля	-10.4418
бет	-10.4422
▁игров	-10.443
мически	-10.4432
регистраци	-10.4433
▁хими	-10.4437
мье	-10.4438
▁пуск	-10.4443
▁женой	-10.4447
▁семью	-10.4451
▁мэри	-10.4453
▁переходны	-10.4454
▁гри	-10.4456
▁обеспечива	-10.4471
▁чекалины	-10.4472
▁трен	-10.4473
▁москвой	-10.4486
▁бельгийски	-10.449
осяга	-10.4491
▁показал	-10.4495
вый	-10.4498
ство	-10.4504
аешь	-10.4511
тар	-10.4517
▁оценивает	-10.4519
▁наивн	-10.4534
▁основным	-10.4537
▁вз	-10.454
▁смертельны	-10.4547
филь	-10.4548
▁поступи	-10.4553
▁нефти	-10.4555
▁выполня	-10.4557
▁судей	-10.4558
фер	-10.4573
▁хочет	-10.4588
казать	-10.4593
▁субъекта	-10.4602
▁указывает	-10.4607
иванов	-10.4609
рия	-10.4612
▁предложи	-10.4617
▁полицейским	-10.4618
▁ключевым	-10.4618
ляж	-10.4642
▁башк	-10.4663
▁объявит	-10.4664
пно	-10.4672
▁победил	-10.468
▁причаст	-10.4707
▁исполнени	-10.4708
атер	-10.4712
▁резервистам	-10.4713
▁комментарие	-10.474
▁аут	-10.4746
работал	-10.4758
▁анд	-10.4769
▁задача	-10.4776
▁миру	-10.4784
▁нат	-10.479
хвата	-10.4821
▁матери	-10.4842
кодам	-10.4847
▁сопернико	-10.4863
пущен	-10.4871
нков	-10.4872
▁нелегальн	-10.4876
убе	-10.4883
▁напряжен	-10.4892
оры	-10.4896
▁ударил	-10.4913
▁единственны	-10.4929
зли	-10.4944
йца	-10.4945
▁показа	-10.4953
▁теракта	-10.4968
▁возникл	-10.5064
▁необходимым	-10.508
▁лига	-10.5094
▁вступ	-10.5101
▁яд	-10.5103
тс	-10.5113
▁карто	-10.5123
▁следовал	-10.5129
анно	-10.513
мур	-10.5134
основ	-10.5151
▁испытательны	-10.5151
▁подозрительны	-10.5153
водителей	-10.5174
▁школьны	-10.5176
рман	-10.5182
▁следующ	-10.5202
▁шк	-10.521
▁категория	-10.5212
▁уведомлен	-10.5226
ресурсы	-10.5245
▁выдавать	-10.5271
торов	-10.5278
▁тверск	-10.5306
▁ночно	-10.5307
бросил	-10.5312
▁возвра	-10.5336
франк	-10.5341
▁проживаю	-10.5365
▁меди	-10.5371
▁контакта	-10.5375
яж	-10.5419
▁общем	-10.5428
▁приме	-10.5435
нар	-10.5448
▁начнет	-10.5469
▁преступлениям	-10.5568
▁деловы	-10.5595
▁декабрьск	-10.56
▁предлагает	-10.5636
зона	-10.5644
▁птица	-10.5712
▁комната	-10.5714
▁лекарственны	-10.5743
посту	-10.5787
▁федерация	-10.5788
▁живо	-10.5846
▁достаточны	-10.5868
▁пространство	-10.5901
▁вступит	-10.593
▁продлил	-10.5933
▁торговом	-10.595
▁неназванны	-10.6028
▁молодежны	-10.61
▁встр	-10.6112
▁защищ	-10.6134
▁предоставля	-10.6247
▁обману	-10.6321
▁магнитн	-10.6378
▁туристам	-10.6392
▁площадк	-10.6417
▁мощны	-10.6506
▁покаж	-10.6511
▁соответствую	-10.6541
▁среднем	-10.6563
мысл	-10.6564
▁международным	-10.6592
ущ	-10.6595
▁повтор	-10.6674
▁над	-10.6691
рон	-10.6836
▁фил	-10.6847
▁челябински	-10.6913
▁держа	-10.6922
▁движ	-10.7049
илась	-10.7051
▁транспорт	-10.7093
торно	-10.7111
▁ядерным	-10.7127
террористической	-10.7143
тк	-10.7186
▁подверга	-10.7235
▁морск	-10.736
▁коллектив	-10.7419
▁уникальн	-10.7511
губ	-10.7561
урсы	-10.7572
бивши	-10.7668
▁жителям	-10.7727
сроч	-10.7798
▁ищ	-10.7817
▁видимо	-10.7873
итической	-10.7927
курс	-10.7992
▁местны	-10.8013
охла	-10.8036
▁уникально	-10.8057
▁американском	-10.8076
регионе	-10.8082
▁мог	-10.8128
▁командам	-10.8135
▁коллективн	-10.8152
слу	-10.8182
▁закреплен	-10.8293
▁предпоч	-10.8318
▁подверг	-10.8352
азд	-10.84
▁ман	-10.8459
движк	-10.8469
▁служб	-10.8536
промышленны	-10.8553
▁осужденн	-10.8582
▁антидопинговы	-10.8585
▁следующе	-10.8664
прави	-10.8673
ловых	-10.8786
нуть	-10.8819
нимает	-10.8823
требует	-10.885
▁федерально	-10.8851
▁вложит	-10.8923
▁окруж	-10.9029
▁повторн	-10.9043
▁административн	-10.9068
▁пуст	-10.9089
беж	-10.9146
▁отвеч	-10.9171
гласно	-10.9199
нта	-10.9224
▁звание	-10.9346
▁скор	-10.9373
надеж	-10.9421
▁внесен	-10.964
ошл	-10.9655
▁неназванн	-10.9879
вания	-10.9921
▁легальн	-10.9968
оба	-10.9976
▁праздничн	-11.0027
▁пространств	-11.0065
▁многоразов	-11.0077
ским	-11.0079
блогера	-11.0082
снова	-11.0087
▁необходимост	-11.0135
▁жив	-11.0155
▁публичн	-11.0173
▁постоянн	-11.0179
прогнозирова	-11.018
други	-11.0193
▁южны	-11.0198
▁лекарственн	-11.0499
способствовал	-11.0601
▁оказани	-11.0619
▁выступ	-11.0671
▁брос	-11.0672
ведение	-11.0725
▁возвращ	-11.0901
▁соответствующ	-11.1058
▁ночн	-11.1063
очным	-11.1109
▁уведомл	-11.1159
▁наблюд	-11.1166
▁повлия	-11.1205
▁подозрительн	-11.1282
▁различн	-11.1283
▁испытательн	-11.1288
грози	-11.1308
▁переве	-11.1372
▁прокомментирова	-11.141
▁предыдущ	-11.1442
▁подобн	-11.1444
лиган	-11.1503
▁пожарны	-11.1576
▁отдельн	-11.1601
▁кадров	-11.1724
▁петербург	-11.1727
▁дальнобойн	-11.1783
спущен	-11.1804
▁соперни	-11.1818
▁неизвестн	-11.1875
значительны	-11.189
норвежск	-11.1923
▁досрочн	-11.1935
▁американ	-11.1949
провинция	-11.199
▁объяв	-11.2015
▁комментари	-11.2017
▁норвеж	-11.2044
▁напряженно	-11.2071
▁геомагнитн	-11.2073
ражения	-11.2086
▁причастн	-11.2127
кон	-11.2139
▁персона	-11.2152
▁инста	-11.2224
восьмо	-11.228
▁субъект	-11.2339
▁указыва	-11.2346
▁хоч	-11.237
полняет	-11.2434
▁помещен	-11.2445
▁смертельн	-11.2455
пуска	-11.246
▁крупнейш	-11.2485
▁производств	-11.253
▁некотор	-11.2533
▁оценива	-11.2537
▁модел	-11.2573
ариан	-11.2592
▁музе	-11.2603
▁бельгийск	-11.2625
▁сильн	-11.2645
▁отмеча	-11.2648
▁продолж	-11.2662
▁школьн	-11.2687
▁регистра	-11.27
▁компонент	-11.274
заказа	-11.2744
воров	-11.2787
▁ближн	-11.2798
писал	-11.2808
▁француз	-11.2843
▁стабильно	-11.287
▁стратегическ	-11.2894
▁погибш	-11.2942
лин	-11.2948
▁выпус	-11.2956
▁комментирова	-11.2961
▁законодательн	-11.2964
▁вырос	-11.2967
▁опубликова	-11.2969
▁безопасно	-11.2992
лагают	-11.2992
▁час	-11.2998
▁соединен	-11.3035
▁происход	-11.3041
▁фигурист	-11.3046
▁реагир	-11.309
враче	-11.3091
▁взлет	-11.3107
подтвержденны	-11.3109
▁утвержден	-11.3114
озит	-11.3124
▁выдава	-11.313
цепл	-11.3148
▁исполнен	-11.3149
▁эпизод	-11.3151
▁снижен	-11.3153
▁нанесен	-11.3153
▁пропусти	-11.3154
террористическо	-11.3156
вес	-11.3162
▁образован	-11.3162
▁вампир	-11.3177
▁раскры	-11.3197
▁знак	-11.3198
▁ожидани	-11.3202
остями	-11.3207
▁внимани	-11.321
мате	-11.3226
▁пушкин	-11.3249
▁резк	-11.3253
▁попыт	-11.3253
▁имеющ	-11.3257
▁объедин	-11.3265
▁завершен	-11.3271
▁новос	-11.3272
▁порош	-11.3274
▁петр	-11.3275
▁правильно	-11.3279
▁учеб	-11.3298
французско	-11.3309
▁швед	-11.3326
говорил	-11.334
▁крем	-11.3351
глом	-11.3358
▁пас	-11.3362
крыт	-11.3376
▁остави	-11.3378
пушкинск	-11.3384
▁ребен	-11.3386
потреб	-11.3386
нарушени	-11.3386
редко	-11.3387
ормат	-11.339
▁уточни	-11.3396
▁рус	-11.3396
▁зарегистрирова	-11.3398
▁невозможн	-11.3398
▁заблокирова	-11.3398
▁оборудован	-11.3399
довольств	-11.3401
▁уверен	-11.3402
включен	-11.3405
самолетов	-11.3405
штаб	-11.3405
парламента	-11.3406
доход	-11.3407
мэр	-11.3408
▁пораж	-11.341
нес	-11.3411
слаб	-11.3411
▁нагруз	-11.3417
пво	-11.3419
сильно	-11.3424
▁пропал	-11.3426
автобус	-11.3426
▁белорус	-11.3427
фракци	-11.3429
эффективн	-11.3429
минюст	-11.3429
вегас	-11.3429
бизнесмен	-11.3429
участник	-11.3433
концерн	-11.3434
▁провод	-11.3434
оборон	-11.3435
голев	-11.3437
▁зачистк	-11.3439
▁взят	-11.3441
перевод	-11.3441
энергетическ	-11.3442
встречу	-11.3442
технологическо	-11.3442
настояще	-11.3442
мошенничество	-11.3442
организации	-11.3443
люди	-11.3443
увеличи	-11.3444
▁заключен	-11.3448
фсб	-11.3449
начал	-11.345
совершенно	-11.3451
экипаж	-11.3451
суде	-11.3451
консульств	-11.3451
обеспечени	-11.3455
подразделения	-11.3457
службы	-11.3457
взрыв	-11.3457
премьер	-11.3463
возможно	-11.3464
запуск	-11.3467
авто	-11.3467
второ	-11.3467
матче	-11.3468
баз	-11.3468
▁орде	-11.347
воз	-11.347
объявлен	-11.3471
воздушно	-11.3472
операции	-11.3475
комитет	-11.3478
демонстр	-11.3478
оспособн	-11.3479
конце	-11.3481
около	-11.3483
причин	-11.3486
поле	-11.3487
кхл	-11.3488
▁взаимодейств	-11.349
россия	-11.3491
спорт	-11.3494
энд	-11.3497
также	-11.3497
▁орган	-11.3502
▁конструк	-11.3503
▁обстоятельств	-11.3503
берег	-11.3505
▁воро	-11.3517
экс	-11.3521
▁определ	-11.3523
▁иници	-11.3524
ждал	-11.3525
▁чиновни	-11.3541
▁технологи	-11.3545
▁уче	-11.3545
▁обуч	-11.355
кационн	-11.3555
стоят	-11.3556
▁вероят	-11.3557
▁сотрудни	-11.3567
аунд	-11.3567
▁развед	-11.3568
▁зрител	-11.3571
▁заключ	-11.3571
▁обвинени	-11.3572
▁отпу	-11.3574
▁издани	-11.3586
▁вырази	-11.3586
▁июн	-11.3587
цель	-11.3589
▁разработа	-11.3591
▁самочувстви	-11.3593
▁севастопол	-11.3593
платы	-11.3593
▁намерен	-11.3596
▁примен	-11.3596
▁выби	-11.3603
▁назва	-11.3605
▁вылет	-11.3609
▁осуществ	-11.3616
▁прокуратур	-11.3624
ъ	-12.5231
(	-12.5232
щ	-12.5233
