[PAD]	0
[UNK]	0
[BOS]	0
[EOS]	0
▁	-2.68769
,	-3.37043
и	-3.42711
е	-3.43415
а	-3.46392
.	-3.49547
у	-4.19655
о	-4.21173
N	-4.22815
U	-4.22815
M	-4.22815
<	-4.22815
>	-4.38114
м	-4.45871
ы	-4.46154
я	-4.5126
т	-4.58874
й	-4.72897
н	-4.7754
д	-4.84685
х	-4.86782
л	-4.90487
в	-4.90631
ов	-4.90854
с	-4.98312
р	-5.07201
-	-5.09905
ь	-5.2357
▁с	-5.24381
п	-5.24383
ой	-5.24862
ом	-5.2661
ю	-5.27795
з	-5.3357
ли	-5.35479
ет	-5.37268
к	-5.45017
б	-5.45531
ч	-5.46771
ж	-5.54512
ен	-5.58086
ст	-5.60373
ого	-5.62027
г	-5.70133
но	-5.77493
ра	-5.77614
ей	-5.79418
▁в	-5.8116
го	-5.82358
▁.	-5.85276
▁рбк	-5.87713
▁по	-5.92121
ни	-5.95628
ть	-6.00589
▁за	-6.04558
ан	-6.07065
ш	-6.07694
ро	-6.07724
на	-6.08597
▁россии	-6.08875
ки	-6.0996
ла	-6.1462
ем	-6.15016
ых	-6.16873
айте	-6.18042
чит	-6.18125
ц	-6.18629
ло	-6.23071
▁про	-6.23898
ф	-6.25657
ую	-6.26896
)	-6.273
ам	-6.2772
ва	-6.28342
▁на	-6.32177
▁не	-6.33727
▁к	-6.3456
▁года	-6.34732
ми	-6.35032
ер	-6.3518
ся	-6.37212
▁об	-6.37438
ль	-6.39707
ая	-6.4091
ют	-6.41287
ах	-6.41289
ко	-6.41824
ин	-6.44449
ка	-6.46209
ий	-6.46834
▁п	-6.5084
▁д	-6.52973
▁это	-6.5421
▁ноября	-6.54221
ал	-6.54964
>-	-6.57331
им	-6.57917
ри	-6.58548
ар	-6.60674
▁вы	-6.61594
ных	-6.61644
их	-6.61755
за	-6.62298
▁также	-6.6294
ами	-6.63912
ить	-6.66706
▁раз	-6.67104
ит	-6.67767
▁б	-6.68002
ый	-6.68522
▁т	-6.6875
ения	-6.68891
▁от	-6.68993
ил	-6.70415
▁г	-6.7466
та	-6.74751
то	-6.74916
▁до	-6.75079
ный	-6.76364
ные	-6.7778
да	-6.77931
ым	-6.78031
тор	-6.79567
ной	-6.79858
ре	-6.81269
▁при	-6.82419
ия	-6.83748
ного	-6.84157
тся	-6.85046
ков	-6.85443
ев	-6.85525
бо	-6.85939
ос	-6.86865
▁заявил	-6.89213
▁пол	-6.8948
▁сообщил	-6.90292
ут	-6.91235
ку	-6.92006
▁теле	-6.92252
или	-6.92682
ение	-6.92902
▁котор	-6.93597
▁ре	-6.94386
▁ка	-6.95515
ок	-6.9616
ол	-6.96825
▁из	-6.98156
ник	-6.98936
▁начал	-6.99135
▁октября	-7.00335
пресс	-7.00351
грам	-7.00377
▁сша	-7.02077
му	-7.02733
▁президент	-7.04381
лся	-7.04568
ется	-7.04598
▁лет	-7.04646
▁ст	-7.05587
ать	-7.05967
га	-7.0667
▁со	-7.08317
ны	-7.09014
ской	-7.10136
▁глав	-7.10977
вер	-7.1222
ться	-7.12824
ным	-7.13859
▁российски	-7.14439
▁пере	-7.15197
ят	-7.15753
дел	-7.17827
э	-7.17894
▁суд	-7.18029
▁э	-7.19071
ров	-7.19461
▁виз	-7.20217
▁стал	-7.21975
▁году	-7.22034
ну	-7.22951
ые	-7.2383
ке	-7.24594
▁кон	-7.24997
▁под	-7.2527
▁данным	-7.25459
▁время	-7.27161
▁который	-7.27352
▁ч	-7.27385
▁работ	-7.28237
ста	-7.29131
лись	-7.30373
▁сказал	-7.31656
▁част	-7.31733
ную	-7.32801
>)	-7.32956
су	-7.3358
▁ранее	-7.34017
▁рас	-7.34359
це	-7.34361
▁того	-7.35152
▁ма	-7.35226
▁отметил	-7.36367
▁стран	-7.37689
канале	-7.37876
▁нов	-7.39704
▁)	-7.39917
▁год	-7.40523
▁которые	-7.41481
▁словам	-7.41487
▁мест	-7.43481
▁сообщает	-7.43678
вать	-7.44928
ком	-7.45191
▁путин	-7.46499
ями	-7.46654
▁переда	-7.47013
▁з	-7.47561
ности	-7.4878
ска	-7.49917
▁игр	-7.50827
ния	-7.50916
▁мо	-7.51378
▁будут	-7.51977
▁новост	-7.52828
▁пр	-7.52925
▁ме	-7.53806
же	-7.54305
ое	-7.54314
▁говорится	-7.54836
▁счет	-7.54858
тур	-7.57579
▁спорт	-7.57762
▁украине	-7.57776
▁тыс	-7.57889
▁ш	-7.5838
ости	-7.58683
▁гол	-7.59263
▁против	-7.60806
▁безопасности	-7.60807
▁пар	-7.612
ях	-7.61737
▁страны	-7.62293
▁город	-7.62542
▁матч	-7.6374
▁владимир	-7.63931
вин	-7.64828
вш	-7.6574
ное	-7.66061
▁должн	-7.67128
▁запрет	-7.67157
▁срок	-7.673
тра	-7.6762
▁да	-7.68124
тер	-7.68228
ски	-7.68915
▁име	-7.69376
▁президента	-7.69901
сс	-7.6992
▁граждан	-7.69924
▁территори	-7.69958
▁трамп	-7.70491
▁ракет	-7.70492
служба	-7.70496
▁удар	-7.70505
▁первы	-7.70593
▁россиянам	-7.70658
▁состоя	-7.7069
▁выдач	-7.70692
ур	-7.70995
куп	-7.71929
▁пред	-7.72934
ому	-7.7383
▁результат	-7.73928
▁американск	-7.73938
▁российск	-7.73987
са	-7.74679
ными	-7.7497
его	-7.75102
▁компании	-7.75646
▁он	-7.76018
▁больш	-7.7751
▁дело	-7.78139
▁области	-7.78197
▁тре	-7.7836
▁пят	-7.79021
лась	-7.79234
ность	-7.81192
▁дмитри	-7.81214
▁документ	-7.81214
▁команд	-7.81214
▁находи	-7.81252
▁так	-7.81341
▁сообщили	-7.81875
▁пока	-7.82399
▁визы	-7.83399
▁ес	-7.84631
▁военно	-7.84974
▁вопрос	-7.85063
▁конце	-7.8521
чески	-7.86812
▁запрещен	-7.8906
▁крупн	-7.8906
▁могу	-7.89115
фон	-7.89156
▁подчеркнул	-7.89295
▁таки	-7.89561
▁ук	-7.90162
▁уголовно	-7.90407
ниц	-7.91235
▁регион	-7.93203
▁задержан	-7.93226
▁сезон	-7.93226
▁ссылк	-7.93226
▁правил	-7.93248
▁всу	-7.93988
▁решени	-7.94222
ского	-7.945
бра	-7.94565
лось	-7.95106
▁мира	-7.95713
▁человека	-7.95719
▁москв	-7.96372
▁возможн	-7.97543
▁турнир	-7.97575
▁занима	-7.97576
▁получил	-7.9765
ний	-7.97696
▁военн	-7.98043
▁сил	-7.98145
▁пос	-7.99248
ном	-7.99252
▁районе	-8.00261
▁россия	-8.0119
▁сер	-8.01655
ции	-8.01735
▁воз	-8.02092
▁состав	-8.02115
▁источник	-8.0212
▁рассказал	-8.0212
▁сотрудник	-8.0212
▁песков	-8.0212
▁управлени	-8.0212
▁последни	-8.02122
▁средств	-8.02126
▁оаэ	-8.02127
▁основ	-8.02164
▁атак	-8.02183
▁россиян	-8.02494
роме	-8.02714
еля	-8.03436
ском	-8.05518
▁ведомств	-8.06882
▁дагестан	-8.06882
▁конфликт	-8.06882
▁случа	-8.06882
▁украины	-8.06882
▁двух	-8.06882
▁ядерн	-8.06884
▁стать	-8.0729
вые	-8.0736
сть	-8.07634
▁бел	-8.07708
тельно	-8.08094
▁связ	-8.08461
▁место	-8.09165
▁новы	-8.10484
▁действ	-8.11311
▁санк	-8.11629
▁города	-8.11735
▁европ	-8.11843
▁евросоюз	-8.11882
▁исключ	-8.11882
▁международн	-8.11882
▁переговор	-8.11882
▁день	-8.11884
▁получа	-8.11884
смотр	-8.11886
▁мвд	-8.11897
ная	-8.12114
летни	-8.12385
ации	-8.12391
▁сообщила	-8.12456
ость	-8.12568
карт	-8.12711
▁оп	-8.13563
канал	-8.13947
▁судн	-8.14218
кс	-8.14219
▁дела	-8.14238
прав	-8.14316
ский	-8.1491
ально	-8.14963
▁военны	-8.15634
▁данны	-8.16272
ман	-8.16434
лег	-8.16731
ировал	-8.16831
▁центр	-8.17045
▁минобороны	-8.17145
▁очков	-8.17146
▁турист	-8.17148
▁район	-8.19349
▁человек	-8.19449
▁числе	-8.20783
▁казахстан	-8.21818
▁указ	-8.22677
секретарь	-8.227
▁александр	-8.227
▁ограничен	-8.227
▁пункт	-8.227
▁четыре	-8.227
▁смог	-8.22702
▁лидер	-8.22703
▁однако	-8.22704
▁жител	-8.22704
▁готов	-8.22709
▁еврокомиссии	-8.2271
▁прошло	-8.2271
▁роман	-8.22724
▁порт	-8.22813
▁перво	-8.22962
ряд	-8.23017
▁представитель	-8.23062
▁самы	-8.23417
▁второ	-8.23629
▁передач	-8.2363
▁получени	-8.23762
▁дома	-8.24174
ении	-8.24382
ческ	-8.24917
▁министр	-8.25089
▁вертолет	-8.25286
ских	-8.25649
▁свое	-8.27027
▁решения	-8.27208
▁взрыв	-8.28583
▁мультивиз	-8.28583
▁правительств	-8.28583
▁клуб	-8.28583
▁признал	-8.28583
▁период	-8.28583
▁выход	-8.28584
▁около	-8.28585
▁продаж	-8.2859
▁провел	-8.28603
▁тасс	-8.28612
▁заявления	-8.28659
▁других	-8.28677
ирован	-8.28732
▁следов	-8.28733
▁шенгенск	-8.29172
▁нато	-8.29654
▁паром	-8.29688
▁мид	-8.29808
▁одно	-8.3034
▁все	-8.30518
ыми	-8.30959
▁мин	-8.31273
дал	-8.31874
мор	-8.325
▁самолет	-8.326
▁связи	-8.32762
ному	-8.33252
▁шенгенски	-8.34209
ению	-8.34251
▁месяц	-8.34697
▁борту	-8.34833
▁вашингтон	-8.34833
▁добавил	-8.34833
▁свободы	-8.34833
▁издание	-8.34833
▁соглас	-8.34833
▁ситуаци	-8.34833
▁шайб	-8.34833
▁власти	-8.34833
▁направлен	-8.34833
▁режим	-8.34836
▁ответ	-8.34853
▁семь	-8.34866
▁свои	-8.34871
▁генеральн	-8.34919
▁действия	-8.3502
▁полици	-8.35022
▁лиц	-8.35195
▁информации	-8.35401
▁мер	-8.35789
шел	-8.36059
▁гос	-8.37018
▁нескольк	-8.37136
▁тем	-8.37427
▁новака	-8.37795
▁км	-8.38875
▁государственн	-8.40056
▁воздушно	-8.40334
ительны	-8.4081
ющих	-8.4119
▁использован	-8.41499
▁многократны	-8.41499
▁мужчина	-8.41499
▁отношени	-8.41499
▁произошл	-8.41499
▁убийстве	-8.41499
▁дональд	-8.41499
▁млрд	-8.41499
▁комитет	-8.41499
▁пишет	-8.415
▁саммит	-8.415
▁назвал	-8.415
▁развити	-8.415
▁проверки	-8.41501
▁интернет	-8.41502
▁задержали	-8.41502
▁оказа	-8.41502
▁тренер	-8.41504
▁упал	-8.41509
▁еврокомиссия	-8.41515
▁млн	-8.41522
▁продолж	-8.41555
▁закон	-8.41587
▁совет	-8.41627
▁лишени	-8.41641
▁серге	-8.41663
▁кита	-8.41723
▁погибли	-8.41732
ачи	-8.41882
▁ран	-8.42694
▁операции	-8.42828
фор	-8.43495
▁сообщении	-8.43604
▁сбор	-8.44228
▁оста	-8.44346
▁депутат	-8.44783
▁вертолета	-8.45387
▁новак	-8.45612
прос	-8.46308
▁участ	-8.47209
▁украински	-8.47364
▁групп	-8.47427
▁руб	-8.485
▁заявител	-8.48642
▁избербаш	-8.48642
▁официальн	-8.48642
▁пассажир	-8.48642
▁веществ	-8.48642
▁директор	-8.48642
▁поддерж	-8.48642
▁рассматрива	-8.48642
▁уточнил	-8.48642
▁течение	-8.48642
▁систем	-8.48643
▁границ	-8.48644
▁писал	-8.48644
▁люб	-8.48657
▁акци	-8.48663
▁возможность	-8.48695
▁итог	-8.48695
▁роди	-8.48714
▁сочи	-8.48732
▁марк	-8.48794
▁шест	-8.48798
▁тех	-8.48888
▁вод	-8.48931
▁актив	-8.4895
йти	-8.49036
▁много	-8.49081
▁войн	-8.49172
▁личн	-8.49173
▁море	-8.49275
▁выда	-8.49402
▁сообщения	-8.50013
▁своем	-8.50665
▁москвы	-8.50678
▁счита	-8.5081
▁наш	-8.50943
▁дне	-8.50978
▁инвестор	-8.52042
▁мир	-8.52829
▁созда	-8.52849
▁дом	-8.53037
▁нанес	-8.53296
▁вид	-8.54092
▁считает	-8.54343
▁визу	-8.5445
▁государств	-8.54572
тельн	-8.54587
▁ноябр	-8.55227
▁автомобил	-8.5577
▁бизнес	-8.5626
кратно	-8.56329
▁молод	-8.56329
▁белорусси	-8.56334
▁министерств	-8.56334
▁подготовк	-8.56334
▁возбужден	-8.56334
▁далекин	-8.56334
▁закрыт	-8.56334
▁ожида	-8.56334
▁момент	-8.56335
▁следует	-8.56335
ступил	-8.56336
▁машин	-8.56337
▁направил	-8.56338
▁орех	-8.5634
▁материал	-8.56342
▁предложил	-8.56353
▁здани	-8.56358
летне	-8.56367
▁введен	-8.56378
▁идет	-8.56382
▁сумм	-8.56382
▁европейск	-8.56396
▁школ	-8.56418
▁центральн	-8.56485
▁санкци	-8.56705
▁сообщается	-8.56914
▁автор	-8.57282
работ	-8.57336
▁базы	-8.57356
▁количество	-8.57358
▁стороны	-8.57456
▁включа	-8.57535
▁рад	-8.57535
▁территорию	-8.576
▁российской	-8.57612
енных	-8.57662
▁член	-8.58243
▁реч	-8.58784
вести	-8.59007
▁украинск	-8.60178
▁сборн	-8.6144
▁иностранны	-8.61591
▁нескольки	-8.61685
▁чемпионата	-8.61918
при	-8.62656
очен	-8.62799
▁сторон	-8.63468
одного	-8.63679
▁представител	-8.64121
▁сред	-8.64544
▁план	-8.64613
▁десят	-8.64659
▁наркоти	-8.64668
▁премьер	-8.64668
▁регулярно	-8.64668
▁выступа	-8.64668
▁грузов	-8.64668
▁каждый	-8.64668
▁константин	-8.64668
▁овечкин	-8.64668
▁площад	-8.64668
▁покровск	-8.64668
▁проблем	-8.64668
▁условия	-8.64668
▁январ	-8.64668
▁двигател	-8.64668
▁истори	-8.64668
▁лавров	-8.64668
▁следующи	-8.64669
▁внутренни	-8.64672
▁сделал	-8.64674
▁причин	-8.64679
▁встреча	-8.64679
▁мчс	-8.64681
▁пример	-8.64684
▁шахт	-8.64685
завод	-8.64689
▁рейс	-8.64718
▁испытания	-8.64724
▁качестве	-8.64734
▁извест	-8.64736
ось	-8.64751
▁видео	-8.64771
▁информацию	-8.64789
▁турци	-8.64794
▁пострадавших	-8.64804
▁шаг	-8.6481
клад	-8.6484
▁дво	-8.64864
веде	-8.64978
▁делу	-8.65131
▁цель	-8.65174
▁россиянин	-8.65287
▁супругов	-8.65322
▁приве	-8.65363
▁недел	-8.65489
▁бур	-8.65533
банк	-8.6598
▁гражданам	-8.66133
▁жен	-8.67603
реп	-8.67979
▁одн	-8.68938
▁кор	-8.6917
▁гр	-8.69452
две	-8.69713
онны	-8.70852
ушен	-8.71266
▁баз	-8.72946
▁ход	-8.73123
▁соответству	-8.73613
должен	-8.73669
ировать	-8.73697
▁испыта	-8.73697
▁инициатив	-8.73759
▁комплекс	-8.73759
▁специальн	-8.73759
▁урегулирова	-8.73759
оспитализировали	-8.73759
петербурге	-8.73759
ющего	-8.73759
▁агентств	-8.73759
▁ассоциаци	-8.73759
▁аэропорт	-8.73759
▁борьб	-8.73759
▁госдумы	-8.73759
▁дополнительны	-8.73759
▁захарова	-8.73759
▁колонии	-8.73759
▁людей	-8.73759
▁национальн	-8.73759
▁октябре	-8.73759
▁помощь	-8.73759
▁разговор	-8.73759
▁сообщал	-8.73759
▁феврал	-8.73759
▁федераци	-8.73759
▁фонтанк	-8.73759
▁экстремистск	-8.73759
▁доступ	-8.73759
▁расследовани	-8.73759
тельств	-8.73759
▁московск	-8.73759
▁кубка	-8.73759
▁сибир	-8.73759
▁позици	-8.73761
▁армии	-8.73763
признан	-8.73764
▁встречи	-8.73765
▁набрал	-8.73765
службе	-8.73768
▁встрече	-8.73771
▁отлич	-8.73776
▁принят	-8.73778
▁преступлени	-8.73779
руководител	-8.73779
▁союз	-8.73785
▁обвиняемы	-8.73791
▁называ	-8.73816
▁проходит	-8.73891
▁пользовател	-8.73942
▁месяцев	-8.7396
▁точ	-8.74057
▁лиш	-8.74068
▁танк	-8.74129
▁принял	-8.74168
елен	-8.74173
▁водитель	-8.74176
ехал	-8.74274
▁дис	-8.7428
онно	-8.745
▁крушения	-8.74591
сел	-8.7475
летел	-8.75029
▁группы	-8.75342
▁военных	-8.75715
▁октябрьск	-8.75982
ельно	-8.76654
ваться	-8.76836
▁пер	-8.77581
оставляет	-8.79176
озн	-8.80769
игр	-8.8082
▁произоше	-8.81709
▁супруг	-8.82973
▁друг	-8.83487
▁пострадавш	-8.83594
ования	-8.83743
▁говор	-8.83755
принадлеж	-8.83759
▁журналист	-8.83759
▁заседани	-8.83759
▁кизляра	-8.83759
▁минздрав	-8.83759
▁наказани	-8.83759
▁написал	-8.83759
▁обороны	-8.83759
▁объявил	-8.83759
▁отмечает	-8.83759
▁приговор	-8.83759
▁республики	-8.83759
▁следственн	-8.83759
▁совещани	-8.83759
▁утвержда	-8.83759
▁финансов	-8.83759
▁эксперт	-8.83759
▁маркетплейс	-8.83759
▁шойгу	-8.83759
▁прокурор	-8.83759
▁службы	-8.83759
▁столичн	-8.83759
оператор	-8.83759
▁поскольку	-8.8376
▁оборот	-8.8376
▁предложен	-8.8376
▁запуск	-8.8376
▁изменени	-8.83761
▁побед	-8.83762
▁вмест	-8.83762
▁резервист	-8.83762
▁кремл	-8.83763
▁достиг	-8.83764
▁получить	-8.83765
▁штат	-8.83766
▁населенн	-8.83772
финал	-8.83772
▁поселк	-8.83778
▁перенос	-8.83782
▁интерес	-8.83785
▁образ	-8.83798
▁андре	-8.83818
▁появ	-8.83917
▁моря	-8.83918
сроч	-8.83926
дент	-8.83992
ечно	-8.84075
▁обратил	-8.84077
▁южн	-8.84138
▁действий	-8.84157
▁контроль	-8.84204
▁бывш	-8.84251
▁организова	-8.84314
▁цел	-8.84319
▁матчах	-8.84414
▁дня	-8.84423
▁соглашения	-8.8456
цию	-8.84685
▁един	-8.84748
▁эти	-8.84848
▁компания	-8.85459
▁устройств	-8.85649
▁жил	-8.86389
▁числ	-8.87404
▁создани	-8.88551
▁сообщени	-8.89316
▁иск	-8.89455
нести	-8.8963
▁компани	-8.89646
пром	-8.92202
▁авто	-8.93529
ашен	-8.93614
скую	-8.94027
▁авиа	-8.94285
▁заявлен	-8.94518
след	-8.94674
ющие	-8.9469
менил	-8.9476
▁содерж	-8.94786
промышленн	-8.9487
▁ближайш	-8.9487
▁находя	-8.9487
▁оперативно	-8.9487
▁солнечн	-8.9487
электро	-8.9487
энергетическ	-8.9487
▁альянс	-8.9487
▁арендова	-8.9487
▁блогер	-8.9487
▁возбудил	-8.9487
▁договор	-8.9487
▁категори	-8.9487
▁кодекса	-8.9487
▁лучши	-8.9487
▁мужчину	-8.9487
▁назначен	-8.9487
▁оружия	-8.9487
▁питтсбург	-8.9487
▁позднее	-8.9487
▁сентября	-8.9487
▁следствие	-8.9487
▁спецслужб	-8.9487
▁угроз	-8.9487
▁узбекистан	-8.9487
▁уровень	-8.9487
▁фигурант	-8.9487
▁художник	-8.9487
▁шарыпов	-8.9487
▁выплат	-8.9487
▁хатта	-8.9487
▁алексе	-8.9487
▁призвал	-8.9487
▁прожива	-8.9487
▁отдыха	-8.9487
▁планиру	-8.9487
▁издания	-8.9487
▁проводит	-8.9487
▁рабоч	-8.94871
▁просьб	-8.94871
▁июне	-8.94872
▁оцени	-8.94873
восток	-8.94873
▁запад	-8.94874
▁лукойл	-8.94887
перевод	-8.9489
▁прямо	-8.94892
▁деньги	-8.94896
▁боевы	-8.94901
▁правоохранител	-8.94906
▁детал	-8.94913
▁отказ	-8.9492
▁опас	-8.94934
▁рубио	-8.94951
▁кхл	-8.94966
▁должност	-8.94977
▁тела	-8.94993
▁другие	-8.94994
▁дрон	-8.95025
▁требова	-8.95048
▁экс	-8.95082
▁таб	-8.95363
▁финансировани	-8.95366
▁важн	-8.9539
▁рф	-8.95539
▁экономическ	-8.95598
▁автомобиль	-8.95705
▁что	-8.95941
▁играл	-8.96072
орож	-8.96415
▁кри	-8.97795
▁времен	-8.97886
▁бес	-8.98103
трое	-8.98303
▁подава	-8.99362
работал	-8.99574
▁решит	-8.99687
▁явля	-9.00318
▁проведени	-9.00443
следствия	-9.00705
▁постав	-9.00998
▁являет	-9.01536
▁водител	-9.02914
▁факт	-9.06174
▁крушени	-9.06216
▁контрол	-9.06809
▁производ	-9.07182
▁обвиня	-9.07337
овали	-9.07341
▁перевоз	-9.07361
▁потенциал	-9.07366
▁деятельност	-9.0737
▁оружие	-9.0737
▁позволя	-9.0737
▁публикаци	-9.0737
восточно	-9.0737
конференции	-9.0737
обеспечени	-9.0737
петербурга	-9.0737
подразделения	-9.0737
стандарт	-9.0737
▁алкозамк	-9.0737
▁генштаб	-9.0737
▁губернатор	-9.0737
▁декабря	-9.0737
▁инцидент	-9.0737
▁исрафил	-9.0737
▁максимальн	-9.0737
▁мессенджер	-9.0737
▁неодно	-9.0737
▁нынешне	-9.0737
▁обсуждени	-9.0737
▁объектов	-9.0737
▁ограничи	-9.0737
▁опубликован	-9.0737
▁петербургск	-9.0737
▁поврежден	-9.0737
▁председател	-9.0737
▁прокуратура	-9.0737
▁родителей	-9.0737
▁розыск	-9.0737
▁росликов	-9.0737
▁сотрудничеств	-9.0737
▁список	-9.0737
▁тяжело	-9.0737
▁убийства	-9.0737
▁швейцер	-9.0737
▁отрасли	-9.0737
▁купянск	-9.0737
пряжен	-9.0737
▁токаев	-9.0737
▁язык	-9.0737
▁процесс	-9.0737
▁заверши	-9.07371
▁предлага	-9.07371
▁проверку	-9.07371
▁берег	-9.07372
▁хотя	-9.07372
▁пакет	-9.07372
политическ	-9.07372
▁политик	-9.07374
▁высоко	-9.07375
▁травм	-9.07375
▁отправил	-9.07377
▁азии	-9.0738
▁благо	-9.0738
▁девят	-9.07382
▁современн	-9.07383
▁относит	-9.07385
▁интер	-9.07389
▁пожар	-9.07395
твор	-9.07401
▁верси	-9.07404
▁связанны	-9.07415
▁номер	-9.07444
▁арестовал	-9.07475
▁телефонн	-9.07512
▁постро	-9.07518
вший	-9.07581
▁средне	-9.07596
▁ранения	-9.07632
релиз	-9.07964
▁мирово	-9.08197
корее	-9.08331
▁хим	-9.08444
▁региональн	-9.08488
актически	-9.08593
опали	-9.08941
▁транспортн	-9.10948
▁чемпионат	-9.11736
▁поставк	-9.14195
ндр	-9.15609
▁право	-9.15642
▁мошенничеств	-9.17095
форма	-9.17526
ходит	-9.18865
▁комисс	-9.1896
▁бетельн	-9.19688
▁организ	-9.20439
▁соглашени	-9.20497
няли	-9.20768
▁транспорт	-9.21073
▁погиб	-9.21141
▁технологи	-9.21266
едине	-9.21346
▁искусств	-9.21392
честве	-9.21538
служ	-9.21632
▁необходимо	-9.21643
▁внутр	-9.2165
▁крипто	-9.21652
▁парламент	-9.21655
▁августе	-9.21655
▁аппарат	-9.21655
▁женщин	-9.21655
▁заключени	-9.21655
▁заключил	-9.21655
▁заместител	-9.21655
▁защит	-9.21655
▁заявлял	-9.21655
▁здоровья	-9.21655
▁кредит	-9.21655
▁кучеров	-9.21655
▁мошенник	-9.21655
▁обеспечи	-9.21655
▁обращени	-9.21655
▁обыграл	-9.21655
▁предварительны	-9.21655
▁продукт	-9.21655
▁происшествия	-9.21655
▁пхукет	-9.21655
▁соответстви	-9.21655
▁установил	-9.21655
▁чиновник	-9.21655
владельц	-9.21656
ификаци	-9.21656
совершенно	-9.21656
▁обсужда	-9.21656
▁подготови	-9.21656
▁родственник	-9.21656
▁террористическ	-9.21656
▁выразил	-9.21656
▁поездк	-9.21656
▁столкн	-9.21656
▁турецк	-9.21656
▁уничтож	-9.21656
▁критическ	-9.21656
▁определ	-9.21656
▁пособни	-9.21656
▁разрешени	-9.21656
сутств	-9.21656
▁малкин	-9.21656
▁некоторы	-9.21656
▁ахмат	-9.21656
▁виллу	-9.21656
▁выиграл	-9.21656
▁отдельны	-9.21656
▁расход	-9.21656
▁нужно	-9.21656
▁миграци	-9.21656
▁техническ	-9.21657
▁сознани	-9.21657
▁мнению	-9.21657
▁вывод	-9.21658
▁быстр	-9.21658
▁валери	-9.21658
▁беспилотников	-9.21658
▁двум	-9.21658
▁класс	-9.21658
▁красно	-9.21659
▁криптотрейдер	-9.2166
▁фсб	-9.2166
▁пенси	-9.2166
▁сделать	-9.2166
спон	-9.2166
становк	-9.21662
▁беспилотника	-9.21664
▁списк	-9.21664
▁необходимости	-9.21668
▁занят	-9.21679
▁мск	-9.2168
▁участву	-9.21689
▁пыта	-9.21691
▁подозреваемы	-9.21691
▁впер	-9.21701
▁футбол	-9.21716
▁магн	-9.21737
▁март	-9.21744
▁июл	-9.21746
▁комиссии	-9.21772
бизнесмен	-9.21799
▁пройд	-9.21829
▁парти	-9.21832
ангар	-9.21871
▁планирова	-9.21873
▁сильны	-9.21885
▁корре	-9.2189
▁подписал	-9.21895
▁заявление	-9.21923
долго	-9.21963
▁возник	-9.22001
▁минут	-9.22011
ближ	-9.22025
▁отмен	-9.22392
▁вход	-9.23158
▁помещен	-9.23664
▁бетель	-9.23685
▁поче	-9.23737
равн	-9.23986
нью	-9.24256
мещение	-9.29078
▁включ	-9.29669
инвестора	-9.30453
министр	-9.311
▁провед	-9.31631
стоит	-9.33722
членов	-9.34168
▁операци	-9.3491
▁област	-9.34983
▁слова	-9.37051
▁генерал	-9.3808
▁арест	-9.38206
ывают	-9.38269
▁осуществ	-9.38312
▁дипломат	-9.38314
чемпион	-9.38319
▁медицинск	-9.38322
▁отмечал	-9.38322
▁препарат	-9.38322
▁собственн	-9.38322
▁специалист	-9.38322
▁хоккейн	-9.38322
▁экстремальн	-9.38322
красноармейск	-9.38322
настояще	-9.38322
▁администраци	-9.38322
▁бумаги	-9.38322
▁бюджет	-9.38322
▁великобритани	-9.38322
▁возвращени	-9.38322
▁возглавля	-9.38322
▁вооруженн	-9.38322
▁выброс	-9.38322
▁законодательств	-9.38322
▁злоумышленник	-9.38322
▁иноагент	-9.38322
▁контракт	-9.38322
▁крайне	-9.38322
▁ламмерт	-9.38322
▁мероприяти	-9.38322
▁накануне	-9.38322
▁объяснил	-9.38322
▁окруженны	-9.38322
▁плазмы	-9.38322
▁подтвердил	-9.38322
▁последнее	-9.38322
▁пояснил	-9.38322
▁россией	-9.38322
▁румынии	-9.38322
▁садыгов	-9.38322
▁свободн	-9.38322
▁свыше	-9.38322
▁сегодня	-9.38322
▁соревновани	-9.38322
▁существенн	-9.38322
▁фигурист	-9.38322
▁целесообразн	-9.38322
▁элемент	-9.38322
▁энерго	-9.38322
▁горяч	-9.38322
▁звонк	-9.38322
▁объединенн	-9.38322
▁открыт	-9.38322
▁попытк	-9.38322
▁прежде	-9.38322
▁смерти	-9.38322
▁стратеги	-9.38322
▁чекалин	-9.38322
▁четверо	-9.38322
▁четверт	-9.38322
▁наград	-9.38322
▁рютте	-9.38322
▁сократ	-9.38322
▁стабильно	-9.38322
▁допуск	-9.38323
▁убиты	-9.38323
спутник	-9.38323
▁вейпов	-9.38323
полномоч	-9.38323
▁цикл	-9.38323
▁жизн	-9.38323
▁золот	-9.38323
▁индии	-9.38323
▁июня	-9.38323
▁хотел	-9.38323
▁столиц	-9.38324
округ	-9.38324
▁торгово	-9.38324
▁актрис	-9.38325
▁сможе	-9.38325
двига	-9.38327
▁черном	-9.38327
▁повод	-9.38327
литвы	-9.38329
▁убили	-9.38329
службу	-9.3833
▁суток	-9.38332
▁похити	-9.38333
▁зенит	-9.38334
▁офз	-9.38334
▁свето	-9.38334
▁очка	-9.38336
▁усиленны	-9.38337
▁лук	-9.38338
▁волк	-9.38342
▁выбор	-9.38345
▁зеленск	-9.38346
▁бпла	-9.38347
▁учет	-9.38351
▁назад	-9.38352
▁северн	-9.38375
встречу	-9.38391
▁войск	-9.38399
▁зрител	-9.38409
▁обмен	-9.38441
▁содержани	-9.38452
▁оон	-9.38485
лайн	-9.38572
▁соответствующи	-9.38601
трк	-9.38672
▁нефт	-9.38707
часа	-9.38714
технологическо	-9.38784
▁указанн	-9.38804
организации	-9.38813
действующи	-9.39137
▁поиск	-9.39284
▁трои	-9.39393
▁просто	-9.3955
▁выше	-9.39643
вью	-9.41474
переход	-9.42124
▁состо	-9.42545
▁ведет	-9.43156
ложил	-9.49246
▁уголовн	-9.51314
активн	-9.57432
▁подпис	-9.5798
▁исполн	-9.58062
▁встре	-9.58229
▁подозрева	-9.58271
▁преступ	-9.58276
▁беспилотн	-9.58306
держал	-9.58315
хождения	-9.58319
убийство	-9.58322
▁ужесточ	-9.58322
▁катастроф	-9.58322
▁неизвестн	-9.58322
▁предусмотрен	-9.58322
квалификаци	-9.58322
объекта	-9.58322
прокомментировал	-9.58322
▁апреле	-9.58322
▁белорусско	-9.58322
▁беспалов	-9.58322
▁больницу	-9.58322
▁больницы	-9.58322
▁взаимодейств	-9.58322
▁военнослужащих	-9.58322
▁въезд	-9.58322
▁вымогательств	-9.58322
▁генпрокуратур	-9.58322
▁герасимов	-9.58322
▁голкипер	-9.58322
▁дивизиона	-9.58322
▁дивизионе	-9.58322
▁запустил	-9.58322
▁значительн	-9.58322
▁изначально	-9.58322
▁инвестиций	-9.58322
▁институт	-9.58322
▁использовал	-9.58322
▁использовать	-9.58322
▁используе	-9.58322
▁исследовани	-9.58322
▁колапинто	-9.58322
▁колебани	-9.58322
▁комментари	-9.58322
▁криптокошелек	-9.58322
▁логистическ	-9.58322
▁локомотив	-9.58322
▁наблюд	-9.58322
▁нападающи	-9.58322
▁например	-9.58322
▁необходимы	-9.58322
▁норвеги	-9.58322
▁обладател	-9.58322
▁обнаружил	-9.58322
▁окончательн	-9.58322
▁олимпийск	-9.58322
▁органам	-9.58322
▁организация	-9.58322
▁осужден	-9.58322
▁письм	-9.58322
▁поездок	-9.58322
▁полицейск	-9.58322
▁помощи	-9.58322
▁посвящен	-9.58322
▁предварительно	-9.58322
▁прекращени	-9.58322
▁процедур	-9.58322
▁распространен	-9.58322
▁реализаци	-9.58322
▁репарационн	-9.58322
▁республика	-9.58322
▁россию	-9.58322
▁саяногорск	-9.58322
▁сентябре	-9.58322
▁совбеза	-9.58322
▁сопровождени	-9.58322
▁способно	-9.58322
▁существу	-9.58322
▁томагавк	-9.58322
▁увеличен	-9.58322
▁форвард	-9.58322
▁формировани	-9.58322
▁характер	-9.58322
мирноград	-9.58322
нарушение	-9.58322
эффективн	-9.58322
▁баллистическ	-9.58322
▁германи	-9.58322
▁долгосрочно	-9.58322
▁закрыл	-9.58322
▁командование	-9.58322
▁линкер	-9.58322
▁мобильн	-9.58322
▁нехватк	-9.58322
▁пожизненно	-9.58322
▁сообщник	-9.58322
▁сопровожда	-9.58322
▁уфсб	-9.58322
▁французск	-9.58322
▁эпизод	-9.58322
произведен	-9.58322
фракци	-9.58322
▁административн	-9.58322
▁восстан	-9.58322
▁карьер	-9.58322
▁контакт	-9.58322
▁музея	-9.58322
▁украина	-9.58322
▁краснодарско	-9.58322
▁пострадал	-9.58322
▁сумерк	-9.58322
▁оказыва	-9.58323
▁покинул	-9.58323
▁статус	-9.58323
▁производство	-9.58323
▁группировк	-9.58323
▁признак	-9.58323
▁падения	-9.58323
остановлен	-9.58323
▁оценк	-9.58323
▁многи	-9.58323
▁производства	-9.58324
▁соверши	-9.58324
▁перепис	-9.58324
автобус	-9.58324
▁бонали	-9.58324
▁птиц	-9.58324
▁симон	-9.58324
▁сумере	-9.58324
▁русски	-9.58325
▁реестр	-9.58325
▁глуб	-9.58325
▁завершен	-9.58326
▁комнат	-9.58326
▁частично	-9.58326
▁различны	-9.58327
▁поражени	-9.58328
▁зоне	-9.58328
▁потенциальным	-9.58328
▁корабл	-9.58328
▁сложны	-9.58329
▁возраст	-9.58329
▁пилот	-9.58329
▁принима	-9.58331
▁продолжается	-9.58332
▁вызыва	-9.58334
▁осуществля	-9.58334
▁приказ	-9.58337
▁пауз	-9.58341
▁банковск	-9.58342
текст	-9.58343
▁евгени	-9.58345
ворот	-9.58346
питал	-9.58347
▁продолжают	-9.58348
более	-9.58349
▁усил	-9.5835
▁домашни	-9.5835
▁медик	-9.5835
▁отчет	-9.58364
▁лнр	-9.58365
▁предлог	-9.58368
▁сфер	-9.5837
▁улиц	-9.58372
▁пусти	-9.58382
▁решил	-9.58385
▁камер	-9.58392
▁строго	-9.58394
▁информационн	-9.58401
▁передавал	-9.58402
анчес	-9.58422
▁отделени	-9.58439
▁подводн	-9.5849
▁участникам	-9.58528
минюст	-9.58544
▁выданны	-9.58586
▁футбольн	-9.58659
▁могл	-9.58773
▁акт	-9.5911
▁строит	-9.59256
▁реагир	-9.59468
▁авиаци	-9.59489
▁приход	-9.6003
разыск	-9.61355
▁воздушн	-9.62158
участник	-9.62465
ошедшего	-9.62779
▁установлен	-9.63997
▁придет	-9.64193
мошенничество	-9.65283
▁иностран	-9.66612
последстви	-9.70487
▁улете	-9.70652
станут	-9.74078
украинско	-9.75076
▁маск	-9.76645
транспорта	-9.77105
норвежск	-9.77636
▁получен	-9.78225
▁внес	-9.80286
▁безопасно	-9.8331
▁предъяв	-9.83314
комплект	-9.83322
▁нагрузк	-9.83322
▁петербурж	-9.83322
щаешь	-9.83322
▁аукцион	-9.83322
▁лаборатори	-9.83322
▁представля	-9.83322
конструкци	-9.83322
понент	-9.83322
прежнем	-9.83322
регистраци	-9.83322
▁адмирал	-9.83322
▁антидопингов	-9.83322
▁белорусски	-9.83322
▁белоусов	-9.83322
▁биннингтон	-9.83322
▁бородихин	-9.83322
▁бригад	-9.83322
▁брифинг	-9.83322
▁венгрии	-9.83322
▁венесуэл	-9.83322
▁внедрени	-9.83322
▁возобнов	-9.83322
▁воробьев	-9.83322
▁вступлени	-9.83322
▁гендиректор	-9.83322
▁геомагнитн	-9.83322
▁госсекретар	-9.83322
▁дальнобойн	-9.83322
▁даркстор	-9.83322
▁двусторонн	-9.83322
▁декабре	-9.83322
▁декабрь	-9.83322
▁декоративны	-9.83322
▁джокович	-9.83322
▁дистанционно	-9.83322
▁долларов	-9.83322
▁достаточн	-9.83322
▁единственн	-9.83322
▁железнодорожн	-9.83322
▁законопроект	-9.83322
▁закреплен	-9.83322
▁инновационн	-9.83322
▁интеллект	-9.83322
▁инфляци	-9.83322
▁используют	-9.83322
▁исчезновени	-9.83322
▁камчатк	-9.83322
▁каттелан	-9.83322
▁ключевы	-9.83322
▁костылева	-9.83322
▁косыгин	-9.83322
▁крылат	-9.83322
▁куриловк	-9.83322
▁лантратова	-9.83322
▁миллиард	-9.83322
▁надругательств	-9.83322
▁невероятно	-9.83322
▁неисправность	-9.83322
▁нынешни	-9.83322
▁оборудован	-9.83322
▁объединения	-9.83322
▁обязательств	-9.83322
▁окружени	-9.83322
▁оперативны	-9.83322
▁оптимиз	-9.83322
▁организаций	-9.83322
▁освобожден	-9.83322
▁особенно	-9.83322
▁очередь	-9.83322
▁паспорт	-9.83322
▁пациент	-9.83322
▁пенсионеры	-9.83322
▁петропавловк	-9.83322
▁платформ	-9.83322
▁подозрени	-9.83322
▁подразделений	-9.83322
▁постоянн	-9.83322
▁потребовал	-9.83322
▁праздник	-9.83322
▁праздничн	-9.83322
▁предоставлени	-9.83322
▁предприятия	-9.83322
▁представлен	-9.83322
▁предусматриваю	-9.83322
▁приостанови	-9.83322
▁проводят	-9.83322
▁противодействи	-9.83322
▁проходил	-9.83322
▁психотропны	-9.83322
▁публичн	-9.83322
▁расстояни	-9.83322
▁расчленили	-9.83322
▁рекоменд	-9.83322
▁рыбакин	-9.83322
▁рыболовств	-9.83322
▁свидетельств	-9.83322
▁сложнее	-9.83322
▁совместно	-9.83322
▁содейств	-9.83322
▁сообщат	-9.83322
▁спортсменк	-9.83322
▁способны	-9.83322
▁суверенитет	-9.83322
▁суицид	-9.83322
▁тамбовской	-9.83322
▁терроризм	-9.83322
▁трабзон	-9.83322
▁условии	-9.83322
▁устранени	-9.83322
▁учреждени	-9.83322
▁федеральн	-9.83322
▁филадельфи	-9.83322
▁флагом	-9.83322
▁фотографи	-9.83322
▁функци	-9.83322
▁херсон	-9.83322
▁эксплуатаци	-9.83322
▁электричес	-9.83322
выполнени	-9.83322
довольств	-9.83322
лектромеханическ	-9.83322
пушкинск	-9.83322
▁аккаунт	-9.83322
▁витебск	-9.83322
▁газета	-9.83322
▁газеты	-9.83322
▁землетрясени	-9.83322
▁кизлярск	-9.83322
▁лекарств	-9.83322
▁направля	-9.83322
▁обществ	-9.83322
▁подмосков	-9.83322
▁предпринимател	-9.83322
▁предыдущ	-9.83322
▁руководств	-9.83322
▁собеседник	-9.83322
▁ухудш	-9.83322
▁хозяйств	-9.83322
▁челябинск	-9.83322
▁арбитр	-9.83322
▁достижени	-9.83322
▁жертв	-9.83322
▁мусорн	-9.83322
▁непомнящ	-9.83322
▁ответственн	-9.83322
▁победитель	-9.83322
▁показател	-9.83322
▁совершени	-9.83322
▁традици	-9.83322
▁туркмен	-9.83322
▁близки	-9.83322
▁конкретн	-9.83322
▁отрица	-9.83322
▁разрешил	-9.83322
▁соединенны	-9.83322
▁теракт	-9.83322
▁выстрел	-9.83323
▁значени	-9.83323
▁металл	-9.83323
▁прогноз	-9.83323
▁разреша	-9.83323
▁алатау	-9.83323
▁земля	-9.83323
▁посадки	-9.83323
▁применять	-9.83323
▁самоубийств	-9.83323
▁формул	-9.83323
▁внимани	-9.83323
▁туризм	-9.83323
▁смерть	-9.83323
▁парламентарий	-9.83323
▁внутренне	-9.83323
▁организацию	-9.83323
цитата	-9.83323
однозначн	-9.83323
▁земле	-9.83323
▁отправлен	-9.83323
▁призыв	-9.83323
▁подростк	-9.83323
▁штраф	-9.83324
▁строги	-9.83324
▁налогов	-9.83324
▁охран	-9.83324
▁сервис	-9.83324
ручил	-9.83324
▁офис	-9.83324
брошен	-9.83324
▁повыси	-9.83325
▁мухин	-9.83325
▁тайник	-9.83325
▁часов	-9.83325
▁пекин	-9.83326
▁говорилось	-9.83326
▁разбивши	-9.83326
▁открыли	-9.83326
▁увид	-9.83326
▁отражен	-9.83328
▁кратко	-9.83328
▁упавш	-9.83328
▁довод	-9.83328
▁аналогичн	-9.83329
▁предъявлен	-9.8333
▁выросл	-9.83331
влияют	-9.83331
▁исправ	-9.83332
узлово	-9.83332
▁прибыл	-9.83332
▁обычно	-9.83333
▁протест	-9.83335
▁провинци	-9.83338
▁медали	-9.8334
▁галер	-9.8334
▁собрани	-9.83341
пустя	-9.83341
спект	-9.83341
▁велик	-9.83342
▁никола	-9.83344
▁магнитны	-9.8335
▁матве	-9.83353
▁обвинил	-9.83358
тяжени	-9.83358
▁молодежн	-9.83359
▁павл	-9.83362
▁перевел	-9.83369
везд	-9.8337
▁понима	-9.83375
▁оставил	-9.83386
▁научн	-9.83406
▁результативн	-9.83407
вольн	-9.83417
▁прерва	-9.83461
▁дальност	-9.83477
▁подход	-9.83479
▁обыск	-9.83508
станци	-9.8351
▁санкционн	-9.8353
▁остро	-9.83613
локаци	-9.83613
▁исполнител	-9.83657
рубеж	-9.83726
▁китайск	-9.8375
▁искусственн	-9.83812
▁подтвержден	-9.85179
▁минск	-9.85585
▁морск	-9.85975
▁способствова	-9.87932
включен	-9.93757
▁вернул	-9.94984
▁размещен	-9.95514
▁спортивн	-9.95667
государственны	-9.96434
получи	-9.98222
одним	-9.99962
▁сигнал	-10.0292
временно	-10.071
установленны	-10.0726
компании	-10.0955
президент	-10.0961
устройства	-10.0986
▁количеств	-10.1175
▁информаци	-10.1258
тболист	-10.159
скольк	-10.165
равоохран	-10.1653
▁резерв	-10.1664
трейдер	-10.1665
▁аналог	-10.1665
▁представи	-10.1665
▁импорт	-10.1666
▁недостоверн	-10.1666
▁расширенн	-10.1666
▁свидетел	-10.1666
▁существова	-10.1666
демонстр	-10.1666
координ	-10.1666
корпораци	-10.1666
мобилизации	-10.1666
осторожности	-10.1666
петербургу	-10.1666
приготовлени	-10.1666
умышленн	-10.1666
эмоциональн	-10.1666
▁абонент	-10.1666
▁августа	-10.1666
▁английско	-10.1666
▁анджелин	-10.1666
▁ареколин	-10.1666
▁атрибутики	-10.1666
▁аэродром	-10.1666
▁барбашев	-10.1666
▁барсуков	-10.1666
▁биометри	-10.1666
▁богомаз	-10.1666
▁болгарии	-10.1666
▁больнице	-10.1666
▁бомбардир	-10.1666
▁будуще	-10.1666
▁будущи	-10.1666
▁воздействие	-10.1666
▁вынужден	-10.1666
▁выступлени	-10.1666
▁вячеслав	-10.1666
▁генассамбле	-10.1666
▁григорьянц	-10.1666
▁грузию	-10.1666
▁дальнейше	-10.1666
▁дальнейши	-10.1666
▁деблокирова	-10.1666
▁джакарты	-10.1666
▁домодедово	-10.1666
▁заблокирова	-10.1666
▁заболевани	-10.1666
▁завоевала	-10.1666
▁заммэра	-10.1666
▁запечатле	-10.1666
▁запланирован	-10.1666
▁застрявши	-10.1666
▁измайловск	-10.1666
▁индивидуальны	-10.1666
▁индонези	-10.1666
▁инструмент	-10.1666
▁инфраструктуру	-10.1666
▁инфраструктуры	-10.1666
▁искандер	-10.1666
▁киргиз	-10.1666
▁коллектив	-10.1666
▁конфиденциально	-10.1666
▁королевств	-10.1666
▁корпоративны	-10.1666
▁криптовалютн	-10.1666
▁криптовалюты	-10.1666
▁крисевич	-10.1666
▁леонид	-10.1666
▁лучше	-10.1666
▁маршрут	-10.1666
▁многоквартирны	-10.1666
▁морозкин	-10.1666
▁напомина	-10.1666
▁наращива	-10.1666
▁небезопасным	-10.1666
▁небольш	-10.1666
▁независимы	-10.1666
▁нейростимулятор	-10.1666
▁нововведени	-10.1666
▁обвинительно	-10.1666
▁обнаружен	-10.1666
▁обслуживани	-10.1666
▁обслуживаю	-10.1666
▁очередно	-10.1666
▁ошеломляющ	-10.1666
▁пасечник	-10.1666
▁персонал	-10.1666
▁перспектив	-10.1666
▁поблагодарил	-10.1666
▁пограничн	-10.1666
▁подразделение	-10.1666
▁подтвердить	-10.1666
▁позитивны	-10.1666
▁помощник	-10.1666
▁посетител	-10.1666
▁превыша	-10.1666
▁предназначен	-10.1666
▁предусматривает	-10.1666
▁прекрати	-10.1666
▁привлек	-10.1666
▁приводит	-10.1666
▁придержива	-10.1666
▁приобрел	-10.1666
▁пространств	-10.1666
▁профессионально	-10.1666
▁проявля	-10.1666
▁разработчик	-10.1666
▁разъясн	-10.1666
▁распоряжени	-10.1666
▁распространя	-10.1666
▁регламент	-10.1666
▁регулярны	-10.1666
▁репутаци	-10.1666
▁республике	-10.1666
▁родченков	-10.1666
▁росавиаци	-10.1666
▁самочувстви	-10.1666
▁серебряны	-10.1666
▁сохраня	-10.1666
▁спортсменов	-10.1666
▁ставропольско	-10.1666
▁стамбул	-10.1666
▁стрихнин	-10.1666
▁строительств	-10.1666
▁субъект	-10.1666
▁тебекин	-10.1666
▁теннисист	-10.1666
▁тестировани	-10.1666
▁улучшен	-10.1666
▁упомяну	-10.1666
▁успеновк	-10.1666
▁хегсет	-10.1666
▁цифров	-10.1666
▁экспозици	-10.1666
▁электромобил	-10.1666
▁энергетик	-10.1666
▁этанола	-10.1666
▁японии	-10.1666
ведомлен	-10.1666
▁бельгийск	-10.1666
▁блокиру	-10.1666
▁вишняк	-10.1666
▁выездном	-10.1666
▁генсек	-10.1666
▁график	-10.1666
▁ежегодн	-10.1666
▁законодательн	-10.1666
▁зарегистрирова	-10.1666
▁исход	-10.1666
▁конфронтаци	-10.1666
▁магнитуд	-10.1666
▁невозможн	-10.1666
▁неназванн	-10.1666
▁обновленны	-10.1666
▁победителе	-10.1666
▁расширил	-10.1666
▁свердловск	-10.1666
▁севастопол	-10.1666
▁совершенств	-10.1666
▁тобольск	-10.1666
▁трудност	-10.1666
▁тяжелы	-10.1666
▁утвержден	-10.1666
▁франци	-10.1666
▁валуйск	-10.1666
▁диалог	-10.1666
▁заявив	-10.1666
▁кластер	-10.1666
▁компьютерн	-10.1666
▁механиз	-10.1666
▁отчиталось	-10.1666
▁располагает	-10.1666
▁серьезно	-10.1666
▁смертельн	-10.1666
▁супружеск	-10.1666
▁условно	-10.1666
▁фиксируют	-10.1666
допустим	-10.1666
услуг	-10.1666
▁вампир	-10.1666
▁выдерж	-10.1666
▁выставл	-10.1666
▁закуцк	-10.1666
▁пегул	-10.1666
▁разведк	-10.1666
▁соперни	-10.1666
▁экстренны	-10.1666
▁нормальн	-10.1666
▁облигаци	-10.1666
▁орбан	-10.1666
▁повлек	-10.1666
▁спекулир	-10.1666
▁стоянк	-10.1666
▁сухери	-10.1666
▁пропусти	-10.1666
▁уверенност	-10.1666
прицепов	-10.1666
▁затяжно	-10.1666
▁соколов	-10.1666
▁ермак	-10.1666
критик	-10.1666
▁вратар	-10.1666
енисейск	-10.1666
▁выставк	-10.1666
остоятельн	-10.1666
провоцирова	-10.1666
▁служебн	-10.1666
▁реклам	-10.1666
▁анонс	-10.1666
▁повышен	-10.1666
▁реакци	-10.1666
▁выявил	-10.1666
▁квота	-10.1666
▁литовски	-10.1666
▁трудо	-10.1666
партнер	-10.1666
требует	-10.1666
▁всемирн	-10.1666
▁латви	-10.1666
▁массово	-10.1666
▁татьян	-10.1666
▁рынк	-10.1666
заказов	-10.1666
▁назначи	-10.1666
▁местонахождени	-10.1666
▁участвовал	-10.1666
▁противоминн	-10.1666
▁ошиб	-10.1666
▁русско	-10.1666
гвард	-10.1666
▁уникальн	-10.1666
▁скорост	-10.1667
▁поколени	-10.1667
▁устрои	-10.1667
▁лечени	-10.1667
дипломатически	-10.1667
▁обычны	-10.1668
медлен	-10.1668
дукци	-10.1668
▁происход	-10.1668
▁полярны	-10.1669
▁населени	-10.167
литовско	-10.1676
▁снижен	-10.1678
ъ	-11.5645
(	-11.5646
щ	-11.5647
