[PAD]	0
[UNK]	0
[BOS]	0
[EOS]	0
▁	-2.9336
,	-3.18344
.	-3.32339
е	-3.52482
и	-3.65776
а	-3.67281
N	-4.04116
<	-4.04116
M	-4.04116
U	-4.04116
>	-4.19249
й	-4.45746
у	-4.46222
о	-4.55081
м	-4.55794
ы	-4.644
я	-4.71659
х	-4.72781
-	-4.90941
ов	-5.1433
т	-5.14354
ой	-5.15434
ом	-5.32293
ю	-5.33694
л	-5.39681
ь	-5.43937
▁.	-5.52059
ого	-5.53729
▁(	-5.56722
н	-5.57475
ть	-5.60501
го	-5.66268
ет	-5.67422
▁рбк	-5.69014
в	-5.70905
ли	-5.7694
д	-5.82119
▁с	-5.8578
ся	-5.88186
▁россии	-5.90176
р	-5.94445
ей	-5.94708
с	-5.96231
ую	-6.03519
з	-6.05613
чит	-6.05871
айте	-6.07492
ая	-6.09323
)	-6.09918
ых	-6.14287
▁года	-6.15246
▁в	-6.15743
б	-6.1835
но	-6.29357
ч	-6.29859
▁ноября	-6.35495
▁это	-6.35536
п	-6.37192
ми	-6.39787
>-	-6.398
▁по	-6.40426
▁также	-6.44235
к	-6.45217
ют	-6.51727
▁за	-6.55347
г	-6.56755
ж	-6.57513
ем	-6.57651
ый	-6.58151
▁не	-6.58549
ла	-6.61476
ст	-6.63504
за	-6.66422
ло	-6.6716
ен	-6.67485
ных	-6.67665
ами	-6.69845
ки	-6.70187
▁про	-6.7184
на	-6.76064
ка	-6.79134
их	-6.79452
▁п	-6.80549
▁октября	-6.81636
грам	-6.81645
пресс	-6.81759
▁сша	-6.83416
ни	-6.8365
ш	-6.86183
▁президент	-6.86233
▁к	-6.86864
▁лет	-6.88421
ить	-6.89007
▁заявил	-6.89583
ах	-6.90236
▁теле	-6.90553
ный	-6.91292
▁сообщил	-6.91503
▁вы	-6.95705
ной	-6.96235
ного	-6.98179
им	-6.98637
ко	-6.9881
▁т	-6.99306
ро	-6.99943
ам	-7.00119
ской	-7.00867
ра	-7.02248
▁году	-7.02708
▁начал	-7.03439
ан	-7.04198
▁г	-7.04633
▁глав	-7.04823
▁российски	-7.05815
ым	-7.06263
▁пол	-7.06477
▁данным	-7.06605
▁стал	-7.06683
ые	-7.06834
ер	-7.0735
▁на	-7.08447
▁время	-7.08462
▁который	-7.08601
ения	-7.12392
ий	-7.12552
му	-7.126
▁ч	-7.12864
▁раз	-7.12925
▁сказал	-7.12958
ные	-7.13818
тся	-7.14864
ев	-7.14916
ется	-7.14958
>)	-7.14961
▁ранее	-7.155
ф	-7.15759
▁того	-7.16015
ит	-7.16358
ль	-7.16467
▁)	-7.16545
▁котор	-7.16617
▁ре	-7.17011
▁из	-7.17899
▁виз	-7.17928
канале	-7.18594
▁от	-7.20324
▁при	-7.21712
▁которые	-7.22725
▁словам	-7.22776
ар	-7.23752
▁сообщает	-7.24873
ут	-7.26301
ок	-7.27721
ия	-7.28231
▁суд	-7.284
вер	-7.2851
ков	-7.29386
▁пере	-7.30449
▁до	-7.31347
▁будут	-7.33279
▁стран	-7.33562
▁со	-7.35084
▁ст	-7.35162
ал	-7.35727
▁говорится	-7.36138
▁счет	-7.36139
▁б	-7.36884
то	-7.37612
га	-7.38682
ят	-7.38724
▁украине	-7.39077
лся	-7.40748
▁ка	-7.40942
▁под	-7.41372
▁безопасности	-7.42312
▁страны	-7.43175
ое	-7.4332
▁владимир	-7.45232
ил	-7.45324
▁спорт	-7.45365
▁об	-7.46158
▁должн	-7.47945
ную	-7.48212
▁против	-7.48457
▁переда	-7.4877
та	-7.48791
си	-7.49551
▁президента	-7.50009
▁отметил	-7.50323
служба	-7.51794
▁тыс	-7.51795
ин	-7.51815
▁выдач	-7.51849
▁россиянам	-7.5188
лись	-7.52524
ва	-7.52821
▁з	-7.5357
ать	-7.54357
или	-7.55237
▁результат	-7.55237
тор	-7.55652
▁ма	-7.55772
▁компании	-7.56189
ому	-7.57265
ями	-7.57409
ться	-7.58277
▁город	-7.58864
▁области	-7.59058
▁ес	-7.5973
▁сообщили	-7.60328
ности	-7.60735
▁территори	-7.61996
▁запрет	-7.62358
▁дмитри	-7.62515
▁находи	-7.62552
▁кон	-7.6274
ц	-7.63102
▁визы	-7.64055
▁новост	-7.64082
▁год	-7.64627
▁так	-7.65282
бо	-7.65591
▁больш	-7.66361
▁дело	-7.66381
▁конце	-7.66387
ение	-7.66587
ку	-7.66761
ри	-7.67001
▁он	-7.67134
▁таки	-7.67556
да	-7.69226
▁д	-7.69583
▁рас	-7.69813
▁военно	-7.7032
же	-7.70326
▁могу	-7.70375
▁подчеркнул	-7.7054
▁уголовно	-7.7093
ным	-7.70978
▁да	-7.71118
▁первы	-7.71323
▁пят	-7.71596
▁нов	-7.74259
▁ссылк	-7.74527
▁пока	-7.74748
▁всу	-7.74758
▁част	-7.75679
ре	-7.75845
э	-7.7599
▁решени	-7.76059
▁срок	-7.76097
▁путин	-7.7611
▁мира	-7.76481
▁человека	-7.76532
ке	-7.77165
ста	-7.77377
ное	-7.7747
▁занима	-7.78876
▁турнир	-7.78876
▁получил	-7.78917
▁районе	-7.8132
ну	-7.81841
▁место	-7.82045
▁граждан	-7.82138
▁россия	-7.82994
▁управлени	-7.83421
▁последни	-7.83421
▁песков	-7.83422
▁оаэ	-7.83422
роме	-7.83585
▁россиян	-7.83612
ос	-7.84386
лась	-7.85354
ти	-7.85437
лось	-7.86092
▁работ	-7.86727
▁э	-7.86764
ол	-7.86803
ях	-7.86825
▁вопрос	-7.88058
▁задержан	-7.88069
▁украины	-7.88183
▁двух	-7.88183
тра	-7.89419
ны	-7.89444
су	-7.89989
▁города	-7.90153
▁сообщила	-7.90156
ком	-7.90454
ник	-7.92065
▁санк	-7.92859
▁день	-7.93189
▁мвд	-7.93928
летни	-7.95496
▁мо	-7.97533
ность	-7.98087
▁игр	-7.98376
▁минобороны	-7.98446
▁очков	-7.98493
сс	-7.98777
ости	-7.99217
▁гол	-7.99287
▁числе	-7.99404
сти	-7.99571
его	-7.99809
▁новы	-7.99851
▁военн	-8.01389
▁человек	-8.01428
▁район	-8.01432
▁ш	-8.01731
▁ракет	-8.03193
▁александр	-8.04001
▁смог	-8.04002
▁еврокомиссии	-8.04007
секретарь	-8.04016
▁однако	-8.04026
▁второ	-8.04212
▁представитель	-8.04296
вые	-8.04304
▁получени	-8.04833
ниц	-8.06302
вать	-8.06619
▁вертолет	-8.07222
▁решения	-8.07747
▁атак	-8.07838
▁исключ	-8.07854
▁мест	-8.08656
сть	-8.09802
▁период	-8.09884
▁около	-8.09884
▁провел	-8.09887
▁тасс	-8.09891
▁заявления	-8.09918
▁других	-8.09964
▁признал	-8.10018
ными	-8.10035
▁де	-8.10083
▁нато	-8.101
▁шенгенски	-8.10357
▁паром	-8.10361
ду	-8.10689
▁мер	-8.10794
▁связи	-8.11515
▁самы	-8.11578
▁одно	-8.11703
▁москв	-8.11862
▁дела	-8.12245
▁американск	-8.13
ость	-8.13044
▁самолет	-8.13826
нов	-8.13998
ям	-8.14005
▁км	-8.14015
▁крупн	-8.1409
▁шенгенск	-8.15633
тен	-8.1588
ус	-8.15925
смотр	-8.16132
▁ответ	-8.16133
▁вашингтон	-8.16134
▁добавил	-8.16134
▁издание	-8.16134
▁свободы	-8.16134
▁власти	-8.16134
▁борту	-8.16136
▁роман	-8.16138
▁действия	-8.16156
▁генеральн	-8.16197
▁дома	-8.16204
ский	-8.16268
▁свое	-8.16424
ачи	-8.16527
▁информации	-8.16583
▁все	-8.16638
▁семь	-8.17234
▁сил	-8.17243
▁ук	-8.17552
▁удар	-8.18089
▁новака	-8.18509
ского	-8.18897
прав	-8.18993
ров	-8.19232
▁дел	-8.19278
▁состав	-8.19559
▁пар	-8.19617
ыми	-8.19715
▁тем	-8.19798
ша	-8.19862
▁источник	-8.19975
ском	-8.20031
▁воздушно	-8.20636
▁лишени	-8.20954
▁свои	-8.21686
шел	-8.22375
▁прошло	-8.22727
▁готов	-8.22744
▁ведомств	-8.22766
▁дональд	-8.228
▁комитет	-8.228
▁млрд	-8.228
▁многократны	-8.228
▁пишет	-8.228
▁произошл	-8.228
▁убийстве	-8.228
▁тренер	-8.22801
▁упал	-8.22801
▁задержали	-8.22802
▁млн	-8.22804
▁еврокомиссия	-8.2281
▁серге	-8.22823
▁совет	-8.2283
▁назвал	-8.22854
▁погибли	-8.22952
▁взрыв	-8.23025
▁проверки	-8.23093
▁порт	-8.2322
▁мужчина	-8.23229
▁нескольк	-8.23601
▁ска	-8.23728
▁операции	-8.24077
▁сообщении	-8.24447
▁российск	-8.24632
▁украински	-8.24751
щий	-8.25139
▁получа	-8.25395
▁сотрудник	-8.25633
▁вертолета	-8.25919
▁проект	-8.25922
▁депутат	-8.25986
ном	-8.26223
▁тур	-8.26679
▁новак	-8.27372
ния	-8.2744
▁военны	-8.28352
▁европ	-8.28825
▁групп	-8.28932
▁пред	-8.29024
▁данны	-8.29502
▁веществ	-8.29943
▁директор	-8.29943
▁избербаш	-8.29943
▁течение	-8.29943
▁писал	-8.29944
▁итог	-8.29955
▁люб	-8.29957
▁марк	-8.29968
▁границ	-8.29969
карт	-8.30064
▁море	-8.30099
▁возможность	-8.30122
▁шест	-8.30135
▁уточнил	-8.302
▁общ	-8.30423
▁сочи	-8.30469
▁руб	-8.30503
▁систем	-8.30603
▁дом	-8.30689
▁лиц	-8.30777
▁сообщения	-8.30969
ная	-8.3102
▁наш	-8.31111
▁москвы	-8.31144
▁вод	-8.31371
тер	-8.31454
▁соглас	-8.31471
▁ск	-8.31488
▁своем	-8.31876
▁считает	-8.31888
чь	-8.32031
▁вид	-8.322
ось	-8.32224
▁государств	-8.32892
чески	-8.33396
сь	-8.3346
▁сбор	-8.33617
▁визу	-8.3367
▁сборн	-8.33823
▁работа	-8.33951
▁средств	-8.3396
▁бел	-8.34318
атор	-8.34347
▁трамп	-8.34379
канал	-8.3454
▁матче	-8.34772
▁перво	-8.34984
до	-8.35129
▁международн	-8.35785
▁мир	-8.35817
▁центр	-8.35967
ур	-8.36053
са	-8.36398
▁ноябр	-8.36734
▁нескольки	-8.36744
▁тре	-8.36918
▁документ	-8.37006
▁четыре	-8.37352
жи	-8.37591
▁министерств	-8.37636
▁момент	-8.37636
▁подготовк	-8.37636
▁возбужден	-8.37636
▁закрыт	-8.37636
▁следует	-8.37636
▁машин	-8.37636
▁направил	-8.37637
▁белорусси	-8.37639
▁сумм	-8.37652
▁идет	-8.37909
ировал	-8.38159
▁базы	-8.38161
▁предложил	-8.38194
▁сообщается	-8.38544
▁стороны	-8.38568
▁количество	-8.38589
▁территорию	-8.38708
ирован	-8.39169
▁российской	-8.39441
▁правил	-8.39946
ние	-8.40639
ному	-8.40771
▁чемпионата	-8.4107
очен	-8.41488
енных	-8.41621
▁иностранны	-8.41652
▁нем	-8.41684
▁региона	-8.41973
дел	-8.42258
▁оста	-8.42595
летне	-8.42743
▁сезон	-8.42845
це	-8.42924
▁стать	-8.43057
▁план	-8.43144
▁включа	-8.43521
йти	-8.44147
▁министр	-8.44456
▁ц	-8.44464
куп	-8.44917
▁сторон	-8.44965
▁передач	-8.45206
▁во	-8.45311
ющих	-8.4535
▁лидер	-8.45424
▁представител	-8.45523
▁украинск	-8.45584
кс	-8.45617
▁овечкин	-8.45969
▁выступа	-8.45969
▁каждый	-8.45969
▁константин	-8.45969
▁лавров	-8.45969
▁покровск	-8.45969
▁условия	-8.45969
▁регулярно	-8.45969
▁следующи	-8.45969
▁внутренни	-8.4597
▁мчс	-8.4597
▁встреча	-8.45973
▁шахт	-8.45973
▁испытания	-8.45983
▁рейс	-8.45985
▁дво	-8.4599
▁видео	-8.46006
▁качестве	-8.46009
▁пример	-8.46024
▁сделал	-8.46038
▁пострадавших	-8.46049
▁информацию	-8.46084
▁недел	-8.46122
банк	-8.4616
▁супругов	-8.46167
▁цель	-8.46253
▁премьер	-8.46254
две	-8.46617
▁жен	-8.46753
▁начальник	-8.46756
одного	-8.46804
▁гос	-8.46805
▁гражданам	-8.46946
ись	-8.47027
▁закон	-8.4711
▁российско	-8.47566
▁делу	-8.47627
дал	-8.47863
▁бо	-8.48648
▁ар	-8.48882
ски	-8.4896
▁сезоне	-8.49194
вести	-8.49621
▁заявила	-8.50002
▁пре	-8.50277
▁отметили	-8.5051
▁нам	-8.50782
▁пр	-8.51107
▁части	-8.51401
нос	-8.51494
▁продаж	-8.52201
▁евросоюз	-8.52333
▁правила	-8.52413
▁мид	-8.52669
▁ситуаци	-8.53159
▁сер	-8.53234
ника	-8.53554
ации	-8.53704
▁пункт	-8.54425
▁ход	-8.54563
▁соответству	-8.54906
должен	-8.54947
службе	-8.54984
▁сообщал	-8.5506
оспитализировали	-8.5506
▁аэропорт	-8.5506
▁госдумы	-8.5506
▁захарова	-8.5506
▁инициатив	-8.5506
▁колонии	-8.5506
▁октябре	-8.5506
▁помощь	-8.5506
▁разговор	-8.5506
▁федераци	-8.5506
▁фонтанк	-8.5506
▁расследовани	-8.5506
▁позици	-8.5506
▁борьб	-8.5506
▁набрал	-8.55061
▁специальн	-8.55061
▁встречи	-8.55062
▁встрече	-8.55064
▁принят	-8.55065
▁армии	-8.55067
▁союз	-8.55072
▁места	-8.55091
▁школ	-8.551
▁преступлени	-8.55101
▁людей	-8.55106
▁месяцев	-8.55127
▁проходит	-8.55142
ают	-8.55148
▁водитель	-8.55186
▁принял	-8.55245
петербурге	-8.55396
▁фон	-8.55448
▁крушения	-8.55737
ится	-8.55981
▁кубка	-8.56044
▁группы	-8.56375
▁военных	-8.56717
▁дополнительны	-8.57055
ец	-8.57306
▁конфликта	-8.57564
▁лиш	-8.57767
онны	-8.58014
▁октябрьск	-8.58053
▁трампа	-8.58387
▁сам	-8.58462
▁цен	-8.58555
▁то	-8.58662
▁име	-8.58761
▁реч	-8.59027
ше	-8.59247
▁сайте	-8.59339
ках	-8.60009
ман	-8.60348
▁сообщило	-8.60887
▁путина	-8.61124
оставляет	-8.61265
инг	-8.61457
▁казахстан	-8.61638
▁являет	-8.61799
▁том	-8.61872
бра	-8.6219
рии	-8.62316
▁конфликт	-8.62364
▁созда	-8.63065
▁турист	-8.63438
вин	-8.63641
▁судн	-8.6404
▁пос	-8.64063
▁переговор	-8.64277
ющего	-8.64571
ды	-8.6463
▁бур	-8.64729
кратно	-8.64776
▁воз	-8.65058
принадлеж	-8.6506
▁заседани	-8.6506
▁кизляра	-8.6506
▁маркетплейс	-8.6506
▁минздрав	-8.6506
▁написал	-8.6506
▁обороны	-8.6506
▁прокурор	-8.6506
▁республики	-8.6506
▁столичн	-8.6506
▁утвержда	-8.6506
▁финансов	-8.6506
▁шойгу	-8.6506
▁эксперт	-8.6506
▁службы	-8.6506
▁кремл	-8.6506
▁поскольку	-8.6506
▁обратил	-8.65061
▁штат	-8.65061
▁следственн	-8.65061
▁побед	-8.65062
▁акци	-8.65064
▁получить	-8.65067
▁поселк	-8.65067
▁интерес	-8.65067
▁андре	-8.65077
▁действий	-8.65103
▁южн	-8.65124
оператор	-8.65126
▁дня	-8.65127
▁перенос	-8.65154
▁достиг	-8.65209
▁наказани	-8.65275
▁отмечает	-8.65291
▁эти	-8.6535
▁объявлен	-8.65408
▁запуск	-8.65416
▁контроль	-8.65422
▁оп	-8.65464
овать	-8.65483
▁риски	-8.65512
▁матчах	-8.65744
▁един	-8.65746
▁соглашения	-8.65916
▁компания	-8.66059
дили	-8.661
▁дагестане	-8.66283
▁киева	-8.66372
▁голов	-8.66375
▁состоянии	-8.66385
▁отношении	-8.66392
дент	-8.66793
трое	-8.66965
▁друг	-8.67033
▁создани	-8.6709
▁выход	-8.67165
▁которо	-8.67308
▁работы	-8.67329
▁сим	-8.67403
▁перв	-8.67453
ских	-8.67529
▁годы	-8.67882
▁ме	-8.68321
▁продолж	-8.68773
▁основ	-8.69195
▁член	-8.69264
ель	-8.69384
ина	-8.69424
▁иск	-8.70414
▁месте	-8.7067
ились	-8.70799
▁сообщени	-8.71862
тур	-8.71931
▁указ	-8.71994
▁проекта	-8.7206
▁жител	-8.72357
▁выда	-8.72679
ечно	-8.72733
▁интернет	-8.72897
▁новости	-8.72923
ьные	-8.73377
ваться	-8.73755
иться	-8.73773
нг	-8.73891
нести	-8.7502
▁мультивиз	-8.75142
▁участ	-8.75473
ний	-8.75821
▁сибир	-8.76053
▁алексе	-8.76171
▁альянс	-8.76171
▁возбудил	-8.76171
▁выплат	-8.76171
▁кодекса	-8.76171
▁лучши	-8.76171
▁назначен	-8.76171
▁оружия	-8.76171
▁питтсбург	-8.76171
▁позднее	-8.76171
▁сентября	-8.76171
▁следствие	-8.76171
▁узбекистан	-8.76171
▁уровень	-8.76171
▁фигурант	-8.76171
▁шарыпов	-8.76171
▁издания	-8.76171
▁отдыха	-8.76171
▁проводит	-8.76171
▁июне	-8.76171
▁просьб	-8.76172
▁оперативно	-8.76176
перевод	-8.76176
▁деньги	-8.7618
▁опас	-8.76188
▁прямо	-8.76192
▁кхл	-8.76202
▁дрон	-8.76205
▁прожива	-8.76213
▁боевы	-8.76215
▁рубио	-8.76217
▁находя	-8.76246
▁таб	-8.76253
▁договор	-8.76264
▁другие	-8.76274
▁решит	-8.76282
▁призвал	-8.76297
▁рад	-8.76358
▁детал	-8.7638
▁тех	-8.76384
▁мужчину	-8.76404
▁играл	-8.76498
▁что	-8.76597
▁ядерны	-8.76658
▁ассоциации	-8.76675
ении	-8.76746
▁экономическ	-8.76826
ице	-8.76856
жал	-8.76894
▁тела	-8.76981
▁подава	-8.77005
ашен	-8.77237
▁рпл	-8.77244
▁руководител	-8.77247
▁команд	-8.77273
▁свой	-8.77348
▁часть	-8.77437
▁автомобиль	-8.77633
▁завод	-8.77948
▁блогер	-8.7795
дон	-8.77979
▁должност	-8.78033
▁полиции	-8.78341
фа	-8.78547
▁клуба	-8.78639
▁факт	-8.78849
тельн	-8.78871
ению	-8.79265
▁мин	-8.79343
▁евросоюза	-8.79643
▁жителя	-8.80174
▁времен	-8.80262
▁проведени	-8.80319
▁статье	-8.80629
следствия	-8.81594
▁средства	-8.81832
▁ян	-8.82002
риа	-8.82928
▁постав	-8.83263
▁транспортн	-8.83351
▁сво	-8.83564
еля	-8.83572
при	-8.83689
▁материал	-8.84191
▁месяц	-8.84718
аться	-8.84932
▁бизнес	-8.84964
▁случа	-8.85389
бер	-8.85405
▁далекин	-8.85805
▁саммит	-8.85901
сел	-8.85934
▁клуб	-8.85947
овали	-8.86035
ально	-8.86051
▁команда	-8.86242
ска	-8.86732
▁сред	-8.8729
▁шайб	-8.87438
▁поло	-8.87494
▁двигател	-8.87647
▁кита	-8.87688
▁развити	-8.87705
▁крушени	-8.87732
▁дне	-8.8792
▁контрол	-8.88214
▁кор	-8.88223
ась	-8.88303
ования	-8.88329
▁истори	-8.88394
▁грузов	-8.88461
лице	-8.88501
пп	-8.88514
вший	-8.88516
▁личн	-8.88637
▁обвиня	-8.88664
▁неодно	-8.88671
стандарт	-8.88671
▁генштаб	-8.88671
▁губернатор	-8.88671
▁декабря	-8.88671
▁инцидент	-8.88671
▁нынешне	-8.88671
▁обсуждени	-8.88671
▁объектов	-8.88671
▁оружие	-8.88671
▁отрасли	-8.88671
▁поврежден	-8.88671
▁позволя	-8.88671
▁председател	-8.88671
▁розыск	-8.88671
▁тяжело	-8.88671
▁убийства	-8.88671
▁швейцер	-8.88671
▁купянск	-8.88671
▁процесс	-8.88671
▁росликов	-8.88671
восточно	-8.88671
▁токаев	-8.88671
▁язык	-8.88671
▁список	-8.88672
▁хотя	-8.88672
▁травм	-8.88672
▁политик	-8.88672
▁азии	-8.88673
▁берег	-8.88673
▁девят	-8.8868
▁пожар	-8.8868
▁сотрудничеств	-8.88688
▁верси	-8.88691
конференции	-8.88696
▁произоше	-8.88696
оно	-8.88706
твор	-8.88718
▁средне	-8.88718
▁родителей	-8.88736
▁постро	-8.88764
▁причин	-8.88812
▁ранения	-8.88817
▁арестовал	-8.88835
ехал	-8.88875
▁прокуратура	-8.88881
▁экс	-8.88921
▁проверку	-8.88931
релиз	-8.88958
▁относит	-8.88965
▁товаров	-8.88966
ции	-8.8905
▁рам	-8.8918
петербурга	-8.89237
▁следователи	-8.89247
ительны	-8.89303
▁санкций	-8.89415
▁центральн	-8.89548
▁жил	-8.89554
▁достави	-8.89617
▁фи	-8.897
▁мультивизы	-8.8985
▁шайбу	-8.8992
▁китай	-8.90163
▁бетельн	-8.90205
ует	-8.90233
▁трех	-8.90253
тем	-8.90349
▁ореха	-8.90356
▁ек	-8.90586
▁нхл	-8.90701
▁признан	-8.90702
▁пары	-8.90743
▁удары	-8.90768
▁рассказала	-8.90794
▁рассказали	-8.90827
▁зам	-8.90851
▁ракеты	-8.91102
▁запрещен	-8.91497
▁случае	-8.91592
▁правительство	-8.91726
▁оказа	-8.91879
ельно	-8.92172
ант	-8.92504
▁попал	-8.92643
▁месяца	-8.92689
▁отправил	-8.92809
▁гер	-8.92911
код	-8.92989
▁связанны	-8.9357
▁летел	-8.93954
ческ	-8.9398
▁документе	-8.94085
▁поставк	-8.9439
дом	-8.94884
▁введен	-8.95098
дк	-8.95101
▁возможн	-8.95549
елен	-8.95615
кто	-8.95861
▁состоя	-8.95968
▁европейски	-8.96087
▁матч	-8.96343
▁официальн	-8.96423
▁право	-8.96564
▁организ	-8.96711
▁чемпионат	-8.96922
▁само	-8.96953
▁отдел	-8.97161
▁полу	-8.97179
пряжен	-8.97312
▁российским	-8.97541
▁сроки	-8.97565
▁пор	-8.97597
▁ядерн	-8.97952
дра	-8.98114
▁дет	-8.98195
ходит	-8.98218
ками	-8.98388
▁называ	-8.98812
▁направлен	-8.98861
▁оказал	-8.99383
вш	-8.99384
▁доступ	-8.99491
▁связ	-8.99539
актически	-8.99589
мор	-8.99845
▁раст	-9.0002
корее	-9.00134
▁мошенничеств	-9.00176
▁ран	-9.00276
▁полици	-9.0034
▁россиянин	-9.00393
▁передал	-9.00663
тельно	-9.00846
▁правоохранител	-9.00857
▁котором	-9.01008
▁журналист	-9.01013
▁возможно	-9.01167
▁соглашени	-9.0172
▁баз	-9.02168
▁войн	-9.02184
ющие	-9.02282
▁авиа	-9.02484
▁погиб	-9.02621
▁цел	-9.02716
▁технологи	-9.02724
▁пострадавш	-9.02726
едине	-9.02767
▁искусств	-9.0285
▁моря	-9.02865
честве	-9.02882
▁помещен	-9.0291
▁необходимо	-9.02916
▁урегулирова	-9.02925
служ	-9.0294
▁хатта	-9.0295
▁производ	-9.0295
▁крипто	-9.02952
▁внутр	-9.02956
▁августе	-9.02957
▁аппарат	-9.02957
▁выразил	-9.02957
▁женщин	-9.02957
▁заместител	-9.02957
▁заявлял	-9.02957
▁здоровья	-9.02957
▁кучеров	-9.02957
▁мошенник	-9.02957
▁обыграл	-9.02957
▁пособни	-9.02957
▁предварительны	-9.02957
▁продукт	-9.02957
▁происшествия	-9.02957
▁пхукет	-9.02957
▁разрешени	-9.02957
▁соответстви	-9.02957
▁установил	-9.02957
▁чиновник	-9.02957
▁ахмат	-9.02957
▁быстр	-9.02957
▁выиграл	-9.02957
▁кредит	-9.02957
▁малкин	-9.02957
▁некоторы	-9.02957
▁нужно	-9.02957
спон	-9.02957
▁двум	-9.02957
▁сознани	-9.02957
▁фсб	-9.02957
▁вывод	-9.02957
▁мнению	-9.02957
▁беспилотников	-9.02957
▁класс	-9.02957
▁расход	-9.02957
▁валери	-9.02957
▁пенси	-9.02958
▁турецк	-9.02958
▁мск	-9.02959
восток	-9.02961
▁занят	-9.02961
▁криптотрейдер	-9.02962
становк	-9.02963
▁списк	-9.02963
▁родственник	-9.02968
▁подозреваемы	-9.02969
▁март	-9.02971
▁июл	-9.02983
▁магн	-9.02984
▁виллу	-9.02992
▁комиссии	-9.02996
▁необходимости	-9.02997
ближ	-9.03
▁миграци	-9.03015
▁техническ	-9.03019
▁корре	-9.0302
▁заявление	-9.03029
ангар	-9.03049
▁зап	-9.03064
енным	-9.0308
▁подписал	-9.03085
▁парти	-9.03092
▁известно	-9.03097
▁актив	-9.03101
▁сделать	-9.03104
▁минут	-9.03151
▁прошл	-9.03174
▁меж	-9.03188
▁отдельны	-9.03267
▁отмен	-9.03295
▁заключил	-9.0333
▁играх	-9.03337
▁мари	-9.03364
▁подразделения	-9.03478
▁обеспечени	-9.03478
▁террористическ	-9.03492
▁кри	-9.03549
▁активов	-9.0359
▁художника	-9.03617
▁уда	-9.03629
▁визит	-9.03705
▁правительства	-9.03715
▁бес	-9.03715
▁здания	-9.03782
▁рост	-9.03886
▁фу	-9.03967
▁пунктов	-9.03989
▁сильны	-9.03999
▁войны	-9.0401
▁развития	-9.04082
▁следов	-9.04152
▁вместе	-9.0423
▁совещание	-9.0423
▁команды	-9.04296
▁объем	-9.04386
▁заключени	-9.04394
лиг	-9.04421
▁туристы	-9.04503
▁дагестана	-9.04534
▁включ	-9.04578
▁десяти	-9.0458
бил	-9.04724
равн	-9.0493
▁площади	-9.04954
▁турции	-9.04988
▁уточняет	-9.05228
▁финал	-9.05335
нко	-9.05415
цы	-9.05694
▁купи	-9.0589
дут	-9.05943
ца	-9.06218
▁саммита	-9.06253
▁международны	-9.06609
онно	-9.0665
▁бывши	-9.06898
ден	-9.07102
▁счита	-9.07141
▁казахстана	-9.07143
анны	-9.07415
▁сп	-9.07554
▁явля	-9.07917
▁американски	-9.08003
▁ряд	-9.08163
▁московск	-9.08572
▁точ	-9.08608
инвестора	-9.08654
▁защит	-9.09205
▁источники	-9.09551
ятся	-9.0957
▁направлени	-9.09594
сен	-9.09622
▁официально	-9.09946
▁составе	-9.10567
ительно	-9.10609
▁номер	-9.11063
▁нет	-9.11088
▁москве	-9.11203
изо	-9.11238
▁пер	-9.11418
сроч	-9.11602
▁матча	-9.11707
тность	-9.11919
ически	-9.12004
членов	-9.12334
реп	-9.12419
▁основн	-9.12491
рну	-9.12782
▁запрещенн	-9.12784
▁удара	-9.13257
▁обращени	-9.13529
министр	-9.13937
мещение	-9.13986
▁рассказал	-9.14017
▁документа	-9.14035
▁национальн	-9.14224
прос	-9.14745
цен	-9.15061
ряд	-9.1515
▁транспорт	-9.15164
▁дис	-9.15218
▁главно	-9.15603
бр	-9.15605
цию	-9.16047
▁населенны	-9.16416
фор	-9.16495
▁вход	-9.16599
▁операци	-9.16923
▁пройд	-9.16927
▁государственно	-9.17168
▁телефонн	-9.17315
ушен	-9.17481
▁бетель	-9.17578
▁регион	-9.17752
▁состо	-9.17814
лег	-9.17848
род	-9.18057
вали	-9.1813
след	-9.18288
▁слова	-9.18395
▁агентств	-9.1845
▁феврал	-9.18628
▁январ	-9.18648
▁экстремистско	-9.18664
▁здани	-9.18672
стоит	-9.18778
▁автор	-9.1886
ивает	-9.1887
▁резервист	-9.18954
▁стан	-9.19035
▁отлич	-9.19036
▁рассматрива	-9.19118
чин	-9.19126
▁иде	-9.19148
▁запрещенны	-9.19184
▁авто	-9.19304
клад	-9.19371
▁арест	-9.19412
▁арендова	-9.1948
льный	-9.19488
▁генерал	-9.19497
промышленн	-9.19497
▁дипломат	-9.19536
▁испыта	-9.19574
▁предлага	-9.19582
▁пользовател	-9.196
энергетическ	-9.19612
▁потенциал	-9.19616
орож	-9.19619
▁въе	-9.1962
▁стабильно	-9.19623
▁четверт	-9.19623
двига	-9.19623
настояще	-9.19623
▁администраци	-9.19623
▁бумаги	-9.19623
▁бюджет	-9.19623
▁великобритани	-9.19623
▁возвращени	-9.19623
▁возглавля	-9.19623
▁вооруженн	-9.19623
▁горяч	-9.19623
▁допуск	-9.19623
▁законодательств	-9.19623
▁звонк	-9.19623
▁злоумышленник	-9.19623
▁контракт	-9.19623
▁ламмерт	-9.19623
▁медицинск	-9.19623
▁мероприяти	-9.19623
▁накануне	-9.19623
▁открыт	-9.19623
▁плазмы	-9.19623
▁подтвердил	-9.19623
▁попытк	-9.19623
▁последнее	-9.19623
▁пояснил	-9.19623
▁прежде	-9.19623
▁препарат	-9.19623
▁румынии	-9.19623
▁рютте	-9.19623
▁садыгов	-9.19623
▁свыше	-9.19623
▁сегодня	-9.19623
▁смерти	-9.19623
▁содержащ	-9.19623
▁сократ	-9.19623
▁специалист	-9.19623
▁стратеги	-9.19623
▁существенн	-9.19623
▁чекалин	-9.19623
▁четверо	-9.19623
▁экстремальн	-9.19623
▁элемент	-9.19623
▁вейпов	-9.19623
▁индии	-9.19623
▁россией	-9.19623
▁свободн	-9.19623
▁цикл	-9.19623
▁иноагент	-9.19624
▁июня	-9.19624
▁энерго	-9.19624
▁золот	-9.19624
▁крайне	-9.19624
▁хотел	-9.19624
▁актрис	-9.19624
▁сможе	-9.19624
▁офз	-9.19624
▁лук	-9.19625
▁свето	-9.19625
▁зенит	-9.19625
▁суток	-9.19625
▁бпла	-9.19625
▁выбор	-9.19626
▁убили	-9.19626
службу	-9.19626
▁похити	-9.19627
▁благо	-9.19627
▁назад	-9.19627
▁повод	-9.19628
▁учет	-9.19628
▁спецслужб	-9.19634
▁северн	-9.19636
▁столиц	-9.1964
▁войск	-9.19641
▁убиты	-9.19642
▁содержани	-9.19643
▁оон	-9.19647
трк	-9.19648
▁очка	-9.19648
▁наград	-9.19651
встречу	-9.19653
▁высоко	-9.19656
▁цска	-9.1966
▁объяснил	-9.1968
▁ведомства	-9.19715
часа	-9.19722
▁хоккейн	-9.19731
▁волк	-9.19748
▁действие	-9.19756
▁поиск	-9.19773
▁черном	-9.19783
▁трои	-9.19785
▁усиленны	-9.19796
▁нефт	-9.19798
▁сдел	-9.19798
▁лиги	-9.19804
▁роди	-9.19818
▁личны	-9.19855
▁указанн	-9.19862
▁телеканал	-9.1988
технологическо	-9.19898
▁обмен	-9.19915
▁соответствующи	-9.19917
▁просто	-9.19963
▁обвинение	-9.19964
▁миним	-9.20022
▁детей	-9.20038
организации	-9.20061
▁угрозы	-9.20107
▁осу	-9.20124
▁танков	-9.20153
▁много	-9.20172
▁число	-9.20192
▁связь	-9.20202
▁арен	-9.20202
▁ведет	-9.2023
▁бал	-9.20237
▁экипаж	-9.20248
▁совершенно	-9.20248
▁увеличи	-9.20248
▁консульств	-9.20248
▁обвиняемых	-9.20425
▁деятельности	-9.20426
▁публикации	-9.20426
▁выброс	-9.20468
▁приговорил	-9.20499
▁размере	-9.20545
▁нож	-9.20556
▁января	-9.2061
▁переговоров	-9.20742
▁лидером	-9.20771
бизнесмен	-9.20817
▁говорил	-9.20822
▁трампом	-9.20905
▁нового	-9.20983
▁отмечал	-9.2105
▁важн	-9.21143
▁днем	-9.2121
▁гр	-9.21271
▁оборота	-9.21454
▁объявила	-9.21454
▁торговли	-9.21518
сков	-9.21726
▁края	-9.21755
вью	-9.21762
тому	-9.2179
▁комплекса	-9.2198
▁инвесторам	-9.21985
▁телефон	-9.22062
▁режима	-9.22063
▁передачу	-9.22312
▁парламент	-9.22429
▁силы	-9.22607
▁супруга	-9.22826
▁ранен	-9.22962
▁мирово	-9.23074
▁каса	-9.23223
▁игры	-9.23263
▁ограничени	-9.23645
▁бизнеса	-9.2366
▁устройств	-9.23713
▁центра	-9.24074
▁американским	-9.24121
▁эр	-9.24189
▁выше	-9.24534
▁вен	-9.24578
▁интернете	-9.24895
ировать	-9.24961
▁мида	-9.25251
▁продажи	-9.2531
▁судна	-9.25657
▁сери	-9.25738
▁приве	-9.25839
▁рабочи	-9.25907
▁военным	-9.26192
озн	-9.26578
▁окруженны	-9.26687
льным	-9.2674
▁действую	-9.27518
▁сем	-9.27603
работ	-9.27805
вано	-9.27991
вс	-9.28296
▁европейск	-9.28512
▁использование	-9.2887
литвы	-9.28902
▁министра	-9.29088
скую	-9.29317
кара	-9.29361
сит	-9.29401
▁привел	-9.2952
ндр	-9.29938
▁странам	-9.30267
▁нанес	-9.30357
▁нанесл	-9.31123
действующи	-9.31274
▁получат	-9.31749
электро	-9.31855
▁оцени	-9.32263
разу	-9.32355
▁продолжит	-9.32422
игр	-9.32469
▁опубликован	-9.33384
▁режим	-9.3341
▁компани	-9.33533
▁связан	-9.33616
▁эк	-9.33638
▁автомобил	-9.33663
▁использовани	-9.33831
▁запад	-9.33887
▁хим	-9.3631
▁ограничи	-9.36472
▁чер	-9.36561
▁уголовн	-9.36591
▁площад	-9.36812
▁комплекс	-9.36819
▁турци	-9.36821
▁отношени	-9.36877
▁орех	-9.36886
▁десят	-9.37007
▁исполн	-9.37025
▁киев	-9.37026
▁региональн	-9.37105
неж	-9.37162
▁состояни	-9.37596
▁заявител	-9.37878
летн	-9.38073
лять	-9.38101
вание	-9.38171
▁категори	-9.38293
нного	-9.38349
▁кас	-9.38384
активн	-9.38522
▁кра	-9.38566
▁финансировани	-9.38654
▁обвиняемы	-9.38666
ская	-9.38924
▁танк	-9.39032
▁интер	-9.39059
▁образ	-9.39134
убийство	-9.39258
▁выдан	-9.39312
менил	-9.39331
▁изменени	-9.39337
стве	-9.39344
▁рф	-9.39474
▁государственн	-9.39479
▁поче	-9.395
▁преступ	-9.39527
▁появ	-9.39528
▁усил	-9.3954
▁встре	-9.39569
▁столкн	-9.39607
▁впер	-9.39617
держал	-9.39621
▁обеспечи	-9.39622
эффективн	-9.39623
▁репарационн	-9.39623
▁ужесточ	-9.39623
объекта	-9.39623
▁апреле	-9.39623
▁беспалов	-9.39623
▁больницу	-9.39623
▁больницы	-9.39623
▁взаимодейств	-9.39623
▁военнослужащих	-9.39623
▁вымогательств	-9.39623
▁герасимов	-9.39623
▁голкипер	-9.39623
▁дивизиона	-9.39623
▁дивизионе	-9.39623
▁изначально	-9.39623
▁инвестиций	-9.39623
▁институт	-9.39623
▁карьер	-9.39623
▁катастроф	-9.39623
▁колапинто	-9.39623
▁колебани	-9.39623
▁комментари	-9.39623
▁криптокошелек	-9.39623
▁линкер	-9.39623
▁локомотив	-9.39623
▁мощн	-9.39623
▁музея	-9.39623
▁наблюд	-9.39623
▁например	-9.39623
▁необходимы	-9.39623
▁норвеги	-9.39623
▁обнаружил	-9.39623
▁организация	-9.39623
▁поездок	-9.39623
▁помощи	-9.39623
▁пострадал	-9.39623
▁похищени	-9.39623
▁предусмотрен	-9.39623
▁прекращени	-9.39623
▁саяногорск	-9.39623
▁сентябре	-9.39623
▁совбеза	-9.39623
▁сообщник	-9.39623
▁сопровождени	-9.39623
▁способно	-9.39623
▁томагавк	-9.39623
▁увеличен	-9.39623
▁уфсб	-9.39623
▁форвард	-9.39623
▁характер	-9.39623
▁эпизод	-9.39623
фракци	-9.39623
▁генпрокуратур	-9.39623
▁группировк	-9.39623
▁долгосрочно	-9.39623
▁закрыл	-9.39623
▁используе	-9.39623
▁контакт	-9.39623
▁многи	-9.39623
▁окончательн	-9.39623
▁олимпийск	-9.39623
▁осужден	-9.39623
▁падения	-9.39623
▁перепис	-9.39623
▁посвящен	-9.39623
▁предварительно	-9.39623
▁признак	-9.39623
▁производства	-9.39623
▁процедур	-9.39623
▁сумерк	-9.39623
▁украина	-9.39623
▁формировани	-9.39623
▁командование	-9.39624
▁мобильн	-9.39624
▁россию	-9.39624
▁соверши	-9.39624
▁статус	-9.39624
▁возраст	-9.39624
▁логистическ	-9.39624
▁реестр	-9.39624
мирноград	-9.39624
▁комнат	-9.39624
▁сложны	-9.39624
▁завершен	-9.39624
▁поражени	-9.39624
▁различны	-9.39624
▁использовать	-9.39624
▁пилот	-9.39624
разыск	-9.39624
▁зоне	-9.39624
▁корабл	-9.39624
▁баллистическ	-9.39625
▁русски	-9.39625
автобус	-9.39625
▁бонали	-9.39625
питал	-9.39625
▁германи	-9.39625
▁подобны	-9.39625
▁нехватк	-9.39625
текст	-9.39625
▁использовал	-9.39626
▁оценк	-9.39626
▁приказ	-9.39626
▁потенциальным	-9.39626
▁евгени	-9.39626
▁лнр	-9.39626
▁принима	-9.39627
▁птиц	-9.39627
▁письм	-9.39627
▁сфер	-9.39627
ывают	-9.39627
▁домашни	-9.39628
▁продолжается	-9.39628
▁полицейск	-9.39629
▁пауз	-9.39629
▁отчет	-9.3963
▁производство	-9.39631
▁исследовани	-9.39631
▁оказыва	-9.39632
▁симон	-9.39633
анчес	-9.39635
▁решил	-9.39635
▁банковск	-9.39635
▁камер	-9.39636
▁нападающи	-9.39636
▁пусти	-9.39636
▁предлог	-9.39637
▁строго	-9.39638
▁красно	-9.39643
▁пожизненно	-9.39646
▁испытаний	-9.39647
▁ночь	-9.39657
▁продолжают	-9.39678
▁подводн	-9.3968
▁почт	-9.39681
▁заявлении	-9.39681
▁дуб	-9.39686
▁информационн	-9.39698
минюст	-9.39703
▁въезд	-9.39714
буда	-9.39727
▁где	-9.39733
▁обвинения	-9.39752
▁футбольн	-9.39752
нарушение	-9.39758
▁прокуратуры	-9.39761
▁органы	-9.39761
▁развивать	-9.39762
▁акт	-9.39778
▁ними	-9.39789
▁обман	-9.39792
▁участникам	-9.39806
▁реализаци	-9.39807
▁обладател	-9.39812
▁строит	-9.39815
▁захо	-9.39819
▁извест	-9.39824
▁санкци	-9.39843
▁тестов	-9.39845
▁юри	-9.39856
▁кино	-9.39872
▁медик	-9.39893
ворот	-9.39924
▁политически	-9.39928
▁обсу	-9.3993
более	-9.39931
▁приход	-9.39947
▁революции	-9.39989
▁уровня	-9.40002
▁мужчины	-9.40007
▁наркотиков	-9.40009
▁было	-9.4002
▁пользователей	-9.40024
▁сделан	-9.40024
▁частично	-9.40025
▁органам	-9.4006
▁возник	-9.40065
▁белорусско	-9.40077
▁голос	-9.40127
зелен	-9.40147
▁образом	-9.4018
▁вопросам	-9.40221
▁передавал	-9.40224
▁требова	-9.40255
▁игрок	-9.40258
▁кэ	-9.40265
▁придет	-9.40309
▁регионом	-9.40311
▁авиаци	-9.40314
▁обстоятельства	-9.40315
▁поддержку	-9.40345
▁могл	-9.40354
▁отличил	-9.40354
▁хам	-9.40368
▁улиц	-9.4038
▁случаев	-9.40386
▁осуществля	-9.40484
▁французск	-9.4052
▁солнечн	-9.40542
▁поездки	-9.40623
▁люди	-9.40626
▁изменения	-9.40638
▁покинул	-9.40689
участник	-9.40741
жать	-9.40787
▁экстремистск	-9.40807
▁анти	-9.40817
▁февраля	-9.40852
▁крупным	-9.40852
▁центрально	-9.40888
▁ограничения	-9.40889
▁авторы	-9.40946
▁заявителям	-9.41053
▁агентство	-9.41075
▁шагала	-9.41255
▁аль	-9.41265
▁алкозамки	-9.41278
▁переч	-9.41292
эк	-9.41428
сон	-9.41465
▁краснодарско	-9.41511
▁запустил	-9.4159
чной	-9.41608
▁сотрудников	-9.41687
▁лукойла	-9.41906
▁линии	-9.4191
▁имена	-9.4203
▁возможност	-9.42054
▁др	-9.42109
▁одна	-9.42136
ление	-9.42354
▁четырех	-9.42418
▁автомобиля	-9.42704
▁критически	-9.42725
рст	-9.42772
▁мед	-9.42832
▁данных	-9.42838
▁забросил	-9.42844
▁судну	-9.42849
ступил	-9.42902
▁европы	-9.42905
▁режиме	-9.43164
▁рак	-9.4332
▁гражданин	-9.43335
▁военного	-9.43573
▁пакета	-9.43625
▁судь	-9.43663
▁водителя	-9.4369
мошенничество	-9.43773
▁ир	-9.43812
▁молоды	-9.4385
▁уровне	-9.43855
▁значительн	-9.439
▁пару	-9.43973
▁россиянина	-9.44006
▁матчи	-9.44113
▁ситуация	-9.44188
▁ближайши	-9.44207
▁запрещена	-9.44275
▁торгово	-9.44371
▁далекина	-9.44576
▁улете	-9.44646
▁подпис	-9.44855
прокомментировал	-9.44905
▁судов	-9.4515
▁которым	-9.45161
долго	-9.46018
▁ограничен	-9.46107
▁установлен	-9.46233
▁ядерно	-9.46325
лер	-9.46459
▁современны	-9.46464
▁бор	-9.4652
▁национально	-9.46634
гер	-9.46814
▁петербургски	-9.47163
▁максимально	-9.47486
рот	-9.47492
▁атакова	-9.47517
▁отда	-9.47675
▁воздушн	-9.47679
▁маск	-9.47768
▁нача	-9.47808
▁выданны	-9.47993
▁городск	-9.48575
▁отделени	-9.49158
сул	-9.49223
▁планирует	-9.49289
▁одн	-9.49692
▁имеет	-9.50232
▁пытал	-9.50848
станут	-9.51067
▁завершил	-9.51158
▁японско	-9.51369
▁новым	-9.51388
▁иностран	-9.5154
последстви	-9.5262
летел	-9.52723
зывает	-9.52929
мир	-9.53382
▁состоял	-9.5356
рения	-9.53679
▁московски	-9.5501
▁вызыва	-9.55051
транспорта	-9.55457
▁зак	-9.55471
▁зд	-9.55601
▁точно	-9.55611
▁молод	-9.55649
пинг	-9.56028
▁вол	-9.56212
▁наркоти	-9.56384
▁народ	-9.56825
▁внес	-9.56923
амин	-9.57057
▁бол	-9.57583
веде	-9.57747
▁попа	-9.57978
украинско	-9.58051
филь	-9.58175
▁использован	-9.58628
▁дагестан	-9.58632
▁имел	-9.58644
пром	-9.58889
▁уничтожен	-9.58999
▁ближайш	-9.59035
фон	-9.5905
пред	-9.59119
▁супруг	-9.59195
▁подготови	-9.5976
работал	-9.60035
▁организова	-9.6049
▁обсуждал	-9.60583
▁получен	-9.60657
▁определ	-9.61573
▁планиру	-9.61595
▁перевоз	-9.61647
цк	-9.61714
▁лукойл	-9.61777
▁объявил	-9.61824
▁оборот	-9.61825
▁отказ	-9.61936
▁проблем	-9.62194
▁первым	-9.62222
▁комисс	-9.62449
▁отмет	-9.62633
вшего	-9.62905
▁луи	-9.62912
▁данн	-9.63041
владельц	-9.63178
▁приговор	-9.63282
ивают	-9.63407
▁солнечны	-9.63457
▁лини	-9.63463
▁действ	-9.63474
▁говор	-9.63685
▁рос	-9.63864
▁исрафил	-9.63953
▁защи	-9.63999
▁товар	-9.64013
▁ракетны	-9.64019
▁норм	-9.64097
няли	-9.64101
норвежск	-9.64137
▁заявлен	-9.64322
розит	-9.64383
▁спец	-9.64424
▁причина	-9.64453
▁участву	-9.64455
▁футбол	-9.64455
▁мессенджер	-9.64485
▁шаг	-9.6459
▁земле	-9.64591
▁предъяв	-9.64621
вольн	-9.64622
▁петербурж	-9.64623
▁функци	-9.64623
довольств	-9.64623
прежнем	-9.64623
пушкинск	-9.64623
щаешь	-9.64623
ющее	-9.64623
▁адмирал	-9.64623
▁аккаунт	-9.64623
▁алатау	-9.64623
▁антидопингов	-9.64623
▁аукцион	-9.64623
▁белоусов	-9.64623
▁биннингтон	-9.64623
▁бородихин	-9.64623
▁бригад	-9.64623
▁брифинг	-9.64623
▁венгрии	-9.64623
▁венесуэл	-9.64623
▁витебск	-9.64623
▁внедрени	-9.64623
▁внимани	-9.64623
▁внутренне	-9.64623
▁возобнов	-9.64623
▁воробьев	-9.64623
▁вступлени	-9.64623
▁выстрел	-9.64623
▁гендиректор	-9.64623
▁геомагнитн	-9.64623
▁дальнобойн	-9.64623
▁даркстор	-9.64623
▁двусторонн	-9.64623
▁декабре	-9.64623
▁декоративны	-9.64623
▁джокович	-9.64623
▁дистанционно	-9.64623
▁долларов	-9.64623
▁достаточн	-9.64623
▁жертв	-9.64623
▁значени	-9.64623
▁интеллект	-9.64623
▁инфляци	-9.64623
▁камчатк	-9.64623
▁каттелан	-9.64623
▁конкретн	-9.64623
▁костылева	-9.64623
▁косыгин	-9.64623
▁лаборатори	-9.64623
▁лантратова	-9.64623
▁металл	-9.64623
▁миллиард	-9.64623
▁мусорн	-9.64623
▁надругательств	-9.64623
▁невероятно	-9.64623
▁неисправность	-9.64623
▁непомнящ	-9.64623
▁нынешни	-9.64623
▁оборудован	-9.64623
▁объединения	-9.64623
▁оптимиз	-9.64623
▁организаций	-9.64623
▁освобожден	-9.64623
▁пациент	-9.64623
▁пенсионеры	-9.64623
▁петропавловк	-9.64623
▁платформ	-9.64623
▁подмосков	-9.64623
▁подозрени	-9.64623
▁подразделений	-9.64623
▁посадки	-9.64623
▁постоянн	-9.64623
▁праздник	-9.64623
▁праздничн	-9.64623
▁предоставлени	-9.64623
▁предприятия	-9.64623
▁представлен	-9.64623
▁представля	-9.64623
▁предусматриваю	-9.64623
▁приостанови	-9.64623
▁проводят	-9.64623
▁противодействи	-9.64623
▁проходил	-9.64623
▁психотропны	-9.64623
▁публичн	-9.64623
▁разрешил	-9.64623
▁расстояни	-9.64623
▁расчленили	-9.64623
▁рекоменд	-9.64623
▁руководств	-9.64623
▁рыболовств	-9.64623
▁сложнее	-9.64623
▁собеседник	-9.64623
▁совершени	-9.64623
▁совместно	-9.64623
▁содейств	-9.64623
▁соединенны	-9.64623
▁сообщат	-9.64623
▁спортсменк	-9.64623
▁способны	-9.64623
▁строги	-9.64623
▁суицид	-9.64623
▁тамбовской	-9.64623
▁теракт	-9.64623
▁терроризм	-9.64623
▁трабзон	-9.64623
▁условии	-9.64623
▁устранени	-9.64623
▁учреждени	-9.64623
▁федеральн	-9.64623
▁филадельфи	-9.64623
▁флагом	-9.64623
▁формул	-9.64623
▁херсон	-9.64623
▁челябинск	-9.64623
▁эксплуатаци	-9.64623
лектромеханическ	-9.64623
однозначн	-9.64623
▁арбитр	-9.64623
▁единственн	-9.64623
▁законопроект	-9.64623
▁закреплен	-9.64623
▁земля	-9.64623
▁используют	-9.64623
▁кизлярск	-9.64623
▁лекарств	-9.64623
▁налогов	-9.64623
▁обязательств	-9.64623
▁открыли	-9.64623
▁отрица	-9.64623
▁офис	-9.64623
▁показател	-9.64623
▁предпринимател	-9.64623
▁предыдущ	-9.64623
▁разреша	-9.64623
▁суверенитет	-9.64623
▁фотографи	-9.64623
▁особенно	-9.64624
▁отражен	-9.64624
▁парламентарий	-9.64624
▁повыси	-9.64624
▁подростк	-9.64624
▁призыв	-9.64624
▁рыбакин	-9.64624
▁сервис	-9.64624
▁смерть	-9.64624
цитата	-9.64624
▁обществ	-9.64624
▁штраф	-9.64624
▁довод	-9.64624
▁отправлен	-9.64624
▁пекин	-9.64624
▁применять	-9.64624
▁увид	-9.64624
▁победитель	-9.64624
▁выросл	-9.64624
▁организацию	-9.64624
▁паспорт	-9.64624
▁часов	-9.64624
▁крылат	-9.64624
▁мухин	-9.64624
▁кратко	-9.64624
▁туркмен	-9.64624
▁исчезновени	-9.64624
▁обычно	-9.64625
▁хозяйств	-9.64625
▁прибыл	-9.64625
узлово	-9.64625
▁достижени	-9.64625
▁аналогичн	-9.64625
ручил	-9.64625
▁туризм	-9.64625
▁исправ	-9.64625
▁протест	-9.64625
ложил	-9.64626
▁обвинил	-9.64626
▁задач	-9.64626
▁молодежн	-9.64626
▁отсутстви	-9.64626
▁газеты	-9.64626
▁предъявлен	-9.64626
▁никола	-9.64626
▁собрани	-9.64626
▁позже	-9.64627
▁матве	-9.64627
▁госсекретар	-9.64627
тяжени	-9.64627
▁велик	-9.64627
▁очередь	-9.64628
▁сенатор	-9.64628
▁традици	-9.64628
▁порош	-9.64629
▁тайник	-9.64629
▁коннор	-9.64629
▁павл	-9.64629
▁близки	-9.64629
▁упавш	-9.6463
▁потеря	-9.6463
▁понима	-9.64631
▁потребовал	-9.64631
▁газета	-9.64632
пустя	-9.64633
▁научн	-9.64633
▁галер	-9.64633
▁ключевы	-9.64635
▁перевел	-9.64635
▁магнитны	-9.64635
▁старт	-9.64636
станци	-9.64637
шараа	-9.64637
▁запас	-9.64637
▁начн	-9.64639
▁тысяч	-9.64639
▁медали	-9.6464
▁указано	-9.6464
▁предмет	-9.6464
▁утрат	-9.64642
▁собой	-9.64644
▁игор	-9.64645
▁результативн	-9.64647
▁обыск	-9.64648
▁продли	-9.64648
▁вернул	-9.64651
▁куриловк	-9.64655
▁землетрясени	-9.64656
▁остро	-9.6466
кент	-9.64662
▁нарушения	-9.64663
▁вооружения	-9.64665
▁ожидания	-9.64666
▁требования	-9.64666
▁прерва	-9.64666
▁говорилось	-9.64668
▁дальност	-9.64668
▁вошл	-9.6467
▁никит	-9.64672
▁понят	-9.64673
▁оперативны	-9.64678
▁ростех	-9.64678
▁зеленский	-9.6468
▁фигуристка	-9.64681
▁урегулирования	-9.64681
▁движения	-9.64683
▁предложение	-9.64685
▁означает	-9.64689
▁мене	-9.64696
▁радио	-9.64698
▁без	-9.64714
▁парад	-9.64714
▁ведени	-9.64715
▁санкционн	-9.64718
▁разработал	-9.64719
▁уступил	-9.64729
▁ожогов	-9.64731
▁изменил	-9.64736
▁анна	-9.64737
▁никак	-9.64746
▁базовы	-9.64749
▁допрос	-9.64751
▁подход	-9.64753
▁мессенджерах	-9.64762
▁округа	-9.64764
▁зрителей	-9.64769
питан	-9.64769
вагон	-9.6477
▁облак	-9.6477
хват	-9.64783
▁беспилотниками	-9.64784
рубеж	-9.64792
▁пересел	-9.64803
чуж	-9.64806
риб	-9.64816
▁этап	-9.64816
▁искусственн	-9.64821
▁события	-9.64821
▁покупателей	-9.64837
▁заняли	-9.64847
▁новик	-9.64881
мороз	-9.64882
▁вину	-9.64887
лайн	-9.64892
▁эта	-9.64922
▁белорусски	-9.64951
▁рассматривает	-9.64952
▁непри	-9.6498
▁опубликовал	-9.64981
▁рфс	-9.64996
▁минск	-9.64999
▁курил	-9.65002
▁переговорах	-9.65003
▁склад	-9.6503
▁дости	-9.65037
▁влияни	-9.65045
▁заявителей	-9.65063
▁разбивши	-9.65063
▁грузовик	-9.65072
▁рассматривается	-9.6509
▁самоубийств	-9.65093
даты	-9.651
▁пассажиров	-9.65119
нью	-9.65132
▁путем	-9.65149
▁родителям	-9.65156
вшую	-9.65177
▁ожида	-9.6518
▁инвесторов	-9.65198
▁соревнований	-9.65205
▁историческ	-9.65218
зян	-9.65221
▁пришл	-9.65258
унь	-9.65264
▁основан	-9.65277
▁исрафилов	-9.65298
▁оставил	-9.65309
слав	-9.65323
вилл	-9.65323
▁окружени	-9.6535
▁путиным	-9.65365
▁государственным	-9.65369
▁шан	-9.65379
▁пассажиры	-9.65436
▁анас	-9.65461
▁морск	-9.65466
▁дже	-9.65472
▁нагрузк	-9.65553
конструкци	-9.65596
▁поддержива	-9.65627
▁отбо	-9.65633
▁ирин	-9.65644
▁резервистов	-9.65684
▁проблемы	-9.65748
▁запретил	-9.65815
▁поэ	-9.65875
локаци	-9.65938
▁фр	-9.6595
▁финансирования	-9.65963
▁проблему	-9.65972
▁мож	-9.66355
▁категорий	-9.66356
▁подтвержден	-9.66409
влияют	-9.66416
▁компаний	-9.66441
▁казахстанск	-9.66455
басс	-9.66734
▁выходил	-9.66741
▁двигателя	-9.66843
▁ответственн	-9.66912
▁материалы	-9.67094
▁средни	-9.6755
▁перевозк	-9.67687
▁тах	-9.67737
▁неизвестны	-9.67902
▁исполнител	-9.68066
именно	-9.68146
авно	-9.68201
▁молодым	-9.68787
▁стен	-9.69137
▁выс	-9.69211
▁многоразовы	-9.69249
▁фонд	-9.69449
▁способствова	-9.69475
▁населенн	-9.69865
включен	-9.69879
▁семей	-9.69883
▁провинци	-9.69926
▁сан	-9.70053
одним	-9.70285
форма	-9.70437
▁юн	-9.70514
▁собственны	-9.711
▁доступны	-9.71363
▁крупном	-9.72463
устройства	-9.72538
▁западно	-9.72559
йдет	-9.72719
работк	-9.72975
▁планировал	-9.73117
▁имен	-9.73191
▁народно	-9.73261
▁утр	-9.73653
▁достав	-9.73658
▁веч	-9.73823
клон	-9.74191
▁размещен	-9.74231
особо	-9.74384
инку	-9.74486
▁незаконно	-9.74683
▁электрон	-9.75553
▁прогноз	-9.75573
▁спортивн	-9.75821
переход	-9.76187
▁административно	-9.7638
торг	-9.76544
▁оценил	-9.76764
▁называл	-9.76849
▁белл	-9.77385
везд	-9.79453
▁считал	-9.7958
▁инвестор	-9.79605
▁заверши	-9.80173
▁устройство	-9.80277
▁литв	-9.80301
▁возможны	-9.80569
агн	-9.809
▁водител	-9.82876
▁сигнал	-9.83305
▁мел	-9.85216
временно	-9.8525
▁максимальн	-9.85303
▁рабоч	-9.85491
ируют	-9.85691
▁современн	-9.86896
▁кури	-9.86983
установленны	-9.87142
государственны	-9.87639
▁петербургск	-9.87977
▁планирова	-9.88063
▁став	-9.89188
▁торгов	-9.89691
▁числ	-9.90072
▁проведен	-9.90778
▁бывш	-9.90965
▁пакет	-9.91188
▁нелегально	-9.91345
▁поступ	-9.92104
финал	-9.92107
▁провед	-9.92157
признан	-9.92162
завод	-9.92207
центр	-9.92321
компании	-9.92438
мировом	-9.92466
семь	-9.9247
президент	-9.92485
нхл	-9.92525
▁охран	-9.92553
мвд	-9.92642
гар	-9.92947
▁законно	-9.93178
ентов	-9.93327
▁количеств	-9.93375
▁целесообразн	-9.94154
▁пассажир	-9.9441
▁информаци	-9.94633
▁совещани	-9.94753
▁вмест	-9.94755
▁объединенн	-9.94821
▁важны	-9.94875
▁алкозамк	-9.9507
▁влия	-9.95132
▁шагал	-9.95237
▁област	-9.95259
▁бас	-9.95379
менам	-9.95549
акит	-9.95598
получи	-9.95984
▁куб	-9.96022
▁кубк	-9.96093
опали	-9.96143
▁осуществ	-9.96283
▁сопровожда	-9.96395
чемпион	-9.96501
▁измене	-9.96675
огло	-9.9687
▁угроз	-9.96911
▁оформ	-9.97063
ованы	-9.97204
знали	-9.97215
▁китайск	-9.97312
браться	-9.97313
политическ	-9.97415
▁безопасност	-9.97426
полномоч	-9.97498
изации	-9.97576
▁очко	-9.97619
▁облада	-9.97623
▁предложен	-9.97717
▁беспилотника	-9.97749
красноармейск	-9.97797
скольк	-9.97819
▁бельги	-9.97861
▁сумере	-9.97866
обрать	-9.97886
▁содерж	-9.97914
спутник	-9.97914
▁подозрева	-9.97925
▁глуб	-9.97931
▁максим	-9.97941
тболист	-9.97943
квалификаци	-9.97943
трейдер	-9.97944
▁урал	-9.97948
равоохран	-9.97951
▁резерв	-9.97951
сутств	-9.97953
хождения	-9.97955
▁аналог	-9.97955
▁рыно	-9.97955
спект	-9.97955
▁свидетел	-9.97956
▁персонал	-9.97957
демонстр	-9.97957
координ	-9.97957
корпораци	-9.97957
люще	-9.97957
осторожности	-9.97957
петербургу	-9.97957
приготовлени	-9.97957
пущен	-9.97957
эмоциональн	-9.97957
▁августа	-9.97957
▁английско	-9.97957
▁анджелин	-9.97957
▁ареколин	-9.97957
▁атрибутики	-9.97957
▁аэродром	-9.97957
▁барбашев	-9.97957
▁барсуков	-9.97957
▁биометри	-9.97957
▁богомаз	-9.97957
▁болгарии	-9.97957
▁больнице	-9.97957
▁бомбардир	-9.97957
▁будуще	-9.97957
▁валуйск	-9.97957
▁вампир	-9.97957
▁вещи	-9.97957
▁вишняк	-9.97957
▁воздействие	-9.97957
▁выездном	-9.97957
▁вынужден	-9.97957
▁выступлени	-9.97957
▁вячеслав	-9.97957
▁генассамбле	-9.97957
▁годовщин	-9.97957
▁график	-9.97957
▁григорьянц	-9.97957
▁грузию	-9.97957
▁дальнейше	-9.97957
▁дальнейши	-9.97957
▁действительными	-9.97957
▁джакарты	-9.97957
▁диалог	-9.97957
▁домодедово	-9.97957
▁ежегодн	-9.97957
▁ермак	-9.97957
▁заблокирова	-9.97957
▁заболевани	-9.97957
▁завоевала	-9.97957
▁заммэра	-9.97957
▁застрявши	-9.97957
▁затяжно	-9.97957
▁заявив	-9.97957
▁измайловск	-9.97957
▁индивидуальны	-9.97957
▁индонези	-9.97957
▁инструмент	-9.97957
▁инфраструктуру	-9.97957
▁инфраструктуры	-9.97957
▁искандер	-9.97957
▁исход	-9.97957
▁кластер	-9.97957
▁компьютерн	-9.97957
▁конфиденциально	-9.97957
▁конфронтаци	-9.97957
▁королевств	-9.97957
▁корпоративны	-9.97957
▁криптовалюты	-9.97957
▁крисевич	-9.97957
▁леонид	-9.97957
▁лучше	-9.97957
▁магнитуд	-9.97957
▁маршрут	-9.97957
▁механиз	-9.97957
▁небезопасным	-9.97957
▁небольш	-9.97957
▁независимы	-9.97957
▁нейростимулятор	-9.97957
▁обвинительно	-9.97957
▁обнаружен	-9.97957
▁обновленны	-9.97957
▁обслуживаю	-9.97957
▁орбан	-9.97957
▁отчиталось	-9.97957
▁ошеломляющ	-9.97957
▁пасечник	-9.97957
▁перспектив	-9.97957
▁победителе	-9.97957
▁поблагодарил	-9.97957
▁повлек	-9.97957
▁подразделение	-9.97957
▁подтвердить	-9.97957
▁позитивны	-9.97957
▁помощник	-9.97957
▁посетител	-9.97957
▁превыша	-9.97957
▁предназначен	-9.97957
▁предусматривает	-9.97957
▁прекрати	-9.97957
▁привлек	-9.97957
▁приводит	-9.97957
▁приобрел	-9.97957
▁пропусти	-9.97957
▁пространств	-9.97957
▁профессионально	-9.97957
▁проявля	-9.97957
▁разведк	-9.97957
▁разработчик	-9.97957
▁разъясн	-9.97957
▁располагает	-9.97957
▁распоряжени	-9.97957
▁распространя	-9.97957
▁регламент	-9.97957
▁республиканец	-9.97957
▁республике	-9.97957
▁родченков	-9.97957
▁росавиаци	-9.97957
▁свердловск	-9.97957
▁собира	-9.97957
▁совершенств	-9.97957
▁спекулир	-9.97957
▁спортсменов	-9.97957
▁стамбул	-9.97957
▁стоянк	-9.97957
▁стрихнин	-9.97957
▁строительств	-9.97957
▁супружеск	-9.97957
▁сухери	-9.97957
▁существова	-9.97957
▁тебекин	-9.97957
▁теннисист	-9.97957
▁тобольск	-9.97957
▁трудност	-9.97957
▁тяжелы	-9.97957
▁утвержден	-9.97957
▁хегсет	-9.97957
▁цифров	-9.97957
▁экспозици	-9.97957
▁электромобил	-9.97957
▁энергетик	-9.97957
▁японии	-9.97957
прицепов	-9.97957
▁абонент	-9.97957
▁будущи	-9.97957
▁вратар	-9.97957
▁выставл	-9.97957
▁выявил	-9.97957
▁гнатов	-9.97957
▁запланирован	-9.97957
▁зарегистрирова	-9.97957
▁квота	-9.97957
▁коллектив	-9.97957
▁напомина	-9.97957
▁наращива	-9.97957
▁неназванн	-9.97957
▁пегул	-9.97957
▁привыч	-9.97957
▁придержива	-9.97957
▁расширенн	-9.97957
▁репутаци	-9.97957
▁самочувстви	-9.97957
▁севастопол	-9.97957
▁смертельн	-9.97957
▁соперни	-9.97957
▁ставропольско	-9.97957
▁субъект	-9.97957
▁уверенност	-9.97957
▁улучшен	-9.97957
▁упомяну	-9.97957
▁условно	-9.97957
▁экстренны	-9.97957
жомарт	-9.97957
критик	-9.97957
партнер	-9.97957
провоцирова	-9.97957
услуг	-9.97957
▁анонс	-9.97957
▁виновным	-9.97957
▁выставк	-9.97957
▁генсек	-9.97957
▁кадры	-9.97957
▁киргиз	-9.97957
▁криптовалютн	-9.97957
▁недостоверн	-9.97957
▁немецки	-9.97957
▁причаст	-9.97957
▁реакци	-9.97957
▁реклам	-9.97957
▁сведения	-9.97957
▁соколов	-9.97957
▁сыгра	-9.97957
▁латви	-9.97957
▁литовски	-9.97957
▁присво	-9.97957
▁участвовать	-9.97957
▁учеб	-9.97957
енисейск	-9.97957
▁виктор	-9.97957
▁законодательн	-9.97957
▁закуцк	-9.97957
▁коллег	-9.97957
▁куратор	-9.97957
▁многоквартирны	-9.97957
▁морозкин	-9.97957
▁обслуживани	-9.97957
▁повышен	-9.97957
▁пропала	-9.97957
▁рынк	-9.97957
▁служебн	-9.97957
▁тюмен	-9.97957
гвард	-9.97957
▁жалоб	-9.97957
▁название	-9.97957
▁представи	-9.97957
▁расширил	-9.97957
▁сейсм	-9.97957
▁этанола	-9.97957
▁облигаци	-9.97957
▁трудо	-9.97957
▁устрои	-9.97957
▁ахмед	-9.97957
▁выдерж	-9.97957
▁коммер	-9.97957
▁франци	-9.97957
▁наличи	-9.97957
▁ошиб	-9.97957
▁регулярны	-9.97957
▁татьян	-9.97957
▁фиксируют	-9.97957
▁назначи	-9.97958
▁тывы	-9.97958
▁бетеля	-9.97958
▁тестировани	-9.97958
▁дыры	-9.97958
▁массово	-9.97958
▁поколени	-9.97958
▁уникальн	-9.97958
ведомлен	-9.97958
▁воздух	-9.97958
▁лечени	-9.97958
▁противоминн	-9.97958
заказов	-9.97958
▁символ	-9.97958
▁мотив	-9.97958
▁обычны	-9.97958
▁пограничн	-9.97958
гидро	-9.97958
▁успеновк	-9.97958
▁гаван	-9.97959
▁завис	-9.97959
остоятельн	-9.97959
▁местонахождени	-9.97959
▁скорост	-9.97959
▁беспилотники	-9.97959
▁мнение	-9.97959
▁участвовал	-9.97959
▁шахматист	-9.97959
ложную	-9.97959
▁памят	-9.97959
▁реаним	-9.9796
степен	-9.9796
▁прешов	-9.9796
▁нововведени	-9.9796
▁русско	-9.97961
▁техники	-9.97961
▁утеря	-9.97961
впада	-9.97961
▁снизи	-9.97961
▁изуча	-9.97961
▁книг	-9.97961
▁канц	-9.97961
▁заморозк	-9.97962
ступит	-9.97962
▁метод	-9.97962
▁сложно	-9.97963
▁третьей	-9.97963
тельств	-9.97963
▁постановлени	-9.97963
▁снижен	-9.97964
▁латин	-9.97964
▁полярны	-9.97964
▁взял	-9.97964
▁сутки	-9.97965
▁земли	-9.97966
транс	-9.97966
▁мечет	-9.97967
▁населени	-9.97967
▁всемирн	-9.97968
▁проверят	-9.97969
▁произведения	-9.97969
▁высоки	-9.9797
▁происход	-9.9797
дукци	-9.97971
▁валют	-9.97972
▁днр	-9.97972
▁знакомого	-9.97972
▁скры	-9.97972
▁армия	-9.97972
▁украину	-9.97973
▁укреплени	-9.97973
▁автопром	-9.97975
▁прибор	-9.97975
▁предупрежд	-9.97975
▁отреагировал	-9.97976
▁футболист	-9.97977
▁дуров	-9.97977
▁канад	-9.97977
▁комиссию	-9.97978
литовско	-9.97978
▁ввел	-9.9798
▁покупк	-9.9798
▁энергетическим	-9.97981
▁вред	-9.97983
▁камен	-9.97985
медлен	-9.97987
▁забрал	-9.97989
▁сохраня	-9.97989
▁ввп	-9.9799
▁произошедшего	-9.97991
▁электрически	-9.97992
▁создател	-9.97996
ляции	-9.97996
▁серебряны	-9.98
▁гран	-9.98
▁спутников	-9.98
▁дума	-9.98002
▁многократно	-9.98002
▁гражданство	-9.98004
▁восстанови	-9.98007
▁угл	-9.98007
парта	-9.98012
▁областях	-9.98013
▁рыб	-9.98014
▁выясняют	-9.98021
зоны	-9.98021
▁сложи	-9.98023
▁разбира	-9.9803
▁рейд	-9.9803
▁арсен	-9.98032
аджи	-9.9804
▁учени	-9.98043
▁ставок	-9.98049
▁расположен	-9.98051
▁бельгийск	-9.98053
▁вылов	-9.98056
▁социальн	-9.98058
гонс	-9.9806
▁инновационного	-9.98062
▁пво	-9.98064
близ	-9.98067
йским	-9.98069
ичности	-9.9807
▁высадить	-9.98073
▁допинг	-9.98078
▁врач	-9.98079
▁разработк	-9.98084
▁ожидается	-9.98091
▁распространение	-9.98093
▁проукраинск	-9.98096
допустим	-9.98097
▁целях	-9.981
▁опер	-9.98106
▁покупа	-9.98108
▁предложения	-9.9811
▁приступил	-9.98111
▁майн	-9.98113
▁осуществлен	-9.98115
▁красноармейска	-9.98117
▁муж	-9.98118
▁схем	-9.98118
▁италии	-9.98119
▁подряд	-9.98122
ботом	-9.98125
▁состояться	-9.98131
▁территориальн	-9.98132
▁очередно	-9.98133
туда	-9.98134
мобилизации	-9.98137
вших	-9.98146
▁командир	-9.98146
дипломатически	-9.98146
▁выходным	-9.98157
▁смс	-9.98161
▁серьезно	-9.98167
▁уехал	-9.98174
▁кадра	-9.98184
▁пострадавшие	-9.9819
▁джоли	-9.98191
▁посади	-9.98194
▁участвуют	-9.98206
авлива	-9.98209
▁апл	-9.98213
▁кры	-9.98214
▁существует	-9.98218
▁коп	-9.98219
метил	-9.98232
▁дорог	-9.98234
итали	-9.9825
▁спецслужбам	-9.98265
▁жизнь	-9.9827
▁газ	-9.98281
▁арендованн	-9.98295
▁готовности	-9.98298
▁осенью	-9.98305
▁успе	-9.98308
▁пятниц	-9.9832
▁иллю	-9.98341
▁моряки	-9.98347
умышленн	-9.98394
▁промышленност	-9.98398
▁турин	-9.98398
▁считают	-9.98402
▁напа	-9.98406
▁себ	-9.98416
▁полномочи	-9.98418
▁доби	-9.9842
▁займ	-9.98425
▁портал	-9.98477
▁бота	-9.98514
▁знакомы	-9.98564
▁легк	-9.98566
▁автомобилей	-9.98625
▁сад	-9.98637
▁норвеж	-9.98638
▁найт	-9.98657
зис	-9.98662
▁нормальн	-9.98701
▁шве	-9.98716
ификаци	-9.98746
▁чемпиона	-9.98747
▁сети	-9.98763
хож	-9.98772
▁спрос	-9.98778
▁блокиру	-9.9884
▁белгородско	-9.98848
▁полости	-9.98855
▁оформля	-9.98861
ланк	-9.98874
▁задержанного	-9.98881
агент	-9.98882
▁указал	-9.98893
имость	-9.98905
▁хар	-9.98918
▁пле	-9.98976
▁членств	-9.9899
▁интерф	-9.98995
▁топ	-9.98997
поток	-9.99055
ство	-9.99079
баки	-9.9913
▁прият	-9.99245
▁американк	-9.99344
естно	-9.99426
▁принц	-9.99583
▁поддержк	-9.99614
ственно	-9.99669
▁пассажирски	-9.99769
▁них	-9.99924
▁владельце	-10
▁ада	-10.0007
▁саг	-10.0008
▁пул	-10.0018
▁ветр	-10.0022
▁шар	-10.0024
окажет	-10.0025
сбу	-10.0026
▁сын	-10.0049
луис	-10.0057
юмин	-10.006
рабатываю	-10.008
комиссия	-10.0094
▁вызвал	-10.0118
▁объединенно	-10.0119
▁хао	-10.015
▁отказал	-10.0181
▁целесообразност	-10.0191
морски	-10.0217
▁запечатле	-10.0234
▁определен	-10.0236
▁тел	-10.024
▁кир	-10.026
инте	-10.0284
ходят	-10.0288
▁окружн	-10.0301
▁запис	-10.0304
кдк	-10.0312
▁журналистам	-10.0314
требует	-10.0379
▁ограничива	-10.0384
▁обсужда	-10.0386
введения	-10.039
ляж	-10.0419
▁организован	-10.0434
▁подготовил	-10.0514
▁движ	-10.0526
▁уничтож	-10.0634
▁химк	-10.0636
▁произ	-10.0639
шир	-10.0672
▁волн	-10.0701
▁ставк	-10.0784
сек	-10.0789
скоре	-10.08
▁диск	-10.0845
▁региональны	-10.088
▁приме	-10.0963
▁кос	-10.1004
▁наркотик	-10.1011
поля	-10.1015
гско	-10.112
▁профил	-10.116
урительн	-10.1219
▁нанесени	-10.1227
▁исключил	-10.1233
▁опубликованно	-10.1283
растет	-10.1308
самолетов	-10.1338
▁напря	-10.1411
▁введенны	-10.1456
▁организовал	-10.1458
сигналы	-10.1509
▁ограниченны	-10.1712
номеров	-10.1962
▁японск	-10.1988
▁пыта	-10.2096
▁сотрудникам	-10.2118
депутата	-10.2216
▁избе	-10.2241
езде	-10.2328
ставили	-10.2469
▁энд	-10.2546
защитны	-10.2637
спортивны	-10.2639
▁окруженн	-10.2685
▁незаконн	-10.2823
делать	-10.2848
▁октябрь	-10.297
▁особ	-10.298
▁отправи	-10.3015
▁правительств	-10.3159
▁долг	-10.3163
писан	-10.3357
йско	-10.3459
▁собственн	-10.3461
▁дополнительн	-10.3539
▁уровн	-10.3558
▁декабрь	-10.3648
▁ресурс	-10.3652
▁семейно	-10.3799
парламента	-10.3856
под	-10.3874
▁уточня	-10.3893
▁направленны	-10.3895
потреб	-10.3908
▁заброси	-10.3927
▁критическ	-10.3942
▁иван	-10.4099
▁поддерж	-10.4114
регионально	-10.4138
▁заключ	-10.4148
▁блок	-10.416
▁мужчин	-10.4178
▁хран	-10.4188
торговли	-10.4209
объем	-10.4216
руководител	-10.4226
рпл	-10.4235
начальник	-10.4235
четыре	-10.4237
проект	-10.4239
систем	-10.424
связи	-10.4242
▁запусти	-10.4244
район	-10.4247
судебно	-10.4252
российски	-10.4254
ранее	-10.4254
глав	-10.4255
▁краснодар	-10.4265
ответственно	-10.4298
▁вызва	-10.4331
▁предложи	-10.4362
▁связанн	-10.4394
▁обращ	-10.4399
▁проверк	-10.4411
экономическо	-10.4443
▁размер	-10.4478
▁люд	-10.448
бросил	-10.4485
▁сайт	-10.449
▁покину	-10.4492
▁поездк	-10.451
▁публикаци	-10.4515
▁деятельност	-10.4515
▁подчеркну	-10.4517
▁следовател	-10.4521
▁художник	-10.4523
▁ассоциаци	-10.4523
▁риск	-10.4528
тификацию	-10.4529
цип	-10.4541
▁ухудш	-10.4572
ованию	-10.4611
▁направля	-10.4613
▁родител	-10.4636
▁соревновани	-10.4665
ифика	-10.4668
звала	-10.4682
▁пользоват	-10.4689
знаком	-10.4697
▁действительно	-10.4707
▁пути	-10.4724
▁спор	-10.4725
▁осень	-10.4739
▁реализ	-10.4743
▁жизн	-10.4744
▁наруш	-10.4748
событи	-10.4751
очные	-10.4753
▁существу	-10.4753
▁тест	-10.4754
люз	-10.4757
▁хокке	-10.4757
▁джо	-10.4761
округ	-10.4764
▁нарко	-10.4766
▁мобилиз	-10.4766
▁железнодорожн	-10.4768
▁проигра	-10.477
ъезд	-10.4771
▁развива	-10.4772
▁распространен	-10.4773
▁финансирова	-10.4777
▁генер	-10.4777
аген	-10.4779
▁социал	-10.4779
▁еврокомисс	-10.478
нуты	-10.4782
▁фигурист	-10.4783
брошен	-10.4784
▁путе	-10.4786
▁умер	-10.4786
▁восстан	-10.4788
▁исч	-10.4788
временны	-10.4788
▁серебр	-10.4789
ожни	-10.479
ивания	-10.4791
▁авари	-10.4791
руб	-10.4791
трезво	-10.4791
▁произошедш	-10.4791
▁беспилотн	-10.4793
комплект	-10.4793
регистраци	-10.4793
▁ключ	-10.4793
▁францу	-10.4793
грации	-10.4793
тирует	-10.4793
▁информа	-10.4794
произведен	-10.4794
▁руководи	-10.4794
тельски	-10.4794
остановлен	-10.4795
▁утону	-10.4795
ошедшего	-10.4795
гистра	-10.4795
▁шахмат	-10.4795
истической	-10.4795
вору	-10.4795
▁погран	-10.4795
▁хозя	-10.4795
▁свидетельств	-10.4795
понент	-10.4796
мобилизационн	-10.4796
структур	-10.4796
функциональн	-10.4796
▁британск	-10.4796
▁жилищн	-10.4796
▁коллекци	-10.4796
▁метеоз	-10.4796
▁петропавловск	-10.4796
▁республика	-10.4796
▁справедлив	-10.4796
континентальн	-10.4796
▁артиллери	-10.4796
▁вынужда	-10.4796
▁геофизическ	-10.4796
▁гладков	-10.4796
▁девушку	-10.4796
▁добросовестн	-10.4796
▁информирова	-10.4796
▁истощ	-10.4796
▁мотоцикл	-10.4796
▁негативн	-10.4796
▁недобросовестн	-10.4796
▁огнев	-10.4796
▁однократн	-10.4796
▁оригинал	-10.4796
▁ориентир	-10.4796
▁подчеркива	-10.4796
▁превращ	-10.4796
▁ремонт	-10.4796
▁роспотребнадзор	-10.4796
▁упомина	-10.4796
▁урожен	-10.4796
▁устойчиво	-10.4796
диппредставитель	-10.4796
камчатского	-10.4796
камчатском	-10.4796
каннабино	-10.4796
компромисс	-10.4796
машиностроительн	-10.4796
менеджер	-10.4796
нинградско	-10.4796
онитазен	-10.4796
ордиазепам	-10.4796
оспособ	-10.4796
последнюю	-10.4796
последовательно	-10.4796
сложня	-10.4796
стрелков	-10.4796
хохотал	-10.4796
ысокопоставленны	-10.4796
энергии	-10.4796
▁авиакатастроф	-10.4796
▁авианосцем	-10.4796
▁австрали	-10.4796
▁адвокат	-10.4796
▁адрес	-10.4796
▁акционер	-10.4796
▁алаудинов	-10.4796
▁америки	-10.4796
▁анаболи	-10.4796
▁апреля	-10.4796
▁аргентин	-10.4796
▁архитекторов	-10.4796
▁ассортимент	-10.4796
▁атмосфер	-10.4796
▁атрибутика	-10.4796
▁афинах	-10.4796
▁афтершоков	-10.4796
▁аэротакси	-10.4796
▁баренцев	-10.4796
▁бенякони	-10.4796
▁биатлон	-10.4796
▁бруннер	-10.4796
▁брюсселе	-10.4796
▁брюссель	-10.4796
▁брянской	-10.4796
▁вертикально	-10.4796
▁взгляд	-10.4796
▁владивосток	-10.4796
▁властей	-10.4796
▁возмущен	-10.4796
▁волонтер	-10.4796
▁вооружение	-10.4796
▁вооружений	-10.4796
▁вскрыт	-10.4796
▁выполнил	-10.4796
▁высказывания	-10.4796
▁высокоточн	-10.4796
▁геннади	-10.4796
▁гибридн	-10.4796
▁говырин	-10.4796
▁голливудск	-10.4796
▁госизмен	-10.4796
▁давления	-10.4796
▁двухэтажном	-10.4796
▁департамент	-10.4796
▁джакарте	-10.4796
▁доказательств	-10.4796
▁допустил	-10.4796
▁дрейфу	-10.4796
▁живущ	-10.4796
▁жуковский	-10.4796
▁заинтересова	-10.4796
▁запрашиваю	-10.4796
▁зарплаты	-10.4796
▁здоровье	-10.4796
▁зольфранк	-10.4796
▁иероглиф	-10.4796
▁импорт	-10.4796
▁индикатор	-10.4796
▁инженерны	-10.4796
▁инфраструктура	-10.4796
▁инфраструктуре	-10.4796
▁испани	-10.4796
▁кабинет	-10.4796
▁казначейств	-10.4796
▁карточк	-10.4796
▁каршеринга	-10.4796
▁катапультой	-10.4796
▁кафедр	-10.4796
▁квалифицирова	-10.4796
▁квиникадзе	-10.4796
▁кентукки	-10.4796
▁классифицировал	-10.4796
▁кобзева	-10.4796
▁комментиру	-10.4796
▁конкурен	-10.4796
▁кпрф	-10.4796
▁криптовалюту	-10.4796
▁криптокошелька	-10.4796
▁кузнец	-10.4796
▁кукурузно	-10.4796
▁лихачева	-10.4796
▁логистик	-10.4796
▁миллион	-10.4796
▁моторостро	-10.4796
▁мурадян	-10.4796
▁надзорн	-10.4796
▁напомнил	-10.4796
▁насыщенны	-10.4796
▁недостатк	-10.4796
▁неисполнени	-10.4796
▁непосредственно	-10.4796
▁неправомерно	-10.4796
▁нерабочи	-10.4796
▁нерезидент	-10.4796
▁обнародова	-10.4796
▁обратно	-10.4796
▁обязанност	-10.4796
▁обязательн	-10.4796
▁одобрил	-10.4796
▁озвуч	-10.4796
▁окрестност	-10.4796
▁олимпиад	-10.4796
▁оппозици	-10.4796
▁опроверг	-10.4796
▁оснащен	-10.4796
▁отложен	-10.4796
▁отслежива	-10.4796
▁отстранен	-10.4796
▁отстранил	-10.4796
▁оштрафовал	-10.4796
▁паттинсон	-10.4796
▁педагог	-10.4796
▁пересматрива	-10.4796
▁подробност	-10.4796
▁покровительств	-10.4796
▁пообеща	-10.4796
▁потребителей	-10.4796
▁правозащитников	-10.4796
▁пребыва	-10.4796
▁преврати	-10.4796
▁предполагае	-10.4796
▁предприятие	-10.4796
▁приложение	-10.4796
▁приобретен	-10.4796
▁приоритет	-10.4796
▁присоедин	-10.4796
▁прогресса	-10.4796
▁продавцов	-10.4796
▁происхождения	-10.4796
▁пропаганд	-10.4796
▁психологическо	-10.4796
▁психостимулятор	-10.4796
▁разрабатывае	-10.4796
▁разруши	-10.4796
▁раскрыва	-10.4796
▁располагали	-10.4796
▁рекордн	-10.4796
▁росздравнадзор	-10.4796
▁росрыболовств	-10.4796
▁ругинен	-10.4796
▁соблюдены	-10.4796
▁совместны	-10.4796
▁сомнительное	-10.4796
▁сохранени	-10.4796
▁спасатели	-10.4796
▁спортсмены	-10.4796
▁стадион	-10.4796
▁стероид	-10.4796
▁стефанишина	-10.4796
▁таиланд	-10.4796
▁тарасов	-10.4796
▁тимченко	-10.4796
▁токсично	-10.4796
▁торнквист	-10.4796
▁уведоми	-10.4796
▁угрожа	-10.4796
▁удержива	-10.4796
▁украиной	-10.4796
▁украшени	-10.4796
▁условий	-10.4796
▁устанавливает	-10.4796
▁устанавливают	-10.4796
▁фальшивы	-10.4796
▁федерер	-10.4796
▁финлянди	-10.4796
▁фиорентин	-10.4796
▁ходатайств	-10.4796
▁храпов	-10.4796
▁чибисов	-10.4796
▁чувств	-10.4796
▁шенгенов	-10.4796
▁широтах	-10.4796
▁эвакуировали	-10.4796
▁эдвард	-10.4796
▁экономик	-10.4796
▁экспонат	-10.4796
двзяи	-10.4796
▁акционист	-10.4796
▁аляск	-10.4796
▁африк	-10.4796
▁высказал	-10.4796
▁ежедневн	-10.4796
▁климат	-10.4796
▁когда	-10.4796
▁покупателя	-10.4796
▁поступивше	-10.4796
▁унитаз	-10.4796
ационно	-10.4796
вращать	-10.4796
димитров	-10.4796
евероатлантическ	-10.4796
удобств	-10.4796
▁альтернатив	-10.4796
▁вводит	-10.4796
▁внешн	-10.4796
▁гельман	-10.4796
▁дефицит	-10.4796
▁долгосрочны	-10.4796
▁изложен	-10.4796
▁испытыва	-10.4796
▁коронавирус	-10.4796
▁лекци	-10.4796
▁махачкал	-10.4796
▁михаил	-10.4796
▁насилия	-10.4796
▁настраива	-10.4796
▁наступ	-10.4796
▁недостаточн	-10.4796
▁нейтральн	-10.4796
▁неопознанн	-10.4796
▁нижегородско	-10.4796
▁нэсс	-10.4796
▁подготовлен	-10.4796
▁подключ	-10.4796
▁подтвержда	-10.4796
▁показывал	-10.4796
▁поместил	-10.4796
▁потерпе	-10.4796
▁превзо	-10.4796
▁преимуществ	-10.4796
▁путешеств	-10.4796
▁распоряди	-10.4796
▁ратифицировал	-10.4796
▁румынск	-10.4796
▁соболе	-10.4796
▁стражу	-10.4796
▁строчк	-10.4796
▁супер	-10.4796
▁управляющ	-10.4796
▁форума	-10.4796
▁фронта	-10.4796
▁энергоресурс	-10.4796
▁ярослав	-10.4796
мозгов	-10.4796
ностальги	-10.4796
положительн	-10.4796
▁алмат	-10.4796
▁боеголов	-10.4796
▁красноярск	-10.4796
▁падение	-10.4796
▁полагает	-10.4796
▁развяза	-10.4796
▁разрыв	-10.4796
▁сомнения	-10.4796
▁узнал	-10.4796
▁условны	-10.4796
▁фитнес	-10.4796
▁шторма	-10.4796
▁выдохе	-10.4796
▁нулево	-10.4796
▁относятся	-10.4796
▁поздрави	-10.4796
▁фанат	-10.4796
▁пехот	-10.4796
компоненты	-10.4796
▁взрывчат	-10.4796
▁давление	-10.4796
▁кихара	-10.4796
▁коэн	-10.4796
▁возмест	-10.4796
▁инвалид	-10.4796
▁термина	-10.4796
▁хасан	-10.4796
▁взятк	-10.4796
▁конституции	-10.4796
▁консульта	-10.4796
▁отвез	-10.4796
▁пошлин	-10.4796
▁взлом	-10.4796
▁вильн	-10.4796
▁завершат	-10.4796
▁сформирова	-10.4796
▁кампани	-10.4796
▁микро	-10.4796
▁посылк	-10.4796
▁разрушен	-10.4796
▁романтически	-10.4796
▁сняти	-10.4796
еннюю	-10.4796
▁домашне	-10.4796
▁разверну	-10.4796
▁сапер	-10.4796
корректирова	-10.4796
▁дуэн	-10.4796
▁пособи	-10.4796
▁школьниц	-10.4796
▁предстоя	-10.4796
▁джорд	-10.4796
▁ершов	-10.4796
▁обновлени	-10.4796
▁подозреваемого	-10.4796
буксиров	-10.4796
▁благодар	-10.4796
▁гусев	-10.4796
▁лицензи	-10.4796
конча	-10.4796
марафон	-10.4796
▁выстраива	-10.4796
▁назаров	-10.4796
анализ	-10.4796
▁реагир	-10.4796
▁возглави	-10.4796
▁стефан	-10.4796
бренд	-10.4796
▁гасли	-10.4796
▁минфин	-10.4796
▁наталь	-10.4796
▁первенств	-10.4796
юниор	-10.4796
▁возвра	-10.4796
▁физик	-10.4796
▁наемник	-10.4796
▁обеспечивающи	-10.4796
▁заверили	-10.4796
▁обучени	-10.4796
платить	-10.4796
▁столб	-10.4796
▁уход	-10.4796
▁снижа	-10.4796
конец	-10.4796
▁физическ	-10.4796
регуля	-10.4796
▁основател	-10.4796
▁длинны	-10.4796
▁технику	-10.4796
▁хаба	-10.4796
▁критери	-10.4796
недельн	-10.4796
▁коротк	-10.4796
▁свидетельствуют	-10.4796
▁верховн	-10.4796
▁метров	-10.4796
▁посетил	-10.4796
▁хоккеист	-10.4796
▁самодельн	-10.4796
▁откро	-10.4796
надеж	-10.4796
▁большинств	-10.4796
▁награжден	-10.4796
▁переведен	-10.4796
▁переулк	-10.4796
▁работников	-10.4796
карди	-10.4796
▁разорва	-10.4796
▁сияния	-10.4796
▁консол	-10.4796
▁найден	-10.4796
▁хочет	-10.4796
▁длительн	-10.4796
▁пляжа	-10.4796
▁силовик	-10.4796
инспек	-10.4796
перевозчик	-10.4796
▁задума	-10.4796
▁наземн	-10.4796
▁сектор	-10.4796
▁раньше	-10.4796
▁студи	-10.4796
▁утонувшего	-10.4797
▁предоставил	-10.4797
▁смотреть	-10.4797
▁банан	-10.4797
▁кэмз	-10.4797
▁обжалова	-10.4797
▁типа	-10.4797
▁линей	-10.4797
▁отправля	-10.4797
считыва	-10.4797
▁послани	-10.4797
▁раменско	-10.4797
▁резки	-10.4797
▁выдвинул	-10.4797
▁выделени	-10.4797
гекса	-10.4797
▁изобра	-10.4797
выполнени	-10.4797
ъ	-11.7361
(	-11.7362
щ	-11.7363
